{"version": 2, "width": 120, "height": 30, "timestamp": 1604637665, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.016636, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b"]
[0.017762, "o", "(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[0.023366, "o", "\u001b[?2004h"]
[0.848163, "o", "\u001b]0;fish /home/why8ther/"]
[0.848234, "o", "Workspace"]
[0.848484, "o", "/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.848917, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[1.181181, "o", "h"]
[1.181797, "o", "\u001b[38;5;240ms e --category tmux demo/6/2 \"vim;htop\"\u001b[39D\u001b[30m\u001b(B\u001b[m"]
[1.24858, "o", "s\u001b[38;5;240m e --category tmux demo/6/2 \"vim;htop\"\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[1.248694, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m e --category tmux demo/6/2 \"vim;htop\"\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[1.337479, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240me --category tmux demo/6/2 \"vim;htop\"\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[1.337689, "o", "\b \u001b[38;5;240me --category tmux demo/6/2 \"vim;htop\"\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[1.514759, "o", "l\u001b[K"]
[1.514855, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[1.515001, "o", "\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[1.867455, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[1.867644, "o", "\u001b[?2004l"]
[1.868334, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007"]
[1.868497, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[1.888205, "o", "\u001b[2;3m[#part1 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/4(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/1(sh)\u001b[0m\r\n\u001b[2;3m[#part2 #playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/5(sh)\u001b[0m  \u001b[1;95mplaybook/6(sh)\u001b[0m  \u001b[1;95mplaybook/7(sh)\u001b[0m  \u001b[1;95mplaybook/8(sh)\u001b[0m\r\n"]
[1.899884, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[1.900125, "o", "\u001b[?2004h"]
[1.90554, "o", "\u001b]0;fish /hom"]
[1.905609, "o", "e/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[1.905827, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[2.865116, "o", "h"]
[2.865923, "o", "\u001b[38;5;240ms l\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.898951, "o", "s\u001b[38;5;240m l\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m l\b\b\u001b[30m\u001b(B\u001b[m"]
[3.005867, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240ml\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240ml\b\u001b[30m\u001b(B\u001b[m"]
[3.232611, "o", "5"]
[3.232881, "o", "\b\u001b[36m5\u001b[30m\u001b(B\u001b[m"]
[3.539553, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.539813, "o", "\u001b[?2004l"]
[3.540254, "o", "\u001b]0;hs /h"]
[3.540404, "o", "ome/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.561456, "o", "\u001b[?25l\u001b[1;95mplaybook/5(sh)?\u001b[0m [Y/N]"]
[3.943151, "o", "\u001b[32m Y\u001b[0m\r\n"]
[3.973998, "o", "No such alias: e\r\n"]
[3.974559, "o", "--------------------------------\r\n| Playbook #5                  |\r\n|   Let's first get some Alias |\r\n--------------------------------\r\n"]
[3.984528, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[3.989615, "o", "\u001b]0;fish /home/why8ther/Work"]
[3.989837, "o", "space/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[4.856059, "o", "h"]
[4.856736, "o", "\u001b[38;5;240ms 5\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.916541, "o", "s\u001b[38;5;240m 5\b\b\u001b[30m\u001b(B\u001b[m"]
[4.916608, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m 5\b\b\u001b[30m\u001b(B\u001b[m"]
[5.004576, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m5\b\u001b[30m\u001b(B\u001b[m"]
[5.004752, "o", "\b \u001b[38;5;240m5\b\u001b[30m\u001b(B\u001b[m"]
[5.168473, "o", "a"]
[5.168667, "o", "\u001b[38;5;240mlias e edit\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[5.168736, "o", "\b\u001b[36ma\u001b[38;5;240mlias e edit\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[5.258426, "o", "\u001b[36ml\u001b[38;5;240mias e edit\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[5.420624, "o", "\u001b[36mi\u001b[38;5;240mas e edit\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[5.450691, "o", "\u001b[36ma\u001b[38;5;240ms e edit\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.638405, "o", "\u001b[36ms\u001b[38;5;240m e edit\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.054797, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[6.054902, "o", "\u001b[?2004l"]
[6.055638, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.075185, "o", "gc=\"rm --purge -f removed *\"\r\n!=\"-a -\"\r\nll=\"ls -l\"\r\nl=\"ls\"\r\nla=\"ls -a\"\r\n"]
[6.076755, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[6.076985, "o", "\u001b[?2004h"]
[6.081736, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[6.081875, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[7.450148, "o", "h\u001b[38;5;240ms alias\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.518536, "o", "s\u001b[38;5;240m alias\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m alias\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.60877, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240malias\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.609083, "o", "\b \u001b[38;5;240malias\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.830634, "o", "a\u001b[38;5;240mlias\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.830838, "o", "\b\u001b[36ma\u001b[38;5;240mlias\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.930428, "o", "\u001b[36ml\u001b[38;5;240mias\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.100754, "o", "\u001b[36mi\u001b[38;5;240mas\b\b\u001b[30m\u001b(B\u001b[m"]
[8.132431, "o", "\u001b[36ma\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[8.370507, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[8.654658, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240me edit\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.739121, "o", "e\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.739567, "o", "\b\u001b[36me\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.161915, "o", "\u001b[36m edit\u001b[30m\u001b(B\u001b[m"]
[9.16258, "o", "\b\b\b\b\b \u001b[36medit\u001b[30m\u001b(B\u001b[m"]
[10.068416, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[10.068503, "o", "\u001b[?2004l"]
[10.069142, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.089216, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[10.089284, "o", "\u001b[?2004h"]
[10.094279, "o", "\u001b]0;fish /home/why8ther/W"]
[10.094502, "o", "orkspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[10.094631, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[11.17351, "o", "h"]
[11.174118, "o", "\u001b[38;5;240ms alias e edit\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[11.249244, "o", "s\u001b[38;5;240m alias e edit\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[11.249412, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m alias e edit\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[11.340551, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240malias e edit\u001b[12D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240malias e edit\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[11.648122, "o", "6\u001b[K\b\u001b[36m6\u001b[30m\u001b(B\u001b[m"]
[12.047688, "o", "\r\n\u001b[30m\u001b("]
[12.047761, "o", "B\u001b[m"]
[12.047881, "o", "\u001b[?2004l"]
[12.048283, "o", "\u001b]0;hs /home/why8ther/Work"]
[12.048328, "o", "space/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[12.048402, "o", "\r"]
[12.066864, "o", "\u001b[?25l\u001b[1;95mplaybook/6(sh)?\u001b[0m [Y/N]"]
[12.536859, "o", "\u001b[32m Y\u001b[0m\r\n"]
[12.554472, "o", "---------------------------------\r\n| Playbook #6                   |\r\n|   Many \u001b[31mCategories\u001b[0m of Scripts  |\r\n|   ...And their \u001b[33mTemplates\u001b[0m      |\r\n---------------------------------\r\n"]
[12.56067, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[12.560815, "o", "\u001b[?2004h"]
[12.565049, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[12.565245, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[13.629267, "o", "h\u001b[38;5;240ms 6\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.718442, "o", "s\u001b[38;5;240m 6\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m 6\b\b\u001b[30m\u001b(B\u001b[m"]
[13.818438, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m6\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m6\b\u001b[30m\u001b(B\u001b[m"]
[14.030584, "o", "e"]
[14.030946, "o", "\u001b[38;5;240m --category tmux demo/6/2 \"vim;htop\"\u001b[36D\u001b[30m\u001b(B\u001b[m\b\u001b[36me\u001b[38;5;240m --category tmux demo/6/2 \"vim;htop\"\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[14.228666, "o", "\u001b[36m \u001b[38;5;240m--category tmux demo/6/2 \"vim;htop\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[14.22878, "o", "\b \u001b[38;5;240m--category tmux demo/6/2 \"vim;htop\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[14.576717, "o", "-\u001b[38;5;240m-category tmux demo/6/2 \"vim;htop\"\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[14.577292, "o", "\b\u001b[36m-\u001b[38;5;240m-category tmux demo/6/2 \"vim;htop\"\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[14.726297, "o", "\u001b[36m-\u001b[38;5;240mcategory tmux demo/6/2 \"vim;htop\"\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[15.803077, "o", "\u001b[36mc\u001b[38;5;240mategory tmux demo/6/2 \"vim;htop\"\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[15.972649, "o", "\u001b[36ma\u001b[38;5;240mtegory tmux demo/6/2 \"vim;htop\"\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[16.295065, "o", "\u001b[36mt\u001b[38;5;240megory tmux demo/6/2 \"vim;htop\"\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[16.47457, "o", "\u001b[36me\u001b[38;5;240mgory tmux demo/6/2 \"vim;htop\"\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[16.664836, "o", "\u001b[36mg\u001b[38;5;240mory tmux demo/6/2 \"vim;htop\"\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[16.781814, "o", "\u001b[36mo\u001b[38;5;240mry tmux demo/6/2 \"vim;htop\"\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[16.892708, "o", "\u001b[36mr\u001b[38;5;240my tmux demo/6/2 \"vim;htop\"\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[17.055966, "o", "\u001b[36my\u001b[38;5;240m tmux demo/6/2 \"vim;htop\"\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[17.246415, "o", "\u001b[36m \u001b[38;5;240mtmux demo/6/2 \"vim;htop\"\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[17.246963, "o", "\b \u001b[38;5;240mtmux demo/6/2 \"vim;htop\"\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[17.404685, "o", "r\u001b[K\b\u001b[36mr\u001b[30m\u001b(B\u001b[m"]
[17.405419, "o", "\u001b[38;5;240mb demo/6/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[17.809722, "o", "\u001b[36mb demo/6/1\u001b[30m\u001b(B\u001b[m"]
[17.809899, "o", "\u001b[9D \u001b[36mdemo/6/1\u001b[30m\u001b(B\u001b[m"]
[18.621628, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[18.621842, "o", "\u001b[?2004l"]
[18.62248, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B"]
[18.622532, "o", "\u001b[m\r"]
[18.655539, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[18.655907, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/6/1.rb\" [noeol] 6L, 83C"]
[18.658929, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[18.66104, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter!\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m\u001b[32mDir\u001b[m.chdir(\u001b[35m\"#{\u001b[m\u001b[36mENV\u001b[m[\u001b[35m'\u001b[m\u001b[31mHOME\u001b[m\u001b[35m'\u001b[m]\u001b[35m}\u001b[m\u001b[31m/Workspace/demo\u001b[m\u001b[35m\"\u001b[m)\r\n\u001b[38;5;130m  3 \u001b[m\u001b[32mNAME\u001b[m = \u001b[35m'\u001b[m\u001b[31mdemo/6/1\u001b[m\u001b[35m'\u001b[m\r\n\u001b[38;5;130m  4 \r\n  5 \r\n  6 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                  "]
[18.661094, "o", "                     \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                          "]
[18.661104, "o", "             \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                  "]
[18.661268, "o", "     \u001b[29;1H~                                                                                                                       \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[19.832173, "o", "\u001b[?25l\u001b[30;103H6\u001b[6;5H\u001b[?25h"]
[20.125215, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H6,1\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[20.514431, "o", "\u001b[?25lp\u001b[30;105H2\u001b[6;6H\u001b[?25h"]
[20.78469, "o", "\u001b[?25lu\u001b[30;105H3\u001b[6;7H\u001b[?25h"]
[20.944363, "o", "\u001b[?25lt\u001b[30;105H4\u001b[6;8H\u001b[?25h"]
[21.242439, "o", "\u001b[?25ls\u001b[30;105H5\u001b[6;9H\u001b[?25h"]
[21.53629, "o", "\u001b[?25l\u001b[30;105H6\u001b[6;10H\u001b[?25h"]
[22.120532, "o", "\u001b[?25l\u001b[35m\"\u001b[m\u001b[31m \u001b[m\u001b[30;105H7\u001b[6;11H\u001b[?25h"]
[23.05657, "o", "\u001b[?25l\u001b[31mH \u001b[m\u001b[30;105H8\u001b[6;12H\u001b[?25h"]
[23.300524, "o", "\u001b[?25l\u001b[31me \u001b[m\u001b[30;105H9\u001b[6;13H\u001b[?25h"]
[23.540385, "o", "\u001b[?25l\u001b[31ml \u001b[m\u001b[30;105H10\u001b[6;14H\u001b[?25h"]
[23.702543, "o", "\u001b[?25l\u001b[31ml \u001b[m\u001b[30;106H1\u001b[6;15H\u001b[?25h"]
[23.951321, "o", "\u001b[?25l\u001b[31mo \u001b[m\u001b[30;106H2\u001b[6;16H\u001b[?25h"]
[24.434517, "o", "\u001b[?25l\u001b[31m, \u001b[m\u001b[30;106H3\u001b[6;17H\u001b[?25h"]
[24.57728, "o", "\u001b[?25l\u001b[1C\u001b[31m \u001b[m\u001b[30;106H4\u001b[6;18H\u001b[?25h"]
[24.908444, "o", "\u001b[?25l\u001b[31mI \u001b[m\u001b[30;106H5\u001b[6;19H\u001b[?25h"]
[25.194443, "o", "\u001b[?25l\u001b[31m' \u001b[m\u001b[30;106H6\u001b[6;20H\u001b[?25h"]
[25.930565, "o", "\u001b[?25l\u001b[31mm \u001b[m\u001b[30;106H7\u001b[6;21H\u001b[?25h"]
[26.298596, "o", "\u001b[?25l\u001b[1C\u001b[31m \u001b[m\u001b[30;106H8\u001b[6;22H\u001b[?25h"]
[26.770324, "o", "\u001b[?25l\u001b[31m# \u001b[m\u001b[30;106H9\u001b[6;23H\u001b[?25h"]
[27.100206, "o", "\u001b[?25l\b\u001b[35m#{\u001b[m\u001b[30;105H20\u001b[6;24H\u001b[?25h"]
[27.724566, "o", "\u001b[?25l\u001b[32mN\u001b[m\u001b[30;106H1\u001b[6;25H\u001b[?25h"]
[27.876677, "o", "\u001b[?25l\u001b[32mA\u001b[m\u001b[30;106H2\u001b[6;26H\u001b[?25h"]
[28.072669, "o", "\u001b[?25l\u001b[32mM\u001b[m\u001b[30;106H3\u001b[6;27H\u001b[?25h"]
[28.197954, "o", "\u001b[?25l\u001b[32mE\u001b[m\u001b[30;106H4\u001b[6;28H\u001b[?25h"]
[28.489342, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[31m \u001b[m\u001b[30;106H5\u001b[6;29H\u001b[?25h"]
[28.808685, "o", "\u001b[?25l\u001b[31m, \u001b[m\u001b[30;106H6\u001b[6;30H\u001b[?25h"]
[28.93254, "o", "\u001b[?25l\u001b[1C\u001b[31m \u001b[m\u001b[30;106H7\u001b[6;31H\u001b[?25h"]
[29.353483, "o", "\u001b[?25l\u001b[31mb \u001b[m\u001b[30;106H8\u001b[6;32H\u001b[?25h"]
[29.607999, "o", "\u001b[?25l\u001b[31mo \u001b[m\u001b[30;106H9\u001b[6;33H\u001b[?25h"]
[29.700572, "o", "\u001b[?25l\u001b[31mr \u001b[m\u001b[30;105H30\u001b[6;34H\u001b[?25h"]
[29.854711, "o", "\u001b[?25l\u001b[31mn \u001b[m\u001b[30;106H1\u001b[6;35H\u001b[?25h"]
[29.952391, "o", "\u001b[?25l\u001b[1C\u001b[31m \u001b[m\u001b[30;106H2\u001b[6;36H\u001b[?25h"]
[30.100438, "o", "\u001b[?25l\u001b[31mi \u001b[m\u001b[30;106H3\u001b[6;37H\u001b[?25h"]
[30.246745, "o", "\u001b[?25l\u001b[31mn \u001b[m\u001b[30;106H4\u001b[6;38H\u001b[?25h"]
[30.333488, "o", "\u001b[?25l\u001b[1C\u001b[31m \u001b[m\u001b[30;106H5\u001b[6;39H\u001b[?25h"]
[30.776883, "o", "\u001b[?25l\u001b[31m# \u001b[m\u001b[30;106H6\u001b[6;40H\u001b[?25h"]
[30.925524, "o", "\u001b[?25l\b\u001b[35m#{\u001b[m\u001b[30;106H7\u001b[6;41H\u001b[?25h"]
[31.837661, "o", "\u001b[?25l\u001b[32mD\u001b[m\u001b[30;106H8\u001b[6;42H\u001b[?25h"]
[32.318735, "o", "\u001b[?25l\u001b[32mi\u001b[m\u001b[30;106H9\u001b[6;43H\u001b[?25h"]
[32.415715, "o", "\u001b[?25l\u001b[32mr\u001b[m\u001b[30;105H40\u001b[6;44H\u001b[?25h"]
[32.635831, "o", "\u001b[?25l.\u001b[30;106H1\u001b[6;45H\u001b[?25h"]
[32.909792, "o", "\u001b[?25lp\u001b[30;106H2\u001b[6;46H\u001b[?25h"]
[33.071518, "o", "\u001b[?25lw\u001b[30;106H3\u001b[6;47H\u001b[?25h"]
[33.287837, "o", "\u001b[?25ld\u001b[30;106H4\u001b[6;48H\u001b[?25h"]
[33.872161, "o", "\u001b[?25l\u001b[35m}\u001b[m\u001b[31m \u001b[m\u001b[30;106H5\u001b[6;49H\u001b[?25h"]
[34.180943, "o", "\u001b[?25l\u001b[31m! \u001b[m\u001b[30;106H6\u001b[6;50H\u001b[?25h"]
[34.594692, "o", "\u001b[?25l\u001b[35m\"\u001b[m\u001b[30;106H7\u001b[6;51H\u001b[?25h"]
[34.929186, "o", "\u001b[30;1H\u001b[K\u001b[6;50H"]
[35.232132, "o", "\u001b[?25l"]
[35.232301, "o", "\u001b[30;103H6,46\u001b[10CAll\u001b[6;50H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[35.439044, "o", "w\u001b[?25l\u001b[?25h"]
[35.497269, "o", "q\u001b[?25l\u001b[?25h"]
[35.94114, "o", "\r\u001b[?25l\u001b[?2004l"]
[35.94121, "o", "\"~/.config/hyper_scripter/demo/6/1.rb\""]
[35.943481, "o", " 6L, 130C written"]
[36.043713, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[36.05337, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[36.053667, "o", "\u001b[?2004h"]
[36.059222, "o", "\u001b]0;fish /ho"]
[36.059384, "o", "me/why8ther/Workspace/"]
[36.059536, "o", "demo\u0007\u001b[30m\u001b(B\u001b[m"]
[36.059628, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[36.53041, "o", "h"]
[36.53088, "o", "\u001b[38;5;240ms e --category rb demo/6/1\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[36.59032, "o", "s\u001b[38;5;240m e --category rb demo/6/1\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[36.590555, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m e --category rb demo/6/1\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[36.657512, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240me --category rb demo/6/1\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[36.657695, "o", "\b \u001b[38;5;240me --category rb demo/6/1\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[36.837355, "o", "-\u001b[K"]
[36.837624, "o", "\u001b[38;5;240m-filter all,^demo-tag ls\u001b[24D\u001b[30m\u001b(B\u001b[m\b\u001b[36m-\u001b[38;5;240m-filter all,^demo-tag ls\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[37.513614, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[37.513725, "o", "\u001b[?2004l"]
[37.514555, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[37.581525, "o", "Hello, I'm demo/6/1, born in /home/why8ther/Workspace/demo!\r\n"]
[37.591491, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[37.596184, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[37.596243, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[39.256022, "o", "h"]
[39.256437, "o", "\u001b[38;5;240ms -\b\b\b\u001b[30m\u001b(B\u001b[m"]
[39.351505, "o", "s\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[39.443573, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[39.443687, "o", "\b \u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[39.692231, "o", "e"]
[39.692478, "o", "\u001b[38;5;240m --category rb demo/6/1\u001b[23D\u001b[30m\u001b(B\u001b[m\b\u001b[36me\u001b[38;5;240m --category rb demo/6/1\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[40.135877, "o", "\u001b[36m \u001b[38;5;240m--category rb demo/6/1\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[40.136522, "o", "\b \u001b[38;5;240m--category rb demo/6/1\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[40.294502, "o", "-\u001b[38;5;240m-category rb demo/6/1\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[40.294775, "o", "\b\u001b[36m-\u001b[38;5;240m-category rb demo/6/1\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[40.444679, "o", "\u001b[36m-\u001b[38;5;240mcategory rb demo/6/1\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[40.620088, "o", "\u001b[36mc\u001b[38;5;240mategory rb demo/6/1\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[40.818576, "o", "\u001b[36ma\u001b[38;5;240mtegory rb demo/6/1\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[41.195292, "o", "\u001b[36mt\u001b[38;5;240megory rb demo/6/1\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[41.377517, "o", "\u001b[36me\u001b[38;5;240mgory rb demo/6/1\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[41.568585, "o", "\u001b[36mg\u001b[38;5;240mory rb demo/6/1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[41.661881, "o", "\u001b[36mo\u001b[38;5;240mry rb demo/6/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[41.806694, "o", "\u001b[36mr\u001b[38;5;240my rb demo/6/1\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[41.95574, "o", "\u001b[36my\u001b[38;5;240m rb demo/6/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[42.095575, "o", "\u001b[36m \u001b[38;5;240mrb demo/6/1\u001b[11D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mrb demo/6/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[42.244473, "o", "t\u001b[K\b\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[42.244576, "o", "\u001b[38;5;240mmux demo/6/2 \"vim;htop\"\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[42.808023, "o", "\u001b[36mmux demo/6/2 \"vim;htop\"\u001b[30m\u001b(B\u001b[m"]
[42.80821, "o", "\u001b[20D \u001b[36mdemo/6/2\u001b[30m\u001b(B\u001b[m \u001b[33m\"vim;htop\"\u001b[30m\u001b(B\u001b[m"]
[44.016065, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[44.016232, "o", "\u001b[?2004l"]
[44.016977, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[44.055351, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[44.055739, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/6/2.sh\""]
[44.055936, "o", " [noeol] 9L, 207C"]
[44.058577, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[44.059949, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter!\u001b[m\r\n\u001b[38;5;130m  2 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31mdemo/6/2\u001b[m\u001b[38;5;130m\"\r\n  3 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  4 cd\u001b[m ~/Workspace/demo\r\n\u001b[38;5;130m  5 \r\n  6 \u001b[mtmux new-session \u001b[35m-s\u001b[m \u001b[35m$NAME\u001b[m \u001b[35m-d\u001b[m \u001b[38;5;130m\"\u001b[m\u001b[31mvim; \u001b[m\u001b[35m$SHELL\u001b[m\u001b[38;5;130m\"\u001b[m || \u001b[38;5;130mexit\u001b[m \u001b[31m1\u001b[m\r\n\u001b[38;5;130m  7 \u001b[mtmux split-window \u001b[35m-h\u001b[m \u001b[38;5;130m\"\u001b[m\u001b[31mhtop; \u001b[m\u001b[35m$SHELL\u001b[m\u001b[38;5;130m\"\r\n  8 \r\n  9 \u001b[mtmux \u001b[31m-2\u001b[m attach-session \u001b[35m-d\u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                "]
[44.060118, "o", "                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                        "]
[44.060236, "o", "                                                                               \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                "]
[44.060374, "o", "                                                                       \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[46.011112, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[46.30114, "o", "w\u001b[?25l\u001b[?25h"]
[46.359103, "o", "q\u001b[?25l\u001b[?25h"]
[48.473067, "o", "\r\u001b[?25l\u001b[?2004l"]
[48.473277, "o", "\"~/.config/hyper_scripter/demo/6/2.sh\""]
[48.475584, "o", " 9L, 208C written"]
[48.575891, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[48.586628, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[48.590899, "o", "\u001b]0;"]
[48.59106, "o", "fish /home/why8the"]
[48.591232, "o", "r/Workspace/demo\u0007"]
[48.59136, "o", "\u001b[30m\u001b(B\u001b[m"]
[48.591412, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[49.247298, "o", "h"]
[49.247492, "o", "\u001b[38;5;240ms e --category tmux demo/6/2 \"vim;htop\"\u001b[39D\u001b[30m\u001b(B\u001b[m"]
[49.36246, "o", "s\u001b[38;5;240m e --category tmux demo/6/2 \"vim;htop\"\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[49.362763, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m e --category tmux demo/6/2 \"vim;htop\"\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[49.468758, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240me --category tmux demo/6/2 \"vim;htop\"\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[49.468928, "o", "\b \u001b[38;5;240me --category tmux demo/6/2 \"vim;htop\"\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[49.699588, "o", "-\u001b[K"]
[49.699719, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[50.15762, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[50.157746, "o", "\u001b[?2004l"]
[50.158578, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[50.201806, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[1;62H"]
[50.202078, "o", "\u001b[?25l\b│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[32m\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[demo/6/2]0:fish*                                                                             \"David-PC\" 12:41 06-Nov-20\u001b(B\u001b[m\u001b[1;62H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[1;62H"]
[50.202231, "o", "\u001b[?25l\b│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[32m\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[demo/6/2]0:fish*                                                                             \"David-PC\" 12:41 06-Nov-20\u001b(B\u001b[m\u001b[1;62H\u001b[?12l\u001b[?25h"]
[50.2116, "o", "\u001b[?25l\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[?1006h\u001b[?1000h"]
[50.217246, "o", "\b\b\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H"]
[50.217877, "o", "\u001b[1;29r\u001b[2;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[H\u001b[33m  1 \r\n\u001b[34m\u001b[1m~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n~                                       \r\n"]
[50.217936, "o", "~                                       \r\n~                                       \u001b[24;23H\u001b(B\u001b[m0,0-1\u001b[9CAll\u001b[1;30r\u001b[1;62H"]
[50.296073, "o", "\u001b[1;29r\u001b[2;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\n  \u001b[36m1  \u001b[39m\u001b[1m[]\u001b(B\u001b[m    \u001b[36m4  \u001b[39m\u001b[1m[]\u001b(B\u001b[m   \u001b[36m7  \u001b[39m\u001b[1m[]\u001b(B\u001b[m    \u001b[36m10 \u001b[39m\u001b[1m[]\u001b[3;64H\u001b(B\u001b[m\u001b[36m2  \u001b[39m\u001b[1m[]\u001b(B\u001b[m    \u001b[36m5  \u001b[39m\u001b[1m[]\u001b(B\u001b[m   \u001b[36m8  \u001b[39m\u001b[1m[]\u001b(B\u001b[m    \u001b[36m11 \u001b[39m\u001b[1m[]\u001b[4;64H\u001b(B\u001b[m\u001b[36m3  \u001b[39m\u001b[1m[]\u001b(B\u001b[m    \u001b[36m6  \u001b[39m\u001b[1m[]\u001b(B\u001b[m   \u001b[36m9  \u001b[39m\u001b[1m[]\u001b(B\u001b[m    \u001b[36m12 \u001b[39m\u001b[1m[]\u001b[5;64H\u001b(B\u001b[m\u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m1\u001b[34m.\u001b[33m26G\u001b[30m\u001b[40m\u001b[1m/18.\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m49\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m170\u001b(B\u001b[m\u001b[32m thr\u001b[36m; \u001b[6;64HSwp\u001b[39m\u001b[1m[\u001b[30m\u001b[40m 0K/5.00G\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.41 \u001b[36m0\u001b[7;81H\u001b(B\u001b[m\u001b[36mUptime: \u001b[1m3 days, 02:4\u001b[9;62H\u001b(B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   S\u001b[10;62H\u001b[46m    8 root       20   0   900    88    \u001b[11;64H\u001b[39m\u001b[49m644 why8ther   20   0 \u001b[36m 312M 25\u001b[39m768 \u001b[36m23\u001b[39m8\u001b[12;64H646 why8ther   20   0 \u001b[36m 313M 24\u001b[39m576 \u001b[36m22"]
[50.296145, "o", "\u001b[39m4\u001b[13;64H647 why8ther   20   0 \u001b[36m 312M 10\u001b[39m740 \u001b[36m 8\u001b[39m8\u001b[14;64H648 why8ther   20   0 \u001b[36m 312M  8\u001b[39m976 \u001b[36m 7\u001b[39m0\u001b[15;64H649 why8ther   20   0 \u001b[36m 313M  6\u001b[39m644 \u001b[36m 4\u001b[39m5\u001b[1;30r\u001b[16;64H650 why8ther   20   0 \u001b[36m 171M  4\u001b[39m532 \u001b[36m 2\u001b[39m4\u001b[17;64H651 why8ther   20   0 \u001b[36m 313M  4\u001b[39m864 \u001b[36m 2\u001b[39m8\u001b[18;63H4273 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256\u001b[19;62H 4274 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256\u001b[20;62H 4275 why8ther   20   0 \u001b[36m 578M  8\u001b[39m976 \u001b[36m 6\u001b[39m2\u001b[21;63H8425 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m8\u001b[22;63H8426 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m8\u001b[23;63H8427 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m8\u001b[24;62HF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree\b \u001b[38D\u001b[39m\u001b[49mF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[3"]
[50.296353, "o", "0m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTre\u001b[39m \u001b[30m \u001b[39m\u001b[49m\u001b[K\b\b\u001b[30m\u001b[46me\u001b[1;62H\u001b(B\u001b[m"]
[50.467482, "o", "\u001b[1;29r\u001b[2;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[H\u001b[33m  1 \r\n\u001b[34m\u001b[1m~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                 "]
[50.467546, "o", "                          \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \r\n~                                                           \u001b[29;43H\u001b(B\u001b[m0,0-1\u001b[9CAll\u001b[2;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\n  \u001b[36m1  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m"]
[50.467556, "o", "\u001b[49m]\u001b(B\u001b[m    \u001b[36m4  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36m7  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m10 \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b[3;64H\u001b(B\u001b[m\u001b[36m2  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m5  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36m8  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m11 \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b[4;64H\u001b(B\u001b[m\u001b[36m3  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m6  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36m9  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m12 \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b[5;64H\u001b(B\u001b[m\u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||\u001b[34m|\u001b[33m|||||1\u001b[30m\u001b[40m\u001b[1m.26G/18.6G\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m49\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m170\u001b(B\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[6;64HSwp\u001b[39m\u001b[1m[\u001b[30m\u001b[40m           0K/5.00G\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.41 \u001b[36m0.34 \u001b(B\u001b[m\u001b[36m0.26 \u001b[7;91HUptime: \u001b[1m3 days, 02:42:33\u001b[9;62H\u001b(B\u001b[m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES "]
[50.4678, "o", "  SHR S \u001b[46mCPU% \u001b[42mMEM%   TIM\u001b[10;62H\u001b[46m    8 root       20   0   900    88    16 S  0.0  0.0  0:01\u001b[11;64H\u001b[39m\u001b[49m644 why8ther   20   0 \u001b[36m 312M 25\u001b[39m768 \u001b[36m23\u001b[39m872 S  0.0  0.1  0:12\u001b[12;64H646 why8ther   20   0 \u001b[36m 313M 24\u001b[39m576 \u001b[36m22\u001b[39m488 S  0.0  0.1  0:02\u001b[13;64H647 why8ther   20   0 \u001b[36m 312M 10\u001b[39m740 \u001b[36m 8\u001b[39m840 S  0.0  0.1  0:02\u001b[14;64H648 why8ther   20   0 \u001b[36m 312M  8\u001b[39m976 \u001b[36m 7\u001b[39m080 S  0.0  0.0  0:06\u001b[14;1H\u001b[1;30r\u001b[15;64H649 why8ther   20   0 \u001b[36m 313M  6\u001b[39m644 \u001b[36m 4\u001b[39m540 S  0.0  0.0  0:07\u001b[16;64H650 why8ther   20   0 \u001b[36m 171M  4\u001b[39m532 \u001b[36m 2\u001b[39m464 S  0.0  0.0  0:23\u001b[17;64H651 why8ther   20   0 \u001b[36m 313M  4\u001b[39m864 \u001b[36m 2\u001b[39m840 S  0.0  0.0  0:00\u001b[18;63H4273 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[19;63H4274 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[20;63H4275 why8ther   20   0 \u001b[36m 578M  8\u001b[39m976 \u001b[36m 6\u001b[39m260 S  0.0  0.0  0:05\u001b[21;63H8425 \u001b[30m\u001b[40"]
[50.467925, "o", "m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:00\u001b[22;63H8426 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:00\u001b[23;63H8427 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:00\u001b[24;63H8423 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:54\u001b[25;63H8472 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[26;62H12142 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[27;62H12282 why8ther   20   0 \u001b[36m 553M 36\u001b[39m992 \u001b[36m28\u001b[39m332 S  0.0  0.2  0:00\u001b[28;62H12283 why8ther   20   0 \u001b[36m 553M 36\u001b[39m992 \u001b[36m28\u001b[39m332 S  0.0  0.2  0:00\u001b[29;62HF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\b\u001b[30m\u001b[4"]
[50.468056, "o", "6mN\u001b[58D\u001b[39m\u001b[49mF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSearch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF\u001b[46m \u001b[30mN\u001b[29;119H\u001b[39m\u001b[49m8\u001b[1;62H"]
[51.972221, "o", "\u001b[K\n  \u001b[36m1  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m4  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36m7  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m10 \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m\u001b[K\u001b[3;62H  \u001b[36m2  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m5  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36m8  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m11 \u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m|\u001b[31m|\u001b[30m\u001b[40m\u001b[1m1.8\u001b[39m\u001b[49m]\u001b(B\u001b[m\u001b[K\u001b[4;62H  \u001b[36m3  \u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[31m|\u001b[30m\u001b[40m\u001b[1m 0.6\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m6  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36m9  \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m    \u001b[36m12 \u001b[39m\u001b[1m[\u001b[30m\u001b[40m  0.0\u001b[39m\u001b[49m]\u001b(B\u001b[m\u001b[K\u001b[5;62H  \u001b[36mMem\u001b[39m\u001b[1m[\u001b(B\u001b[m\u001b[32m||\u001b[34m|\u001b[33m|||||1\u001b[30m\u001b[40m\u001b[1m.26G/18.6G\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b[1m49\u001b(B\u001b[m\u001b[36m, \u001b[32m\u001b[1m167\u001b(B\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m1\u001b(B\u001b[m\u001b[36m running\u001b[39m\u001b[K\u001b[6;62H  \u001b[36mSwp\u001b[39m\u001b[1m[\u001b[30m\u001b[40m           0K/5.00G\u001b[39m\u001b[49m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b[1m0.41 \u001b[36m0.34 \u001b"]
[51.972296, "o", "(B\u001b[m\u001b[36m0.26 \u001b[39m\u001b[K\u001b[7;62H                             \u001b[36mUptime: \u001b[1m3 days, 02:42:34\u001b(B\u001b[m\u001b[K\u001b[8;62H\u001b[K\n\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[46mCPU% \u001b[42mMEM%   TIM\u001b[10;62H\u001b[46m14455 why8ther   20   0 25632  3976  3332 R  0.6  0.0  0:00\u001b[11;62H\u001b[39m\u001b[49m30844 why8ther   20   0 \u001b[36m1390M  158M 33\u001b[39m820 S  0.6  0.8  0:04\u001b[12;62H30840 why8ther   20   0 \u001b[36m1390M  158M 33\u001b[39m820 S  0.6  0.8  4:21\u001b[13;62H    8 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0   900    88    16 S  0.0  0.0  0:01\u001b[14;62H  644 why8ther   20   0 \u001b[36m 312M 25\u001b[39m768 \u001b[36m23\u001b[39m872 S  0.0  0.1  0:12\u001b[15;62H  646 why8ther   20   0 \u001b[36m 313M 24\u001b[39m576 \u001b[36m22\u001b[39m488 S  0.0  0.1  0:02\u001b[16;62H  647 why8ther   20   0 \u001b[36m 312M 10\u001b[39m740 \u001b[36m 8\u001b[39m840 S  0.0  0.1  0:02\u001b[17;62H  648 why8ther   20   0 \u001b[36m 312M  8\u001b[39m976 \u001b[36m 7\u001b[39m080 S  0.0  0.0  0:06\u001b[18;62H  649 why8ther   20   0 \u001b[36m 313M  6\u001b[39m644 \u001b[36m 4\u001b[39m540 S  0.0  0.0  0:07\u001b[19;62H  650 why8ther   20   0 \u001b[36m 171M  4\u001b[39m532 \u001b[36m 2\u001b[39m464 S  0."]
[51.97249, "o", "0  0.0  0:23\u001b[20;62H  651 why8ther   20   0 \u001b[36m 313M  4\u001b[39m864 \u001b[36m 2\u001b[39m840 S  0.0  0.0  0:00\u001b[21;62H 4273 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[22;62H 4274 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[23;62H 4275 why8ther   20   0 \u001b[36m 578M  8\u001b[39m976 \u001b[36m 6\u001b[39m260 S  0.0  0.0  0:05\u001b[24;62H 8425 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:00\u001b[25;62H 8426 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:00\u001b[26;62H 8427 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:00\u001b[27;62H 8423 \u001b[30m\u001b[40m\u001b[1mredis     \u001b(B\u001b[m 20   0 \u001b[36m51\u001b[39m664 \u001b[36m 7\u001b[39m236 \u001b[36m 2\u001b[39m896 S  0.0  0.0  0:54\u001b[28;62H 8472 \u001b[30m\u001b[40m\u001b[1mroot      \u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m068   256    16 S  0.0  0.0  0:00\u001b[29;62HF1\u001b[30m\u001b[46mHelp  \u001b[39m\u001b[49mF2\u001b[30m\u001b[46mSetup \u001b[39m\u001b[49mF3\u001b[30m\u001b[46mSea"]
[51.972612, "o", "rch\u001b[39m\u001b[49mF4\u001b[30m\u001b[46mFilter\u001b[39m\u001b[49mF5\u001b[30m\u001b[46mTree  \u001b[39m\u001b[49mF6\u001b[30m\u001b[46mSortBy\u001b[39m\u001b[49mF7\u001b[30m\u001b[46mNice -\u001b[39m\u001b[49mF8\u001b[30m\u001b[46mN\u001b(B\u001b[m\u001b[1;62H"]
[53.423647, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[53.42378, "o", "[detached (from session demo/6/2)]\r\n"]
[53.431549, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[53.431721, "o", "\u001b[?2004h"]
[53.435925, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[53.436058, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[54.767529, "o", "h"]
[54.767642, "o", "\u001b[38;5;240ms -\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.875195, "o", "s\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[54.949776, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[56.505643, "o", "7"]
[56.505826, "o", "\b\u001b[36m7\u001b[30m\u001b(B\u001b[m"]
[57.082015, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[57.082125, "o", "\u001b[?2004l"]
[57.082872, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.105828, "o", "\u001b[?25l\u001b[1;95mplaybook/7(sh)?\u001b[0m [Y/N]"]
[57.589849, "o", "\u001b[32m Y\u001b[0m\r\n"]
[57.600301, "o", "---------------------------------\r\n| Playbook #7                   |\r\n|   To \u001b[35mRemove\u001b[0m or not to \u001b[35mRemove\u001b[0m? |\r\n---------------------------------\r\n"]
[57.606857, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[57.607066, "o", "\u001b[?2004h"]
[57.611471, "o", "\u001b]0;fish /home/"]
[57.611533, "o", "why8ther"]
[57.61169, "o", "/Workspace/demo\u0007\u001b["]
[57.611784, "o", "30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[58.839417, "o", "h"]
[58.839505, "o", "\u001b[38;5;240ms 7\b\b\b\u001b[30m\u001b(B\u001b[m"]
[58.9412, "o", "s\u001b[38;5;240m 7\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m 7\b\b\u001b[30m\u001b(B\u001b[m"]
[59.019164, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m7\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m7\b\u001b[30m\u001b(B\u001b[m"]
[59.207269, "o", "l"]
[59.207528, "o", "\b\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[59.26944, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[59.545511, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[59.545601, "o", "\u001b[?2004l"]
[59.546293, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[59.568248, "o", "\u001b[2;3m[#6 #demo]\u001b[0m\r\n  \u001b[1;37mdemo/6/2(tmux)\u001b[0m  \u001b[1;91mdemo/6/1(rb)\u001b[0m\r\n\u001b[2;3m[#part1 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/4(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/1(sh)\u001b[0m\r\n\u001b[2;3m[#part2 #playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/7(sh)\u001b[0m  \u001b[1;95mplaybook/6(sh)\u001b[0m  \u001b[1;95mplaybook/5(sh)\u001b[0m  \u001b[1;95mplaybook/8(sh)\u001b[0m\r\n"]
[59.569717, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[59.569853, "o", "\u001b[?2004h"]
[59.574898, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[59.574968, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[61.009424, "o", "h\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[61.111448, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[61.111649, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[61.191346, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[61.4983, "o", "r\u001b[K\b\u001b[36mr\u001b[30m\u001b(B\u001b[m"]
[61.498376, "o", "\u001b[38;5;240mes!\b\b\b\u001b[30m\u001b(B\u001b[m"]
[61.586481, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\u001b[K"]
[61.586735, "o", "\u001b[38;5;240m --filter removed \"*\" --purge\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[61.750198, "o", "\u001b[36m \u001b[38;5;240m--filter removed \"*\" --purge\u001b[28D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m--filter removed \"*\" --purge\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[62.05286, "o", "d\u001b[K"]
[62.053042, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[62.053096, "o", "\u001b[38;5;240m2 --purge\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[62.846287, "o", "\u001b[36m\u001b[4m6\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[36md6\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[63.045754, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m"]
[63.816663, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[63.816746, "o", "\u001b[?2004l"]
[63.81718, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[63.839339, "o", "\u001b[?25l\u001b[1;37mdemo/6/2(tmux)?\u001b[0m [Y/N]"]
[64.390613, "o", "\u001b[32m Y\u001b[0m\r\n"]
[64.404451, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[64.404524, "o", "\u001b[?2004h"]
[64.409213, "o", "\u001b]0;fish /home/why8t"]
[64.409256, "o", "her/Work"]
[64.409268, "o", "s"]
[64.409436, "o", "pace/demo\u0007\u001b[30m\u001b(B\u001b["]
[64.409481, "o", "m"]
[64.409587, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[65.628422, "o", "h"]
[65.629021, "o", "\u001b[38;5;240ms rm d62\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[65.694385, "o", "s\u001b[38;5;240m rm d62\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m rm d62\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[65.805964, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mrm d62\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[65.806063, "o", "\b \u001b[38;5;240mrm d62\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.118825, "o", "r\u001b[38;5;240mm d62\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.119054, "o", "\b\u001b[36mr\u001b[38;5;240mm d62\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.235606, "o", "\u001b[36mm\u001b[38;5;240m d62\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.558617, "o", "\u001b[36m \u001b[38;5;240md62\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.558986, "o", "\b \u001b[38;5;240md62\b\b\b\u001b[30m\u001b(B\u001b[m"]
[67.497756, "o", "d\u001b[38;5;240m62\b\b\u001b[30m\u001b(B\u001b[m"]
[67.497923, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24m62\b\b\u001b[30m\u001b(B\u001b[m"]
[68.244567, "o", "\u001b[36m\u001b[4m6\u001b[38;5;240m\u001b[24m2\b\u001b[30m\u001b(B\u001b[m"]
[68.244787, "o", "\b\b\u001b[36md6\u001b[38;5;240m2\b\u001b[30m\u001b(B\u001b[m"]
[68.506075, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[69.154365, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m"]
[69.155177, "o", "\b "]
[69.372709, "o", "-\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[69.518464, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[69.755408, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[70.000332, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m"]
[70.203651, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m"]
[70.31127, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m"]
[70.402534, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[71.057486, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[71.057771, "o", "\u001b[?2004l"]
[71.058625, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b("]
[71.058693, "o", "B\u001b[m\r"]
[71.07953, "o", "\u001b[?25l\u001b[1;91mdemo/6/1(rb)?\u001b[0m [Y/N]"]
[71.730422, "o", "\u001b[32m Y\u001b[0m\r\n"]
[71.73912, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[71.739201, "o", "\u001b[?2004h"]
[71.743949, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B"]
[71.744083, "o", "\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[72.651424, "o", "h"]
[72.65175, "o", "\u001b[38;5;240ms rm d61 --purge\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[72.761367, "o", "s\u001b[38;5;240m rm d61 --purge\u001b[15D\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m rm d61 --purge\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[72.835315, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mrm d61 --purge\u001b[14D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mrm d61 --purge\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[72.992712, "o", "l\u001b[K"]
[72.992794, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[73.073293, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[73.499406, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[73.499494, "o", "\u001b[?2004l"]
[73.500012, "o", "\u001b]0;hs /h"]
[73.500123, "o", "ome/why8the"]
[73.500189, "o", "r/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[73.521552, "o", "\u001b[2;3m[#part1 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/4(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/1(sh)\u001b[0m\r\n\u001b[2;3m[#part2 #playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/7(sh)\u001b[0m  \u001b[1;95mplaybook/6(sh)\u001b[0m  \u001b[1;95mplaybook/5(sh)\u001b[0m  \u001b[1;95mplaybook/8(sh)\u001b[0m\r\n"]
[73.523566, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[73.528715, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[73.528851, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[74.432128, "o", "h"]
[74.432598, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[74.551239, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[74.644311, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[74.857259, "o", "l\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[74.857552, "o", "\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[74.972743, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[75.047352, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m"]
[75.04761, "o", "\b \u001b[38;5;240m--filter all\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[75.77329, "o", "-\u001b[38;5;240m-filter all\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[75.773853, "o", "\b\u001b[36m-\u001b[38;5;240m-filter all\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[75.894991, "o", "\u001b[36m-\u001b[38;5;240mfilter all\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[76.579626, "o", "\u001b[36mfilter all\u001b[30m\u001b(B\u001b[m"]
[76.57973, "o", "\b\b\b\b \u001b[36mall\u001b[30m\u001b(B\u001b[m"]
[77.349919, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[77.350197, "o", "\u001b[?2004l"]
[77.350783, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.371747, "o", "\u001b[2;3m[#6 #demo #removed]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;37mdemo/6/20201106044209-2(tmux)\u001b[0m\r\n\u001b[2;3m[#hide]\u001b[0m\r\n  \u001b[1;95mreset(sh)\u001b[0m\r\n\u001b[2;3m[#part1 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/4(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/1(sh)\u001b[0m\r\n\u001b[2;3m[#part2 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/7(sh)\u001b[0m  \u001b[1;95mplaybook/6(sh)\u001b[0m  \u001b[1;95mplaybook/5(sh)\u001b[0m  \u001b[1;95mplaybook/8(sh)\u001b[0m\r\n"]
[77.373115, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[77.373196, "o", "\u001b[?2004h"]
[77.377065, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[77.377142, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[79.3626, "o", "h"]
[79.362878, "o", "\u001b[38;5;240ms ls --filter all\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[79.45076, "o", "s\u001b[38;5;240m ls --filter all\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[79.451037, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls --filter all\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[79.535002, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls --filter all\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[79.535218, "o", "\b \u001b[38;5;240mls --filter all\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[79.769764, "o", "r\u001b[K"]
[79.769827, "o", "\u001b[38;5;240mm d61 --purge\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[79.77001, "o", "\b\u001b[36mr\u001b[38;5;240mm d61 --purge\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[79.88313, "o", "\u001b[36mm\u001b[38;5;240m d61 --purge\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[80.349849, "o", "\u001b[36m \u001b[38;5;240md61 --purge\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[80.349997, "o", "\b \u001b[38;5;240md61 --purge\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[80.541655, "o", "-\u001b[K\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[80.541878, "o", "\u001b[38;5;240m-filter removed \"*\" --purge\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[80.677541, "o", "\u001b[36m-\u001b[38;5;240mfilter removed \"*\" --purge\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[80.837411, "o", "\u001b[36mf\u001b[38;5;240milter removed \"*\" --purge\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[81.004426, "o", "\u001b[36mi\u001b[38;5;240mlter removed \"*\" --purge\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[81.160749, "o", "\u001b[36ml\u001b[38;5;240mter removed \"*\" --purge\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[81.411469, "o", "\u001b[36mt\u001b[38;5;240mer removed \"*\" --purge\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[81.629035, "o", "\u001b[36me\u001b[38;5;240mr removed \"*\" --purge\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[81.706133, "o", "\u001b[36mr\u001b[38;5;240m removed \"*\" --purge\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[82.604532, "o", "\u001b[36m removed \"*\" --purge\u001b[30m\u001b(B\u001b[m"]
[82.60475, "o", "\u001b[20D \u001b[36mremoved\u001b[30m\u001b(B\u001b[m \u001b[33m\"*\"\u001b[30m\u001b(B\u001b[m \u001b[36m--purge\u001b[30m\u001b(B\u001b[m"]
[83.725016, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[83.725123, "o", "\u001b[?2004l"]
[83.725859, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[83.756566, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[83.756634, "o", "\u001b[?2004h"]
[83.760908, "o", "\u001b]0;fish /home/why"]
[83.761051, "o", "8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[83.76123, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[85.077841, "o", "h"]
[85.078142, "o", "\u001b[38;5;240ms rm --filter removed \"*\" --purge\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[85.133528, "o", "s\u001b[38;5;240m rm --filter removed \"*\" --purge\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[85.133632, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m rm --filter removed \"*\" --purge\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[85.251133, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mrm --filter removed \"*\" --purge\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[85.251373, "o", "\b \u001b[38;5;240mrm --filter removed \"*\" --purge\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[85.445266, "o", "l\u001b[K"]
[85.445331, "o", "\u001b[38;5;240ms --filter all\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[85.445437, "o", "\b\u001b[36ml\u001b[38;5;240ms --filter all\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[85.541391, "o", "\u001b[36ms\u001b[38;5;240m --filter all\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[85.883443, "o", "\u001b[36m \u001b[38;5;240m--filter all\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[85.883542, "o", "\b \u001b[38;5;240m--filter all\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[86.426932, "o", "--filter all"]
[86.427083, "o", "\u001b[12D\u001b[36m--filter\u001b[30m\u001b(B\u001b[m \u001b[36mall\u001b[30m\u001b(B\u001b[m"]
[87.118, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[87.118209, "o", "\u001b[?2004l"]
[87.119192, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[87.13972, "o", "\u001b[2;3m[#hide]\u001b[0m\r\n  \u001b[1;95mreset(sh)\u001b[0m\r\n\u001b[2;3m[#part1 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/4(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/1(sh)\u001b[0m\r\n\u001b[2;3m[#part2 #playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/7(sh)\u001b[0m  \u001b[1;95mplaybook/6(sh)\u001b[0m  \u001b[1;95mplaybook/5(sh)\u001b[0m  \u001b[1;95mplaybook/8(sh)\u001b[0m\r\n"]
[87.141113, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[87.141165, "o", "\u001b[?2004h"]
[87.14623, "o", "\u001b]0;fish /home/why8ther/"]
[87.146289, "o", "Workspace/demo"]
[87.146339, "o", "\u0007\u001b"]
[87.146496, "o", "[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[89.675174, "o", "h\u001b[38;5;240ms ls --filter all\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[89.753491, "o", "s\u001b[38;5;240m ls --filter all\u001b[16D\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls --filter all\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[89.843089, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls --filter all\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[89.84317, "o", "\b \u001b[38;5;240mls --filter all\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[90.085483, "o", "8\u001b[K"]
[90.085566, "o", "\b\u001b[36m8\u001b[30m\u001b(B\u001b[m"]
[90.426112, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[90.426334, "o", "\u001b[?2004l"]
[90.426873, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[90.44592, "o", "\u001b[?25l\u001b[1;95mplaybook/8(sh)?\u001b[0m [Y/N]"]
[90.813408, "o", "\u001b[32m Y\u001b[0m\r\n"]
[90.834037, "o", "---------------------------------------\r\n| Playbook #8                         |\r\n|   What are those \u001b[2m#[removed]\u001b[0m anyway? |\r\n|   They are... \u001b[32mTags\u001b[0m!                 |\r\n---------------------------------------\r\n"]
[90.847306, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[90.847466, "o", "\u001b[?2004h"]
[90.852196, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[90.852323, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[93.435051, "o", "h\u001b[38;5;240ms 8\b\b\b\u001b[30m\u001b(B\u001b[m"]
[93.564783, "o", "s\u001b[38;5;240m 8\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m 8\b\b\u001b[30m\u001b(B\u001b[m"]
[93.863068, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m8\b\u001b[30m\u001b(B\u001b[m"]
[93.863212, "o", "\b \u001b[38;5;240m8\b\u001b[30m\u001b(B\u001b[m"]
[94.084159, "o", "e"]
[94.084425, "o", "\u001b[38;5;240m --category tmux demo/6/2 \"vim;htop\"\u001b[36D\u001b[30m\u001b(B\u001b[m\b\u001b[36me\u001b[38;5;240m --category tmux demo/6/2 \"vim;htop\"\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[94.76992, "o", "\u001b[36m \u001b[38;5;240m--category tmux demo/6/2 \"vim;htop\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[94.76999, "o", "\b \u001b[38;5;240m--category tmux demo/6/2 \"vim;htop\"\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[95.800717, "o", "-\u001b[38;5;240m-category tmux demo/6/2 \"vim;htop\"\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[95.800811, "o", "\b\u001b[36m-\u001b[38;5;240m-category tmux demo/6/2 \"vim;htop\"\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[95.956379, "o", "\u001b[36m-\u001b[38;5;240mcategory tmux demo/6/2 \"vim;htop\"\u001b[33D\u001b[30m\u001b(B\u001b[m"]
[96.19053, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\u001b[K"]
[96.190727, "o", "\u001b[38;5;240mags demo-tag demo/8\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[96.4729, "o", "\u001b[36ma\u001b[38;5;240mgs demo-tag demo/8\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[96.761312, "o", "\u001b[36mg\u001b[38;5;240ms demo-tag demo/8\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[97.25159, "o", "\u001b[36ms demo-tag demo/8\u001b[30m\u001b(B\u001b[m"]
[97.251778, "o", "\u001b[16D \u001b[36mdemo-tag\u001b[30m\u001b(B\u001b[m \u001b[36mdemo/8\u001b[30m\u001b(B\u001b[m"]
[98.486165, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[98.486229, "o", "\u001b[?2004l"]
[98.486849, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[98.519074, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[98.519419, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/8.sh\" 7L, 137C"]
[98.522374, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[98.523117, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31mdemo/8\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                "]
[98.523252, "o", "                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                        "]
[98.523313, "o", "                                                                               \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                "]
[98.523444, "o", "                                                                       \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[98.52375, "o", "\u001b[?12$p"]
[99.908342, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[100.157289, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[100.792135, "o", "\u001b[?25lH\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[101.442068, "o", "\u001b[?25l\u001b[7;5H\u001b[K\u001b[30;105H1\u001b[7;5H\u001b[?25h"]
[101.588158, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[101.78402, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[101.874157, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[101.939069, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[102.059128, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[102.325144, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[102.503378, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[102.629982, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[102.779193, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[102.959072, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[103.249111, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[103.484115, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[103.662946, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[103.710656, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[103.890711, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[103.986261, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[104.318227, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[104.843714, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[104.975108, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[105.033199, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;25H\u001b[?25h"]
[105.281175, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;26H\u001b[?25h"]
[105.635185, "o", "\u001b[?25l\u001b[31mt\u001b[m\u001b[30;106H3\u001b[7;27H\u001b[?25h"]
[105.833088, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[30;106H4\u001b[7;28H\u001b[?25h"]
[105.95968, "o", "\u001b[?25l\u001b[31mg\u001b[m\u001b[30;106H5\u001b[7;29H\u001b[?25h"]
[106.308781, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;106H6\u001b[7;30H\u001b[?25h"]
[106.985917, "o", "\u001b[30;1H\u001b[K\u001b[7;29H"]
[107.288374, "o", "\u001b[?25l"]
[107.288618, "o", "\u001b[30;103H7,25\u001b[10CAll\u001b[7;29H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[107.534849, "o", "w\u001b[?25l\u001b[?25h"]
[107.596806, "o", "q\u001b[?25l\u001b[?25h"]
[107.998807, "o", "\r\u001b[?25l\u001b[?2004l"]
[107.998879, "o", "\"~/.config/hyper_scripter/demo/8.sh\""]
[108.000797, "o", " 7L, 162C written"]
[108.101121, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[108.112525, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[108.112594, "o", "\u001b[?2004h"]
[108.117561, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b("]
[108.117605, "o", "B\u001b[m"]
[108.117696, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[109.09176, "o", "h"]
[109.092216, "o", "\u001b[38;5;240ms e --tags demo-tag demo/8\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[109.191201, "o", "s\u001b[38;5;240m e --tags demo-tag demo/8\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[109.191275, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m e --tags demo-tag demo/8\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[109.739106, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240me --tags demo-tag demo/8\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[109.739183, "o", "\b \u001b[38;5;240me --tags demo-tag demo/8\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[110.04872, "o", "-\u001b[K\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[110.743571, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[110.743979, "o", "\u001b[?2004l"]
[110.74453, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[110.774984, "o", "Hello from demo tag!\r\n"]
[110.782275, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[110.782416, "o", "\u001b[?2004h"]
[110.786329, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[110.786382, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[112.684086, "o", "h"]
[112.68428, "o", "\u001b[38;5;240ms -\b\b\b\u001b[30m\u001b(B\u001b[m"]
[112.795188, "o", "s\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[112.795328, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[112.887158, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[112.887237, "o", "\b \u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[113.353213, "o", "-"]
[113.353561, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[113.507698, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[113.507879, "o", "\u001b[38;5;240mfilter all,^demo-tag ls\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[114.308499, "o", "\u001b[36mf\u001b[38;5;240milter all,^demo-tag ls\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[114.46036, "o", "\u001b[36mi\u001b[38;5;240mlter all,^demo-tag ls\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[114.524946, "o", "\u001b[36ml\u001b[38;5;240mter all,^demo-tag ls\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[114.760726, "o", "\u001b[36mt\u001b[38;5;240mer all,^demo-tag ls\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[114.950193, "o", "\u001b[36me\u001b[38;5;240mr all,^demo-tag ls\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[115.038861, "o", "\u001b[36mr\u001b[38;5;240m all,^demo-tag ls\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[115.58471, "o", "\u001b[36m \u001b[38;5;240mall,^demo-tag ls\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[115.584891, "o", "\b \u001b[38;5;240mall,^demo-tag ls\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[116.193744, "o", "d\u001b[K"]
[116.194146, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m\u001b[38;5;240memo-tag ls\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[116.261182, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo-tag ls\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[116.376559, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo-tag ls\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[116.415304, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m-tag ls\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[116.700085, "o", "\u001b[36m\u001b[4m-\u001b[38;5;240m\u001b[24mtag ls\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[116.70036, "o", "\b\b\b\b\b\u001b[36mdemo-\u001b[38;5;240mtag ls\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[116.916273, "o", "\u001b[36mt\u001b[38;5;240mag ls\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.126694, "o", "\u001b[36ma\u001b[38;5;240mg ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.447941, "o", "\u001b[36mg\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.794183, "o", "\u001b[36m \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[117.794343, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[117.961461, "o", "l\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[117.96166, "o", "\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[118.005188, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[118.245786, "o", "\r\n\u001b[30m\u001b(B\u001b["]
[118.246014, "o", "m\u001b[?2004l"]
[118.246439, "o", "\u001b]0;hs /home/why"]
[118.246575, "o", "8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[118.267466, "o", "\u001b[2;3m[#demo-tag]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/8(sh)\u001b[0m\r\n"]
[118.269253, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[118.269395, "o", "\u001b[?2004h"]
[118.274013, "o", "\u001b]0;fish /home/why8ther/W"]
[118.274135, "o", "orkspace/demo\u0007"]
[118.274371, "o", "\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[119.434271, "o", "h"]
[119.434601, "o", "\u001b[38;5;240ms --filter demo-tag ls\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[119.511265, "o", "s\u001b[38;5;240m --filter demo-tag ls\u001b[21D\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m --filter demo-tag ls\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[119.611598, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m--filter demo-tag ls\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[119.611726, "o", "\b \u001b[38;5;240m--filter demo-tag ls\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[119.785034, "o", "t\u001b[K"]
[119.785287, "o", "\b\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[119.865095, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m"]
[119.865174, "o", "\u001b[38;5;240mgs +hs\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[120.006917, "o", "\u001b[36mg\u001b[38;5;240ms +hs\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[120.123112, "o", "\u001b[36ms\u001b[38;5;240m +hs\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[121.015057, "o", "\u001b[36m \u001b[38;5;240m+hs\b\b\b\u001b[30m\u001b(B\u001b[m"]
[121.01543, "o", "\b \u001b[38;5;240m+hs\b\b\b\u001b[30m\u001b(B\u001b[m"]
[123.450339, "o", "a\u001b[K\b\u001b[36ma\u001b[30m\u001b(B\u001b[m"]
[123.451861, "o", "\u001b[38;5;240mll,^part1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[123.703514, "o", "\u001b[36ml\u001b[38;5;240ml,^part1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[123.845785, "o", "\u001b[36ml\u001b[38;5;240m,^part1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[124.297039, "o", "\u001b[36m,\u001b[38;5;240m^part1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[124.770499, "o", "\u001b[36m^\u001b[38;5;240mpart1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[125.12235, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[125.184223, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[125.325084, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m"]
[125.386009, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m"]
[125.70955, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[125.944018, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[126.199469, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m"]
[126.776112, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m"]
[127.320465, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[127.320642, "o", "\u001b[?2004l"]
[127.321627, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[127.345516, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[127.350554, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[127.350682, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[128.140807, "o", "h"]
[128.141437, "o", "\u001b[38;5;240ms tags all,^demo-tag\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[128.20612, "o", "s\u001b[38;5;240m tags all,^demo-tag\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[128.206197, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m tags all,^demo-tag\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[128.292198, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mtags all,^demo-tag\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[128.292281, "o", "\b \u001b[38;5;240mtags all,^demo-tag\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[128.484164, "o", "l\u001b[K\u001b[38;5;240ms --filter all\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[128.484495, "o", "\b\u001b[36ml\u001b[38;5;240ms --filter all\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[128.577853, "o", "\u001b[36ms\u001b[38;5;240m --filter all\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[128.977915, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[128.978257, "o", "\u001b[?2004l"]
[128.978734, "o", "\u001b]0;hs /home/why8th"]
[128.978896, "o", "er/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[129.000065, "o", "\u001b[2;3m[#hide]\u001b[0m\r\n  \u001b[1;95mreset(sh)\u001b[0m\r\n\u001b[2;3m[#part1 #playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/4(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/1(sh)\u001b[0m\r\n\u001b[2;3m[#part2 #playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/8(sh)\u001b[0m  \u001b[1;95mplaybook/7(sh)\u001b[0m  \u001b[1;95mplaybook/6(sh)\u001b[0m  \u001b[1;95mplaybook/5(sh)\u001b[0m\r\n"]
[129.001715, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[129.001868, "o", "\u001b[?2004h"]
[129.007003, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[129.007195, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[130.782126, "o", "h\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[130.890219, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[130.959105, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[131.210327, "o", "t\u001b[K"]
[131.21046, "o", "\u001b[38;5;240mags all,^demo-tag\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[131.210727, "o", "\b\u001b[36mt\u001b[38;5;240mags all,^demo-tag\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[131.300605, "o", "\u001b[36ma\u001b[38;5;240mgs all,^demo-tag\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[131.422379, "o", "\u001b[36mg\u001b[38;5;240ms all,^demo-tag\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[131.528128, "o", "\u001b[36ms\u001b[38;5;240m all,^demo-tag\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[131.896037, "o", "\u001b[36m \u001b[38;5;240mall,^demo-tag\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[131.896477, "o", "\b \u001b[38;5;240mall,^demo-tag\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[132.27529, "o", "d\u001b[K\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[132.279003, "o", "\u001b[38;5;240memo.cast \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[132.342871, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo.cast \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[132.42222, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo.cast \b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[132.465108, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m.cast \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[132.740438, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\b\b\b\u001b[36mdemo-\u001b[30m\u001b(B\u001b[m"]
[132.927755, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[133.13432, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m"]
[133.24898, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m"]
[133.548786, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[133.548896, "o", "\u001b[?2004l"]
[133.549731, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[133.574639, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[133.574709, "o", "\u001b[?2004h"]
[133.579058, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[133.579114, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[133.913021, "o", "h"]
[133.91332, "o", "\u001b[38;5;240ms tags demo-tag\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[133.976337, "o", "s\u001b[38;5;240m tags demo-tag\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[133.976481, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m tags demo-tag\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[134.060268, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mtags demo-tag\u001b[13D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mtags demo-tag\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[134.214112, "o", "l\u001b[K\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[134.278218, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[134.632271, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[134.632534, "o", "\u001b[?2004l"]
[134.633099, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[134.65425, "o", "\u001b[2;3m[#demo-tag]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/8(sh)\u001b[0m\r\n"]
[134.656213, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[134.660764, "o", "\u001b]0;fish /home/why8the"]
[134.660948, "o", "r/Workspace/demo\u0007\u001b[30m\u001b(B"]
[134.661086, "o", "\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[136.073745, "o", "\r\n\u001b[30"]
[136.07381, "o", "m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[136.073888, "o", "\u001b[?2004l"]
[136.092741, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007"]
[136.093754, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[136.098791, "o", "\u001b[?2004h"]
[137.250936, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[137.251444, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[137.7931, "o", "h"]
[137.793347, "o", "\u001b[38;5;240ms tags\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.814914, "o", "s\u001b[38;5;240m tags\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.815148, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m tags\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[137.934716, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mtags\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mtags\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[138.134851, "o", "t\u001b[38;5;240mags\b\b\b\u001b[30m\u001b(B\u001b[m"]
[138.135025, "o", "\b\u001b[36mt\u001b[38;5;240mags\b\b\b\u001b[30m\u001b(B\u001b[m"]
[138.352668, "o", "\u001b[36ma\u001b[38;5;240mgs\b\b\u001b[30m\u001b(B\u001b[m"]
[138.430498, "o", "\u001b[36mg\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[138.534935, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[138.830831, "o", "\r\n\u001b"]
[138.830927, "o", "[30m\u001b(B\u001b[m"]
[138.831099, "o", "\u001b[?2004l"]
[138.831656, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[138.850741, "o", "tag filters:\r\n  no-hidden = [+all,^hide] (obligation)\r\n  no-removed = [+all,^removed] (obligation)\r\nmain tag filter:\r\n  [demo-tag]\r\n"]
[138.852304, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[138.85246, "o", "\u001b[?2004h"]
[138.857022, "o", "\u001b]0;fish /home/why8ther/Works"]
[138.857074, "o", "pace"]
[138.857282, "o", "/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[140.369672, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[140.36974, "o", "\u001b[30m\u001b(B\u001b[m"]
[140.369821, "o", "\u001b[?2004l"]
