{"version": 2, "width": 80, "height": 24, "timestamp": 1624414183, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.015389, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[0.020671, "o", "\u001b[?2004h"]
[0.021604, "o", "\u001b]7;file://davidyo-Swift-SF514-51/home/davidyo/Workspace/hyper-scripter-demo\u0007"]
[0.044064, "o", "\u001b]0;fish /home/davidyo/Works"]
[0.044231, "o", "pace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.044675, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[0.519702, "o", "h\b\u001b[91mh\u001b[30m\u001b(B\u001b[m"]
[0.521161, "o", "\u001b[38;2;85;85;85ms e\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.555641, "o", "\u001b[91ms\u001b[38;2;85;85;85m e\b\b\u001b[30m\u001b(B\u001b[m"]
[0.556009, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m e\b\b\u001b[30m\u001b(B\u001b[m"]
[0.662175, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85me\b\u001b[30m\u001b(B\u001b[m"]
[0.662526, "o", "\b \u001b[38;2;85;85;85me\b\u001b[30m\u001b(B\u001b[m"]
[0.833699, "o", "e"]
[0.834065, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[0.910339, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[0.910734, "o", "\u001b[?2004l"]
[0.911834, "o", "\u001b]0;hs e /home/d"]
[0.912037, "o", "avidyo/Workspace/hyper-scripte"]
[0.912091, "o", "r-demo\u0007"]
[0.91216, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[0.979856, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.980443, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H<rkspace/hyper-scripter-demo/.tmp/.anonymous/1.sh\"\r<hyper-scripter-demo/.tmp/.anonymous/1.sh\" 8L, 114B"]
[0.985309, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.986171, "o", "\u001b[1;1H\u001b[34m# [HS_HELP]: Help message goes here...\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;130mset\u001b[m\u001b[36m \u001b[m\u001b[35m-e\u001b[m\u001b[3;7H\u001b[K\u001b[4;1H\u001b[38;5;130mexport\u001b[m \u001b[36mVAR\u001b[m=\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[mdefault\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n\r\ncd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\r\n\r\n\u001b[94m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                    "]
[0.986208, "o", "                           \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[0.990644, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[0.992102, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[96m# [HS_HELP]: Help message goes here...\u001b[m\r\n\r\n\u001b[93mset\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-e\u001b[m\r\n\u001b[93mexport\u001b[m \u001b[1m\u001b[96mVAR\u001b[m=\u001b[93m\"\u001b[m\u001b[38;5;81m${VAR\u001b[m\u001b[93m:-\u001b[mdefault\u001b[38;5;81m}\u001b[m\u001b[93m\"\r\n\r\ncd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\r\n\r\n\u001b[94m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[1"]
[0.99225, "o", "7;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\r<hyper-scripter-demo/.tmp/.anonymous/1.sh\" 8L, 114B\u001b[1;1H\u001b[?25h"]
[1.497804, "o", "\u001b[?25l\u001b[24;53H/\u001b[1;1H\u001b[24;1H\u001b[K\u001b[24;1H/\u001b[?25h"]
[1.805856, "o", "H\u001b[?25l"]
[1.807882, "o", "\u001b[1;4H\u001b[7m\u001b[96mH\u001b[m\u001b[24;63H1,4\u001b[11CAll\u001b[24;63H\u001b[K\u001b[24;3H\u001b[?25h"]
[1.954002, "o", "e\u001b[?25l"]
[1.95599, "o", "\u001b[1;4H\u001b[96mH\u001b[m\u001b[9C\u001b[7m\u001b[96mHe\u001b[m\u001b[24;63H1,14\u001b[10CAll\u001b[24;63H\u001b[K\u001b[24;4H\u001b[?25h"]
[2.338026, "o", "\r\u001b[?25l"]
[2.34051, "o", "\u001b[1;14H\u001b[96mHe\u001b[m\u001b[24;63H1,14\u001b[10CAll\u001b[1;14H\u001b[?25h"]
[3.046067, "o", "\u001b[?25l\u001b[24;53HC\u001b[1;14H\u001b[24;53H \u001b[1;14H\u001b[24;53Hc$\u001b[1;14H"]
[3.047428, "o", "\u001b[24;53H  \u001b[1;14H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H1,14\u001b[10CAll\u001b[1;14H\u001b[K\u001b[1;14H\u001b[?25h"]
[3.893332, "o", "\u001b[?25l\u001b[96mM\u001b[m\u001b[24;66H5\u001b[1;15H\u001b[?25h"]
[4.255215, "o", "\u001b[?25l\u001b[96my\u001b[m\u001b[24;66H6\u001b[1;16H\u001b[?25h"]
[4.611386, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[24;66H7\u001b[1;17H\u001b[?25h"]
[5.177191, "o", "\u001b[?25l\u001b[96mf\u001b[m\u001b[24;66H8\u001b[1;18H\u001b[?25h"]
[5.255066, "o", "\u001b[?25l\u001b[96mi\u001b[m\u001b[24;66H9\u001b[1;19H\u001b[?25h"]
[5.399625, "o", "\u001b[?25l\u001b[96mr\u001b[m\u001b[24;65H20\u001b[1;20H\u001b[?25h"]
[5.587249, "o", "\u001b[?25l\u001b[96ms\u001b[m\u001b[24;66H1\u001b[1;21H\u001b[?25h"]
[5.808699, "o", "\u001b[?25l\u001b[96mt\u001b[m\u001b[24;66H2\u001b[1;22H\u001b[?25h"]
[5.956568, "o", "\u001b[?25l\u001b[96m \u001b[m\u001b[24;66H3\u001b[1;23H\u001b[?25h"]
[6.214743, "o", "\u001b[?25l\u001b[96md\u001b[m\u001b[24;66H4\u001b[1;24H\u001b[?25h"]
[6.331093, "o", "\u001b[?25l\u001b[96me\u001b[m\u001b[24;66H5\u001b[1;25H\u001b[?25h"]
[6.449887, "o", "\u001b[?25l\u001b[96mm\u001b[m\u001b[24;66H6\u001b[1;26H\u001b[?25h"]
[6.523752, "o", "\u001b[?25l\u001b[96mo\u001b[m\u001b[24;66H7\u001b[1;27H\u001b[?25h"]
[6.806813, "o", "\u001b[?25l\u001b[96m!\u001b[m\u001b[24;66H8\u001b[1;28H\u001b[?25h"]
[7.344333, "o", "\u001b[24;1H\u001b[K\u001b[1;27H\u001b[?25l\u001b[24;53H^[\u001b[1;27H"]
[7.444729, "o", "\u001b[24;53H  \u001b[1;28H"]
[7.445417, "o", "\u001b[24;63H1,27\u001b[10CAll\u001b[1;27H\u001b[?25h"]
[8.144715, "o", "\u001b[?25l\u001b[24;53H3\u001b[1;27H\u001b[?25h"]
[8.230777, "o", "\u001b[?25l\u001b[24;54Hj\u001b[1;27H"]
[8.234141, "o", "\u001b[24;53H  \u001b[4;27H\u001b[4;14H\u001b[38;5;81m\u001b[46m{\u001b[12C}\u001b[m\u001b[24;63H4\u001b[4;27H\u001b[?25h"]
[8.805153, "o", "\u001b[?25l\u001b[24;53Hc\u001b[4;27H\u001b[?25h"]
[9.164836, "o", "\u001b[?25l\u001b[24;54HG\u001b[4;27H"]
[9.165208, "o", "\u001b[24;1H4 fewer lines\u001b[24;53H\u001b[K"]
[9.167011, "o", "\u001b[4;1H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;13H\u001b[K\u001b[24;63H4,1\u001b[11CAll\u001b[4;1H\u001b[K\u001b[5;1H\u001b[94m~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[4;1H\u001b[?25h"]
[9.461549, "o", "\u001b[?25l\u001b[me\u001b[24;65H2\u001b[4;2H\u001b[?25h"]
[9.671575, "o", "\u001b[?25lc\u001b[24;65H3\u001b[4;3H\u001b[?25h"]
[9.793712, "o", "\u001b[?25lh\u001b[24;65H4\u001b[4;4H\u001b[?25h"]
[9.86772, "o", "\u001b[?25l\r\u001b[93mecho\u001b[m\u001b[24;65H5\u001b[4;5H\u001b[?25h"]
[9.985963, "o", "\u001b[?25l\u001b[95m \u001b[m\u001b[24;65H6\u001b[4;6H\u001b[?25h"]
[10.251766, "o", "\u001b[?25l\u001b[95mH\u001b[m\u001b[24;65H7\u001b[4;7H\u001b[?25h"]
[10.3937, "o", "\u001b[?25l\u001b[95me\u001b[m\u001b[24;65H8\u001b[4;8H\u001b[?25h"]
[10.493484, "o", "\u001b[?25l\u001b[95ml\u001b[m\u001b[24;65H9\u001b[4;9H\u001b[?25h"]
[10.618387, "o", "\u001b[?25l\u001b[95ml\u001b[m\u001b[24;65H10\u001b[4;10H\u001b[?25h"]
[10.816164, "o", "\u001b[?25l\u001b[95mo\u001b[m\u001b[24;66H1\u001b[4;11H\u001b[?25h"]
[10.985969, "o", "\u001b[?25l\u001b[95m \u001b[m\u001b[24;66H2\u001b[4;12H\u001b[?25h"]
[11.20175, "o", "\u001b[?25l\u001b[95mf\u001b[m\u001b[24;66H3\u001b[4;13H\u001b[?25h"]
[11.330006, "o", "\u001b[?25l\u001b[95mr\u001b[m\u001b[24;66H4\u001b[4;14H\u001b[?25h"]
[11.42793, "o", "\u001b[?25l\u001b[95mo\u001b[m\u001b[24;66H5\u001b[4;15H\u001b[?25h"]
[11.589783, "o", "\u001b[?25l\u001b[95mm\u001b[m\u001b[24;66H6\u001b[4;16H\u001b[?25h"]
[11.688154, "o", "\u001b[?25l\u001b[95m \u001b[m\u001b[24;66H7\u001b[4;17H\u001b[?25h"]
[12.042008, "o", "\u001b[?25l\u001b[95m$\u001b[m\u001b[24;66H8\u001b[4;18H\u001b[?25h"]
[12.349132, "o", "\u001b[?25l\b\u001b[38;5;81m$N\u001b[m\u001b[24;66H9\u001b[4;19H\u001b[?25h"]
[12.459306, "o", "\u001b[?25l\u001b[38;5;81mA\u001b[m\u001b[24;65H20\u001b[4;20H\u001b[?25h"]
[12.613032, "o", "\u001b[?25l\u001b[38;5;81mM\u001b[m\u001b[24;66H1\u001b[4;21H\u001b[?25h"]
[12.715133, "o", "\u001b[?25l\u001b[38;5;81mE\u001b[m\u001b[24;66H2\u001b[4;22H\u001b[?25h"]
[13.397949, "o", "\u001b[?25l\u001b[95m,\u001b[m\u001b[24;66H3\u001b[4;23H\u001b[?25h"]
[13.543129, "o", "\u001b[?25l\u001b[95m \u001b[m\u001b[24;66H4\u001b[4;24H\u001b[?25h"]
[14.19151, "o", "\u001b[?25l\u001b[95m$\u001b[m\u001b[24;66H5\u001b[4;25H\u001b[?25h"]
[14.397368, "o", "\u001b[?25l\b\u001b[38;5;81m$@\u001b[m\u001b[24;66H6\u001b[4;26H\u001b[?25h"]
[14.656952, "o", "\u001b[?25l\u001b[95m!\u001b[m\u001b[24;66H7\u001b[4;27H\u001b[?25h"]
[15.048465, "o", "\u001b[24;1H\u001b[K\u001b[4;26H\u001b[?25l\u001b[24;53H^[\u001b[4;26H"]
[15.148851, "o", "\u001b[24;53H  \u001b[4;27H"]
[15.149498, "o", "\u001b[24;63H4,26\u001b[10CAll\u001b[4;26H\u001b[?25h"]
[15.330269, "o", "\u001b[?25l\u001b[24;53H:\u001b[4;26H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?25h"]
[15.570136, "o", "w"]
[15.613768, "o", "q"]
[16.786868, "o", "\r"]
[16.787595, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[>4;m\".tmp/.anonymous/1.sh\""]
[16.788921, "o", " 4L, 63B written"]
[16.789272, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[16.79776, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[16.798266, "o", "\u001b[?2004h"]
[16.872677, "o", "\u001b]0;fish /home/davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[17.403566, "o", "h"]
[17.404239, "o", "\u001b[38;2;85;85;85ms e\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms e\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.452888, "o", "\u001b[91ms\u001b[38;2;85;85;85m e\b\b\u001b[30m\u001b(B\u001b[m"]
[17.452992, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m e\b\b\u001b[30m\u001b(B\u001b[m"]
[17.528976, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85me\b\u001b[30m\u001b(B\u001b[m"]
[17.529346, "o", "\b \u001b[38;2;85;85;85me\b\u001b[30m\u001b(B\u001b[m"]
[17.799432, "o", "-"]
[17.799905, "o", "\u001b[38;2;85;85;85m c\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36m-\u001b[38;2;85;85;85m c\b\b\u001b[30m\u001b(B\u001b[m"]
[17.882833, "o", "\u001b[36m \u001b[38;2;85;85;85mc\b\u001b[30m\u001b(B\u001b[m"]
[17.8833, "o", "\b \u001b[38;2;85;85;85mc\b\u001b[30m\u001b(B\u001b[m"]
[18.085286, "o", "a"]
[18.085819, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m"]
[18.563205, "o", "\r\n"]
[18.56368, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?"]
[18.564422, "o", "2004l"]
[18.565141, "o", "\u001b]0;hs - a"]
[18.565244, "o", " /home/davidyo/Workspa"]
[18.565401, "o", "ce/hyper-script"]
[18.565461, "o", "er-d"]
[18.565506, "o", "e"]
[18.565554, "o", "mo"]
[18.565624, "o", "\u0007\u001b[30m\u001b(B\u001b[m"]
[18.565674, "o", "\r"]
[18.588056, "o", "\u001b[0;33m^Q^ ~~ Running .1 a ~~ ^Q^\u001b[0m\r\n"]
[18.58942, "o", "Hello from .1, a!\r\n"]
[18.592571, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[18.59264, "o", "\u001b[?2004h"]
[18.632335, "o", "\u001b]0;fish /home/dav"]
[18.632476, "o", "idyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1 a] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[19.219397, "o", "h"]
[19.220018, "o", "\u001b[38;2;85;85;85ms - a\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms - a\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.272923, "o", "\u001b[91ms\u001b[38;2;85;85;85m - a\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.273267, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m - a\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.350133, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m- a\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.350491, "o", "\b \u001b[38;2;85;85;85m- a\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.523227, "o", "-\u001b[38;2;85;85;85m a\b\b\u001b[30m\u001b(B\u001b[m"]
[19.523626, "o", "\b\u001b[36m-\u001b[38;2;85;85;85m a\b\b\u001b[30m\u001b(B\u001b[m"]
[19.600737, "o", "\u001b[36m \u001b[38;2;85;85;85ma\b\u001b[30m\u001b(B\u001b[m"]
[19.601065, "o", "\b \u001b[38;2;85;85;85ma\b\u001b[30m\u001b(B\u001b[m"]
[19.88848, "o", "b"]
[19.888925, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m"]
[20.434104, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[20.434459, "o", "\u001b[?2004l"]
[20.435685, "o", "\u001b]0;hs - b /h"]
[20.436022, "o", "ome/davidyo/Workspace/hyper-scripter-demo\u0007"]
[20.436133, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[20.468894, "o", "\u001b[0;33m^Q^ ~~ Running .1 b ~~ ^Q^\u001b[0m\r\n"]
[20.470269, "o", "Hello from .1, b!\r\n"]
[20.472744, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[20.47288, "o", "\u001b[?2004h"]
[20.511792, "o", "\u001b]0;fish /home/davidyo/Work"]
[20.511868, "o", "space/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[20.511994, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1 b] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[20.914193, "o", "h\u001b[38;2;85;85;85ms - b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[20.914589, "o", "\b\u001b[91mh\u001b[38;2;85;85;85ms - b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[20.987964, "o", "\u001b[91ms\u001b[38;2;85;85;85m - b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[20.988369, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m - b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.03432, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m- b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.034744, "o", "\b \u001b[38;2;85;85;85m- b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.239439, "o", "-\u001b[38;2;85;85;85m b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.239891, "o", "\b\u001b[36m-\u001b[38;2;85;85;85m b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.327875, "o", "\u001b[36m \u001b[38;2;85;85;85mb\b\u001b[30m\u001b(B\u001b[m"]
[21.328278, "o", "\b \u001b[38;2;85;85;85mb\b\u001b[30m\u001b(B\u001b[m"]
[21.706956, "o", "c"]
[21.707434, "o", "\b\u001b[36mc\u001b[30m\u001b(B\u001b[m"]
[22.400247, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.400658, "o", "\u001b[?2004l"]
[22.401752, "o", "\u001b]0;hs"]
[22.401867, "o", " - c /home/davidy"]
[22.40222, "o", "o/Workspace/hyper-scripter-demo"]
[22.402421, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.436575, "o", "\u001b[0;33m^Q^ ~~ Running .1 c ~~ ^Q^\u001b[0m\r\n"]
[22.437664, "o", "Hello from .1, c!\r\n"]
[22.439918, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K\u001b[?2004"]
[22.440087, "o", "h"]
[22.479621, "o", "\u001b]0;fish /home/davidyo/Workspace/hyper-scripter-demo"]
[22.479764, "o", "\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1 c] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[23.459609, "o", "h"]
[23.460212, "o", "\u001b[38;2;85;85;85ms - c\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms - c\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.509065, "o", "\u001b[91ms\u001b[38;2;85;85;85m - c\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.509501, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m - c\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.597242, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m- c\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.597599, "o", "\b \u001b[38;2;85;85;85m- c\b\b\b\u001b[30m\u001b(B\u001b[m"]
[23.911422, "o", "p\u001b[K"]
[23.911866, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[24.657685, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[24.658514, "o", "\u001b[?2004l"]
[24.659878, "o", "\u001b]0;hs p /"]
[24.660257, "o", "home/davidyo/Workspace/hype"]
[24.660526, "o", "r-scripter-"]
[24.660629, "o", "demo\u0007"]
[24.660701, "o", "\u001b[30m\u001b(B\u001b[m"]
[24.660764, "o", "\r"]
[24.709588, "o", "\u001b[0;33m^Q^ ~~ Running .1 c ~~ ^Q^\u001b[0m\r\n"]
[24.711049, "o", "Hello from .1, c!\r\n"]
[24.714933, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[24.715253, "o", "\u001b[?2004h"]
[24.764027, "o", "\u001b]0;fish /home/"]
[24.764199, "o", "davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1 c] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[25.289595, "o", "h"]
[25.290055, "o", "\u001b[38;2;85;85;85ms p\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms p\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.366053, "o", "\u001b[91ms\u001b[38;2;85;85;85m p\b\b\u001b[30m\u001b(B\u001b[m"]
[25.366162, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m p\b\b\u001b[30m\u001b(B\u001b[m"]
[25.423484, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mp\b\u001b[30m\u001b(B\u001b[m"]
[25.423868, "o", "\b \u001b[38;2;85;85;85mp\b\u001b[30m\u001b(B\u001b[m"]
[25.726011, "o", "h"]
[25.726481, "o", "\b\u001b[36mh\u001b[30m\u001b(B\u001b[m"]
[26.227947, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[26.228524, "o", "\u001b[?2004l"]
[26.229758, "o", "\u001b]0;hs h /home/dav"]
[26.230193, "o", "idyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.286661, "o", "\u001b[0;33m^Q^ ~~ Running util/historian ~~ ^Q^\u001b[0m\r\n"]
[26.344552, "o", "hyper script home = /home/davidyo/Workspace/hyper-scripter-demo/.tmp, executable = /home/davidyo/.cargo/bin/hs\r\n"]
[26.359776, "o", "Historian for .1\r\n"]
[26.374906, "o", "> 1. c\r\n  2. b\r\n  3. a\r\n"]
[26.842594, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J  1. c\r\n"]
[26.842821, "o", "> 2. b\r\n"]
[26.843448, "o", "  3. a\r\n"]
[27.013099, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J  1. c\r\n  2. b\r\n> 3. a\r\n"]
[27.176567, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J> 1. c\r\n  2. b\r\n  3. a"]
[27.17699, "o", "\r\n"]
[27.82417, "o", "\u001b[A\u001b[A"]
[27.824528, "o", "\u001b[A\r\u001b[J> 1. c\r\n  2. b\r\n  3. a\r\n/"]
[27.900025, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J"]
[27.900607, "o", "  1. c\r\n  2. b\r\n> 3. \u001b[0;31ma\u001b[0m\r\n/a"]
[28.346185, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J"]
[28.346654, "o", "  1. c\r\n  2. b\r\n> 3. \u001b[0;31ma\u001b[0m\r\n"]
[28.876377, "o", "=.1! a\r\n"]
[28.921065, "o", "\u001b[0;33m^Q^ ~~ Running .1 a ~~ ^Q^\u001b[0m\r\n"]
[28.922846, "o", "Hello from .1, a!\r\n"]
[28.927498, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[28.927668, "o", "\u001b[?2004h"]
[28.970085, "o", "\u001b]0;fish /home/davidyo"]
[28.970241, "o", "/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1 a] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[29.654308, "o", "h"]
[29.654795, "o", "\u001b[38;2;85;85;85ms h\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms h\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.700022, "o", "\u001b[91ms\u001b[38;2;85;85;85m h\b\b\u001b[30m\u001b(B\u001b[m"]
[29.700483, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m h\b\b\u001b[30m\u001b(B\u001b[m"]
[29.761937, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mh\b\u001b[30m\u001b(B\u001b[m"]
[29.762299, "o", "\b \u001b[38;2;85;85;85mh\b\u001b[30m\u001b(B\u001b[m"]
[29.994366, "o", "l"]
[29.994738, "o", "\u001b[38;2;85;85;85ml\b\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;2;85;85;85ml\b\u001b[30m\u001b(B\u001b[m"]
[30.119421, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[30.773208, "o", "\r\n\u001b[30m"]
[30.773924, "o", "\u001b(B\u001b[m"]
[30.774351, "o", "\u001b[?2004l"]
[30.77525, "o", "\u001b]0;hs ll"]
[30.775625, "o", " /home/davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m"]
[30.77572, "o", "\u001b(B\u001b[m\r"]
[30.796187, "o", " name  type  last write time   last execute time   help message \r\n \u001b[2;3m[#demo]\u001b[0m                                                         \r\n \u001b[1;33m*\u001b[0m \u001b[1;95m.1\u001b[0m   \u001b[1;95msh\u001b[0m   2021-06-23 10:10  2021-06-23 10:10   My first demo! \r\n"]
[30.796823, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[30.796944, "o", "\u001b[?2004h"]
[30.836266, "o", "\u001b]0;fish /home/dav"]
[30.836457, "o", "idyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[.1 a] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[32.426982, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[32.427527, "o", "\u001b[?2004l"]
