{"version": 2, "width": 75, "height": 25, "timestamp": 1768181453, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.0701, "o", "\u001b"]
[0.073681, "o", "[?2004h"]
[0.095033, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[0.095638, "o", "\u001b[30m"]
[0.096408, "o", "\u001b(B\u001b[m"]
[0.097148, "o", "\r"]
[0.097856, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[26C"]
[1.408137, "o", "h\r\u001b[27C"]
[1.41396, "o", "\b\u001b[38;5;69mh\r\u001b[27C\u001b[38;5;59m"]
[1.420243, "o", "\u001b[38;5;240m \r\u001b[27C\u001b[38;5;59m"]
[1.488334, "o", "\u001b[38;5;69ms\r\u001b[28C\u001b[38;5;59m"]
[1.498715, "o", "\u001b[38;5;240m \r\u001b[28C\u001b[38;5;59m"]
[1.589098, "o", "\u001b[38;5;69m \r\u001b[29C\u001b[38;5;59m"]
[1.590204, "o", "\b \r\u001b[29C"]
[1.81939, "o", "e\r\u001b[30C"]
[1.832732, "o", "\b\u001b[38;5;69me\r\u001b[30C\u001b[38;5;59m"]
[1.910136, "o", "\u001b[38;5;69m \r\u001b[31C\u001b[38;5;59m"]
[1.911744, "o", "\b \r\u001b[31C"]
[2.13886, "o", "m\r\u001b[32C"]
[2.14072, "o", "\b\u001b[38;5;69mm\r\u001b[32C\u001b[38;5;59m"]
[2.42593, "o", "\u001b[38;5;69my\r\u001b[33C\u001b[38;5;59m"]
[2.674468, "o", "\u001b[38;5;69m/\r\u001b[34C\u001b[38;5;59m"]
[2.841337, "o", "\u001b[38;5;69md\r\u001b[35C\u001b[38;5;59m"]
[2.899074, "o", "\u001b[38;5;69me\r\u001b[36C\u001b[38;5;59m"]
[3.063858, "o", "\u001b[38;5;69mm\r\u001b[37C\u001b[38;5;59m"]
[3.295753, "o", "\u001b[38;5;69mo\r\u001b[38C\u001b[38;5;59m"]
[3.734813, "o", "\r\n"]
[3.735389, "o", "\u001b[30m\u001b(B\u001b[m\u001b"]
[3.735713, "o", "["]
[3.735872, "o", "?"]
[3.736562, "o", "200"]
[3.736687, "o", "4l"]
[3.739722, "o", "\u001b]0;[vultr] hs e my/demo ~/t/hyper-scripter-demo\u0007"]
[3.740283, "o", "\u001b[30m"]
[3.740721, "o", "\u001b(B\u001b[m"]
[3.741176, "o", "\r"]
[3.741409, "o", "\u001b[30m"]
[3.741626, "o", "\u001b(B\u001b[m"]
[3.758134, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[3.765074, "o", "\u001b]11;?\u0007"]
[3.767247, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\"]
[3.767852, "o", "\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[3.854829, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[3.883713, "o", "\u001bP+q4D73\u001b\\"]
[3.970579, "o", "\u001b[?25l\u001b[>4;2m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m t/m/demo.sh \u001b(B\u001b[m\u001b[38;2;255;135;135m\u001b[48;2;51;51;51m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m1\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 2\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   # [HS_HELP]: Help message goes here...\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m2\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 1\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m3\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m     \u001b(B\u001b[0;1m\u001b[38;2;95;135;215m\u001b[48;2;51;51;51mcd\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m ~/tmp/hyper-scripter-demo                                         \r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m4\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 1\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m5\u001b(B\u001b[m\u001b[38;2;95;"]
[3.971173, "o", "135;215m\u001b[48;2;38;38;38m 2\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135mtmp/my/demo.sh                                           3,24          全部\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H t/m/demo.sh \u001b(B\u001b[m\u001b[38;2;255;135;135m\u001b[48;2;51;51;51m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m1\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 2\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   # [HS_HELP]: Help message goes here...\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m2\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 1\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m3\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m     \u001b(B\u001b[0;1m\u001b[38;2;95;135;215m\u001b[48;2;51;51;51mcd\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m ~/tmp/"]
[3.971994, "o", "hyper-scripter-demo\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m4\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 1\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m5\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 2\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135mtmp/my/demo.sh                                           3,24          全部\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\r\n\u001b[J\u001b[4;30H\u001b[?25h"]
[4.424201, "o", "\u001b[?25l\u001b[25;65H/         \u001b[4;30H\u001b[?25h"]
[4.426036, "o", "\u001b[?25l\r\u001b[21B\u001b[J/\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.713525, "o", "\u001b[?25lH"]
[4.71574, "o", "\u001b[2;2H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m     \u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51m# [\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;255;0mH\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mS_\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;215;135;95mH\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mELP]: \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;215;135;95mH\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51melp message goes here...\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m                               \u001b[4;2H\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 2\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[0;1m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38mcd\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m ~/tmp/hyper-scripter-demo\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m3\u001b[6;3H4\u001b[24;58H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m1,4 \u001b[25;3H\u001b[?25h"]
[4.832378, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38me"]
[4.834759, "o", "\u001b[2;10H\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mHS_HELP]: \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;255;0mHe\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m14\u001b[25;4H\u001b[?25h"]
[5.068153, "o", "\u001b[?25l\r\u001b[25;1H\u001b[?25h"]
[5.070467, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.073029, "o", "\u001b[?25l\u001b[55C\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38mW [1/1]\u001b[2;20H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;215;135;95mHe\b\b\u001b[?25h"]
[5.363385, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38mC\u001b[2;20H\u001b[?25h"]
[5.365251, "o", "\u001b[?25l\u001b[25;65H \bc$\u001b]112\u0007\u001b[4 q\u001b[2;20H\u001b[?25h"]
[5.378773, "o", "\u001b[?25l\u001b[25;65H  \r\u001b[25;1H\u001b(B\u001b[m\u001b[38;2;38;38;38m\u001b[48;2;255;215;0m-- 插入 --\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[45C\u001b[7X\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m+ t/m/demo.sh \u001b[2;20H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m                         \u001b[24;16H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m[+]\u001b]112\u0007\u001b[6 q\u001b[2;20H\u001b[?25h"]
[5.830162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mM\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m5\u001b[2;21H\u001b[?25h"]
[6.078283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51my\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m6\u001b[2;22H\u001b[?25h"]
[6.248139, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51m \u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m7\u001b[2;23H\u001b[?25h"]
[6.422874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mf\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m8\u001b[2;24H\u001b[?25h"]
[6.527059, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mi\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m9\u001b[2;25H\u001b[?25h"]
[6.626871, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mr\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m20\u001b[2;26H\u001b[?25h"]
[6.78865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51ms\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m1\u001b[2;27H\u001b[?25h"]
[7.009029, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mt\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m2\u001b[2;28H\u001b[?25h"]
[7.116646, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51m \u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m3\u001b[2;29H\u001b[?25h"]
[7.335247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51md\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m4\u001b[2;30H\u001b[?25h"]
[7.412935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51me\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m5\u001b[2;31H\u001b[?25h"]
[7.568112, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mm\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m6\u001b[2;32H\u001b[?25h"]
[7.642348, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51mo\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m7\u001b[2;33H\u001b[?25h"]
[8.00903, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;51;51;51m!\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m8\u001b[2;34H\u001b[?25h"]
[8.391767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\r\u001b[23B\u001b[10X\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m7\u001b]112\u0007\u001b[2 q\u001b[2;33H\u001b[?25h"]
[8.579191, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38mj\u001b[2;33H\u001b[?25h"]
[8.582661, "o", "\u001b[?25l\u001b[25;65H \u001b[2;2H\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m 1\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   # [HS_HELP]: My first demo!\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\u001b[3;2H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m                                                                          \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m1\u001b[5;3H2\u001b[6;3H3\u001b[24;58H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m2,0-1\u001b[3;7H\u001b[?25h"]
[9.038903, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38mj\u001b[3;7H\u001b[?25h"]
[9.042591, "o", "\u001b[?25l\u001b[25;65H \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m2\u001b[3;2H 1\u001b(B\u001b[m\u001b[38;2;102;102;102m\u001b[48;2;38;38;38m   \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\u001b[K\u001b[4;2H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m     \u001b(B\u001b[0;1m\u001b[38;2;95;135;215m\u001b[48;2;51;51;51mcd\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m ~/tmp/hyper-scripter-demo                                         \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;95;135;215m\u001b[48;2;38;38;38m1\u001b[6;3H2\u001b[24;58H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m3,27 \u001b[4;33H\u001b[?25h"]
[9.253544, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38mc\u001b[4;33H\u001b[?25h"]
[9.391855, "o", "\u001b[?25l\u001b[25;65H \bcc\u001b]112\u0007\u001b[4 q\u001b[4;33H\u001b[?25h"]
[9.397367, "o", "\u001b[?25l\u001b[25;65H  \u001b[4;7H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m                            \r\u001b[21B\u001b(B\u001b[m\u001b[38;2;38;38;38m\u001b[48;2;255;215;0m-- 插入 --\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m1 \u001b]112\u0007\u001b[6 q\u001b[4;7H\u001b[?25h"]
[9.606965, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51me\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m2\u001b[4;8H\u001b[?25h"]
[9.800128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mc\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m3\u001b[4;9H\u001b[?25h"]
[9.905037, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mh\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m4\u001b[4;10H\u001b[?25h"]
[9.992021, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[0;1m\u001b[38;2;95;135;215m\u001b[48;2;51;51;51mecho\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m5\u001b[4;11H\u001b[?25h"]
[10.535116, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m \u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m6\u001b[4;12H\u001b[?25h"]
[11.000716, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51mH\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m7\u001b[4;13H\u001b[?25h"]
[11.134403, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;215;135;95mHe\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m8\u001b[4;14H\u001b[?25h"]
[11.274772, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51ml\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m9\u001b[4;15H\u001b[?25h"]
[11.415162, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51ml\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m10\u001b[4;16H\u001b[?25h"]
[11.625069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51mo\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m1\u001b[4;17H\u001b[?25h"]
[12.086188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m,\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m2\u001b[4;18H\u001b[?25h"]
[12.20294, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m \u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m3\u001b[4;19H\u001b[?25h"]
[12.686547, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m$\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m4\u001b[4;20H\u001b[?25h"]
[12.953047, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;215;135;95m\u001b[48;2;51;51;51m$@\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m5\u001b[4;21H\u001b[?25h"]
[13.283682, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m!\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m6\u001b[4;22H\u001b[?25h"]
[13.666715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m \u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m7\u001b[4;23H\u001b[?25h"]
[14.108778, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51mF\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m8\u001b[4;24H\u001b[?25h"]
[14.388645, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51mr\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m9\u001b[4;25H\u001b[?25h"]
[14.485044, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51mo\u001b[24;60H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m20\u001b[4;26H\u001b[?25h"]
[14.66695, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51mm\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m1\u001b[4;27H\u001b[?25h"]
[14.839954, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m \u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m2\u001b[4;28H\u001b[?25h"]
[15.298313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;135;215;255m\u001b[48;2;51;51;51m$\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m3\u001b[4;29H\u001b[?25h"]
[15.521036, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;215;135;95m\u001b[48;2;51;51;51m$N\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m4\u001b[4;30H\u001b[?25h"]
[15.618169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;215;135;95m\u001b[48;2;51;51;51mA\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m5\u001b[4;31H\u001b[?25h"]
[15.922157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;215;135;95m\u001b[48;2;51;51;51mM\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m6\u001b[4;32H\u001b[?25h"]
[16.05856, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;215;135;95m\u001b[48;2;51;51;51mE\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m7\u001b[4;33H\u001b[?25h"]
[16.470207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m\r\u001b[21B\u001b[10X\u001b[24;61H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;175;175;135m6\u001b]112\u0007\u001b[2 q\u001b[4;32H\u001b[?25h"]
[17.122133, "o", "\u001b[?25l\u001b[25;65H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;38;38;38m:\u001b[4;32H\u001b[?25h"]
[17.123146, "o", "\u001b[?25l\u001b[25;65H \r\u001b[25;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[17.358593, "o", "\u001b[?25lw\u001b[?25h"]
[17.426899, "o", "\u001b[?25lq\u001b[?25h"]
[18.498259, "o", "\u001b[?25l\r\u001b[25;1H\u001b[?25h"]
[18.499769, "o", "\u001b[?25l\"tmp/my/demo.sh\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[18.518419, "o", "\u001b[?25l5L, 58B 已寫入\u001b[?25h"]
[18.527791, "o", "\u001b[?25l\r\u001b[25;1H\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[18.538198, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[18.539118, "o", "\u001b"]
[18.539978, "o", "["]
[18.540712, "o", "?"]
[18.540964, "o", "2"]
[18.541458, "o", "0"]
[18.541663, "o", "0"]
[18.541836, "o", "4"]
[18.541928, "o", "h"]
[18.566251, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[18.566876, "o", "\u001b[30m"]
[18.567672, "o", "\u001b(B\u001b[m"]
[18.568419, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m\u001b[1m\u001b[33m[my/demo]\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[35C"]
[19.932206, "o", "h\r\u001b[36C"]
[19.933215, "o", "\u001b[38;5;240ms e my/demo\r\u001b[36C\u001b[38;5;59m"]
[19.933968, "o", "\b\u001b[38;5;69mh\u001b[38;5;240ms e my/demo\r\u001b[36C\u001b[38;5;59m"]
[20.006685, "o", "\u001b[38;5;69ms\u001b[38;5;240m e my/demo\r\u001b[37C\u001b[38;5;59m"]
[20.08794, "o", "\u001b[38;5;69m \u001b[38;5;240me my/demo\r\u001b[38C\u001b[38;5;59m"]
[20.08952, "o", "\b \u001b[38;5;240me my/demo\r\u001b[38C\u001b[38;5;59m"]
[20.776046, "o", "m\u001b[K\r\u001b[39C"]
[20.777989, "o", "\b\u001b[38;5;69mm\r\u001b[39C\u001b[38;5;59m"]
[21.352442, "o", "\r\n"]
[21.353231, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[mv\u001b[38;5;59m  \u001b[30m\u001b(B\u001b[m(\u001b[38;5;240mMove the script to another one\u001b[30m\u001b(B\u001b[m)\u001b[38;5;59m  \u001b[36mm\u001b[30m\u001b(B\u001b[my/demo\u001b[38;5;59m  \u001b[30m\u001b(B\u001b[m(\u001b[38;5;240mmy/demo\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[39C\u001b[38;5;59m"]
[22.007466, "o", "\u001b[38;5;69mv "]
[22.007862, "o", "\r\n"]
[22.008083, "o", "\u001b[36m\u001b[7mm\u001b[30m\u001b(B\u001b[m\u001b[7mv\u001b[38;5;59m  \u001b[30m\u001b(B\u001b[m\u001b[7m(\u001b[38;5;240mMove the script to another one\u001b[30m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m\u001b[38;5;59m  \u001b[36mm\u001b[30m\u001b(B\u001b[my/demo\u001b[38;5;59m  \u001b[30m\u001b(B\u001b[m(\u001b[38;5;240mmy/demo\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[41C\u001b[38;5;59m"]
[22.009682, "o", "\b \r\u001b[41C"]
[22.579719, "o", "\b\b\u001b[38;5;69my\u001b[38;5;59m/demo "]
[22.580185, "o", "\r\n"]
[22.580429, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[mv\u001b[38;5;59m  \u001b[30m\u001b(B\u001b[m(\u001b[38;5;240mMove the script to another one\u001b[30m\u001b(B\u001b[m)\u001b[38;5;59m  \u001b[36m\u001b[7mm\u001b[30m\u001b(B\u001b[m\u001b[7my/demo\u001b[38;5;59m  \u001b[30m\u001b(B\u001b[m\u001b[7m(\u001b[38;5;240mmy/demo\u001b[30m\u001b(B\u001b[m\u001b[7m)\u001b[A\r\u001b[46C\u001b(B\u001b[m\u001b[38;5;59m"]
[22.582762, "o", "\b\b\b\b\b\b\u001b[38;5;69m/demo\u001b[38;5;59m \r\u001b[46C"]
[23.317175, "o", "w\u001b[J\r\u001b[47C"]
[23.318939, "o", "\b\u001b[38;5;69mw\r\u001b[47C\u001b[38;5;59m"]
[23.442561, "o", "\u001b[38;5;69mo\r\u001b[48C\u001b[38;5;59m"]
[23.573307, "o", "\u001b[38;5;69mr\r\u001b[49C\u001b[38;5;59m"]
[23.722324, "o", "\u001b[38;5;69ml\r\u001b[50C\u001b[38;5;59m"]
[23.868544, "o", "\u001b[38;5;69md\r\u001b[51C\u001b[38;5;59m"]
[24.578851, "o", "\r\n"]
[24.579408, "o", "\u001b[30m"]
[24.579862, "o", "\u001b(B\u001b[m"]
[24.580154, "o", "\u001b"]
[24.580731, "o", "["]
[24.581024, "o", "?2004l"]
[24.584357, "o", "\u001b]0;[vultr] hs my/demo world ~/t/hyper-scripter-demo\u0007"]
[24.585538, "o", "\u001b[30m"]
[24.586452, "o", "\u001b(B\u001b[m"]
[24.586785, "o", "\r"]
[24.587066, "o", "\u001b[30m"]
[24.587332, "o", "\u001b(B\u001b[m"]
[24.604214, "o", "\u001b[1;33m^Q^ Running my/demo world ^Q^\u001b[0m"]
[24.604767, "o", "\r\n"]
[24.610534, "o", "Hello, world! From my/demo"]
[24.611027, "o", "\r\n"]
[24.61457, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[24.614938, "o", "\u001b"]
[24.615698, "o", "["]
[24.615898, "o", "?"]
[24.616057, "o", "2"]
[24.616387, "o", "0"]
[24.616606, "o", "0"]
[24.616699, "o", "4"]
[24.616802, "o", "h"]
[24.634635, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[24.635207, "o", "\u001b[30m"]
[24.635994, "o", "\u001b(B\u001b[m"]
[24.636737, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m\u001b[1m\u001b[33m[my/demo world]\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[41C"]
[25.834835, "o", "h\r\u001b[42C"]
[25.836324, "o", "\u001b[38;5;240ms my/demo world\r\u001b[42C\u001b[38;5;59m"]
[25.837424, "o", "\b\u001b[38;5;69mh\u001b[38;5;240ms my/demo world\r\u001b[42C\u001b[38;5;59m"]
[25.894344, "o", "\u001b[38;5;69ms\u001b[38;5;240m my/demo world\r\u001b[43C\u001b[38;5;59m"]
[25.97801, "o", "\u001b[38;5;69m \u001b[38;5;240mmy/demo world\r\u001b[44C\u001b[38;5;59m"]
[25.979039, "o", "\b \u001b[38;5;240mmy/demo world\r\u001b[44C\u001b[38;5;59m"]
[26.32982, "o", "-\u001b[K\r\u001b[45C"]
[26.331631, "o", "\b\u001b[38;5;69m-\r\u001b[45C\u001b[38;5;59m"]
[26.442972, "o", "\u001b[38;5;69m \r\u001b[46C\u001b[38;5;59m"]
[26.444165, "o", "\b \r\u001b[46C"]
[26.879457, "o", "f\r\u001b[47C"]
[26.881406, "o", "\b\u001b[38;5;69mf\r\u001b[47C\u001b[38;5;59m"]
[27.075114, "o", "\u001b[38;5;69me\r\u001b[48C\u001b[38;5;59m"]
[27.143052, "o", "\u001b[38;5;69mr\r\u001b[49C\u001b[38;5;59m"]
[27.288009, "o", "\u001b[38;5;69mr\r\u001b[50C\u001b[38;5;59m"]
[27.481658, "o", "\u001b[38;5;69mi\r\u001b[51C\u001b[38;5;59m"]
[27.566471, "o", "\u001b[38;5;69ms\r\u001b[52C\u001b[38;5;59m"]
[28.045587, "o", "\r\n"]
[28.046286, "o", "\u001b[30m"]
[28.046917, "o", "\u001b(B\u001b[m\u001b"]
[28.04712, "o", "["]
[28.047264, "o", "?20"]
[28.047998, "o", "04l"]
[28.050914, "o", "\u001b]0;[vultr] hs - ferris ~/t/hyper-scripter-demo\u0007"]
[28.051282, "o", "\u001b[30m"]
[28.05166, "o", "\u001b(B\u001b[m"]
[28.051997, "o", "\r"]
[28.052327, "o", "\u001b[30m"]
[28.052661, "o", "\u001b(B\u001b[m"]
[28.070373, "o", "\u001b[1;33m^Q^ Running my/demo ferris ^Q^\u001b[0m"]
[28.071077, "o", "\r\n"]
[28.075936, "o", "Hello, ferris! From my/demo"]
[28.076595, "o", "\r\n"]
[28.080435, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[28.081448, "o", "\u001b"]
[28.081872, "o", "["]
[28.082143, "o", "?"]
[28.082354, "o", "2"]
[28.082452, "o", "0"]
[28.082694, "o", "0"]
[28.082815, "o", "4"]
[28.082922, "o", "h"]
[28.102495, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[28.103264, "o", "\u001b[30m"]
[28.104176, "o", "\u001b(B\u001b[m"]
[28.104909, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m\u001b[1m\u001b[33m[my/demo ferris]\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[42C"]
[28.790692, "o", "h\r\u001b[43C"]
[28.792508, "o", "\u001b[38;5;240ms - ferris\r\u001b[43C\u001b[38;5;59m"]
[28.794042, "o", "\b\u001b[38;5;69mh\u001b[38;5;240ms - ferris\r\u001b[43C\u001b[38;5;59m"]
[28.862238, "o", "\u001b[38;5;69ms\u001b[38;5;240m - ferris\r\u001b[44C\u001b[38;5;59m"]
[28.93857, "o", "\u001b[38;5;69m \u001b[38;5;240m- ferris\r\u001b[45C\u001b[38;5;59m"]
[28.939604, "o", "\b \u001b[38;5;240m- ferris\r\u001b[45C\u001b[38;5;59m"]
[29.147592, "o", "-\u001b[38;5;240m ferris\r\u001b[46C\u001b[38;5;59m"]
[29.148774, "o", "\b\u001b[38;5;69m-\u001b[38;5;240m ferris\r\u001b[46C\u001b[38;5;59m"]
[29.233977, "o", "\u001b[38;5;69m \u001b[38;5;240mferris\r\u001b[47C\u001b[38;5;59m"]
[29.234857, "o", "\b \u001b[38;5;240mferris\r\u001b[47C\u001b[38;5;59m"]
[29.480123, "o", "s\u001b[K\r\u001b[48C"]
[29.481809, "o", "\b\u001b[38;5;69ms\r\u001b[48C\u001b[38;5;59m"]
[29.619567, "o", "\u001b[38;5;69mc\r\u001b[49C\u001b[38;5;59m"]
[29.840565, "o", "\u001b[38;5;69mr\r\u001b[50C\u001b[38;5;59m"]
[29.926254, "o", "\u001b[38;5;69mi\r\u001b[51C\u001b[38;5;59m"]
[30.079095, "o", "\u001b[38;5;69mp\r\u001b[52C\u001b[38;5;59m"]
[30.189445, "o", "\u001b[38;5;69mt\r\u001b[53C\u001b[38;5;59m"]
[30.361894, "o", "\u001b[38;5;69me\r\u001b[54C\u001b[38;5;59m"]
[30.417013, "o", "\u001b[38;5;69mr\r\u001b[55C\u001b[38;5;59m"]
[31.139499, "o", "\r\n"]
[31.140114, "o", "\u001b[30m"]
[31.140518, "o", "\u001b(B\u001b[m\u001b"]
[31.140755, "o", "["]
[31.140853, "o", "?"]
[31.140934, "o", "2"]
[31.141069, "o", "0"]
[31.141598, "o", "04l"]
[31.144631, "o", "\u001b]0;[vultr] hs - scripter ~/t/hyper-scripter-demo\u0007"]
[31.145432, "o", "\u001b[30m"]
[31.146083, "o", "\u001b(B\u001b[m"]
[31.146283, "o", "\r"]
[31.146971, "o", "\u001b[30m"]
[31.147191, "o", "\u001b(B\u001b[m"]
[31.162141, "o", "\u001b[1;33m^Q^ Running my/demo scripter ^Q^\u001b[0m"]
[31.163034, "o", "\r\n"]
[31.168143, "o", "Hello, scripter! From my/demo"]
[31.168694, "o", "\r\n"]
[31.172293, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[31.173266, "o", "\u001b"]
[31.173519, "o", "["]
[31.173697, "o", "?"]
[31.173855, "o", "2"]
[31.174005, "o", "0"]
[31.174149, "o", "0"]
[31.175278, "o", "4"]
[31.175493, "o", "h"]
[31.193088, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[31.194206, "o", "\u001b[30m"]
[31.195042, "o", "\u001b(B\u001b[m"]
[31.195812, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m\u001b[1m\u001b[33m[my/demo scripter]\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[44C"]
[32.352411, "o", "h\r\u001b[45C"]
[32.353762, "o", "\u001b[38;5;240ms - scripter\r\u001b[45C\u001b[38;5;59m"]
[32.354768, "o", "\b\u001b[38;5;69mh\u001b[38;5;240ms - scripter\r\u001b[45C\u001b[38;5;59m"]
[32.415899, "o", "\u001b[38;5;69ms\u001b[38;5;240m - scripter\r\u001b[46C\u001b[38;5;59m"]
[32.494699, "o", "\u001b[38;5;69m \u001b[38;5;240m- scripter\r\u001b[47C\u001b[38;5;59m"]
[32.495769, "o", "\b \u001b[38;5;240m- scripter\r\u001b[47C\u001b[38;5;59m"]
[32.791828, "o", "h\u001b[K\r\u001b[48C"]
[32.793634, "o", "\b\u001b[38;5;69mh\r\u001b[48C\u001b[38;5;59m"]
[33.242718, "o", "\r\n"]
[33.243587, "o", "\u001b[30m\u001b(B\u001b[m\u001b"]
[33.243931, "o", "["]
[33.244062, "o", "?"]
[33.244726, "o", "2004l"]
[33.249208, "o", "\u001b]0;[vultr] hs h ~/t/hyper-scripter-demo\u0007"]
[33.250212, "o", "\u001b[30m"]
[33.250813, "o", "\u001b(B\u001b[m"]
[33.251296, "o", "\r"]
[33.251774, "o", "\u001b[30m"]
[33.25206, "o", "\u001b(B\u001b[m"]
[33.269038, "o", "\u001b[1;33m^Q^ Running util/historian --display=all ^Q^\u001b[0m"]
[33.270597, "o", "\r\n"]
[33.451083, "o", "historian for my/demo"]
[33.452467, "o", "\r\n"]
[33.452755, "o", "\u001b[1;32mpress h/H for help\u001b[0m"]
[33.453615, "o", "\r\n"]
[33.454265, "o", "\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[33.454862, "o", "\r\n"]
[33.455112, "o", "> 1. scripter"]
[33.455278, "o", "\r\n"]
[33.455465, "o", "  2. ferris"]
[33.455639, "o", "\r\n"]
[33.455818, "o", "  3. world"]
[33.456799, "o", "\r\n"]
[34.221678, "o", "\u001b[A"]
[34.222072, "o", "\u001b[A"]
[34.222305, "o", "\u001b[A"]
[34.222493, "o", "\r\u001b[J"]
[34.222678, "o", "\u001b[A"]
[34.222838, "o", "\r\u001b[J"]
[34.223046, "o", "\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[34.223205, "o", "\r\n"]
[34.22343, "o", "  1. scripter"]
[34.223614, "o", "\r\n"]
[34.2238, "o", "> 2. ferris"]
[34.223955, "o", "\r\n"]
[34.224154, "o", "  3. world"]
[34.224338, "o", "\r\n"]
[34.527914, "o", "\u001b[A"]
[34.528467, "o", "\u001b[A"]
[34.528829, "o", "\u001b[A"]
[34.529054, "o", "\r\u001b[J"]
[34.52924, "o", "\u001b[A"]
[34.529407, "o", "\r\u001b[J"]
[34.529665, "o", "\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[34.529927, "o", "\r\n"]
[34.530172, "o", "  1. scripter"]
[34.530379, "o", "\r\n"]
[34.530652, "o", "  2. ferris"]
[34.53082, "o", "\r\n"]
[34.530939, "o", "> 3. world"]
[34.531161, "o", "\r\n"]
[34.847883, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J\u001b[A\r\u001b[J\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[34.848664, "o", "\r\n> 1. scripter"]
[34.84902, "o", "\r\n  2. ferris"]
[34.849511, "o", "\r\n"]
[34.849784, "o", "  3. world\r\n"]
[35.506443, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J\u001b[A"]
[35.507038, "o", "\r\u001b[J\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[35.50762, "o", "\r\n> 1. scripter\r\n  2. ferris"]
[35.507842, "o", "\r\n  3. world\r\n/"]
[35.936775, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J\u001b[A\r\u001b[J\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m\r\n  1. scripter\r\n  2. ferris\r\n> 3. \u001b[1;31mw\u001b[0morld\r\n/w"]
[36.051389, "o", "\u001b[A"]
[36.051958, "o", "\u001b[A\u001b[A\r\u001b[J\u001b[A\r\u001b[J\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[36.052275, "o", "\r\n  1. scripter"]
[36.052387, "o", "\r\n"]
[36.052741, "o", "  2. ferris"]
[36.052871, "o", "\r\n> 3. \u001b[1;31mwo\u001b[0mrld"]
[36.052975, "o", "\r\n"]
[36.053497, "o", "/wo"]
[36.525097, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J\u001b[A\r\u001b[J"]
[36.525502, "o", "\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[36.52581, "o", "\r\n  1. scripter"]
[36.526076, "o", "\r\n"]
[36.526309, "o", "  2. ferris"]
[36.526715, "o", "\r\n> 3. \u001b[1;31mwor\u001b[0mld"]
[36.526928, "o", "\r\n/wor"]
[36.802697, "o", "\u001b[A"]
[36.80324, "o", "\u001b[A"]
[36.803618, "o", "\u001b[A\r\u001b[J\u001b[A\r\u001b[J\u001b[0;36mDisplay mode: env -> \u001b[1;31mall\u001b[0;36m -> args\u001b[0m"]
[36.803751, "o", "\r\n  1. scripter"]
[36.803893, "o", "\r\n  2. ferris"]
[36.804229, "o", "\r\n> 3. \u001b[1;31mwor\u001b[0mld"]
[36.804689, "o", "\r\n"]
[37.564214, "o", "\u001b[1;33m^Q^ Running my/demo world ^Q^\u001b[0m"]
[37.565051, "o", "\r\n"]
[37.570584, "o", "Hello, world! From my/demo"]
[37.571201, "o", "\r\n"]
[37.579634, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[37.581606, "o", "\u001b"]
[37.582007, "o", "["]
[37.582189, "o", "?"]
[37.582938, "o", "2"]
[37.583222, "o", "0"]
[37.583401, "o", "0"]
[37.583576, "o", "4"]
[37.583672, "o", "h"]
[37.605112, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[37.606136, "o", "\u001b[30m"]
[37.606962, "o", "\u001b(B\u001b[m"]
[37.607672, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m\u001b[1m\u001b[33m[my/demo world]\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[41C"]
[38.524568, "o", "h\r\u001b[42C"]
[38.526312, "o", "\u001b[38;5;240ms h\r\u001b[42C\u001b[38;5;59m"]
[38.527731, "o", "\b\u001b[38;5;69mh\u001b[38;5;240ms h\r\u001b[42C\u001b[38;5;59m"]
[38.608831, "o", "\u001b[38;5;69ms\u001b[38;5;240m h\r\u001b[43C\u001b[38;5;59m"]
[38.69258, "o", "\u001b[38;5;69m \u001b[38;5;240mh\r\u001b[44C\u001b[38;5;59m"]
[38.693707, "o", "\b \u001b[38;5;240mh\r\u001b[44C\u001b[38;5;59m"]
[38.882323, "o", "l\r\u001b[45C"]
[38.884467, "o", "\b\u001b[38;5;69ml\r\u001b[45C\u001b[38;5;59m"]
[39.026098, "o", "\u001b[38;5;69ml\r\u001b[46C\u001b[38;5;59m"]
[39.391124, "o", "\r\n"]
[39.39187, "o", "\u001b[30m\u001b(B\u001b[m"]
[39.392519, "o", "\u001b"]
[39.39268, "o", "["]
[39.393347, "o", "?2004l"]
[39.396583, "o", "\u001b]0;[vultr] hs ll ~/t/hyper-scripter-demo\u0007"]
[39.396977, "o", "\u001b[30m"]
[39.397435, "o", "\u001b(B\u001b[m"]
[39.397859, "o", "\r"]
[39.398222, "o", "\u001b[30m"]
[39.398612, "o", "\u001b(B\u001b[m"]
[39.40857, "o", "0 scripts ignored due to time filter"]
[39.409384, "o", "\r\n"]
[39.410329, "o", "\u001b[4mScript\u001b[0m     \u001b[4mType\u001b[0m  \u001b[4mWrite\u001b[0m  \u001b[4mExecute\u001b[0m    \u001b[4mHelp Message\u001b[0m"]
[39.411079, "o", "\r\n"]
[39.41169, "o", "\u001b[2;3m[#demo]\u001b[0m"]
[39.411906, "o", "\r\n"]
[39.412894, "o", "\u001b[1;33m *\u001b[0m\u001b[1;4;95mmy/demo\u001b[0m  \u001b[1;95msh\u001b[0m    01:31  01:31 (4)  My first demo!"]
[39.420046, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K\u001b"]
[39.420757, "o", "[?2004h"]
[39.441915, "o", "\u001b]0;[vultr] ~/t/hyper-scripter-demo\u0007"]
[39.442784, "o", "\u001b[30m"]
[39.443639, "o", "\u001b(B\u001b[m"]
[39.444399, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m\u001b[1m\u001b[33m[my/demo world]\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[38;5;59m\u001b[K\r\u001b[41C"]
[40.664066, "o", "\r\n"]
[40.664695, "o", "\u001b[30m"]
[40.665122, "o", "\u001b(B\u001b[m"]
[40.665334, "o", "\u001b[30m"]
[40.665522, "o", "\u001b(B\u001b[m"]
[40.665999, "o", "\u001b"]
[40.666219, "o", "["]
[40.666385, "o", "?"]
[40.666568, "o", "2"]
[40.666787, "o", "0"]
[40.666955, "o", "0"]
[40.66713, "o", "4"]
[40.667305, "o", "l"]
