{"version": 2, "width": 120, "height": 30, "timestamp": 1604047292, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.02048, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.027842, "o", "\u001b[?2004h"]
[2.416374, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scrip"]
[2.416441, "o", "ter-demo\u0007"]
[2.416665, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[2.417192, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[2.813454, "o", "h"]
[2.814013, "o", "\u001b[38;5;240ms ls -a\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.889992, "o", "s\u001b[38;5;240m ls -a\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.890256, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls -a\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.967834, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls -a\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.968274, "o", "\b \u001b[38;5;240mls -a\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.095601, "o", "l\u001b[38;5;240ms -a\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.095891, "o", "\b\u001b[36ml\u001b[38;5;240ms -a\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.1617, "o", "\u001b[36ms\u001b[38;5;240m -a\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.36768, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[3.368107, "o", "\u001b[?2004l\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007"]
[3.36826, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[3.408256, "o", "\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[3.409835, "o", "\u001b[?2004h"]
[3.4134, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[3.41364, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[4.263431, "o", "h"]
[4.263812, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.375945, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.376087, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.458428, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[4.458701, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[4.632278, "o", "p\u001b[K"]
[4.632412, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mlaybook/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[5.241298, "o", "\u001b[36mlaybook/1\u001b[30m\u001b(B\u001b[m"]
[5.895907, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.896063, "o", "\u001b[?2004l"]
[5.896276, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.9471, "o", "-------------------------------------------\r\n| Playbook #1:                            |\r\n| Create, Run and Play with some scripts! |\r\n-------------------------------------------\r\n"]
[5.955255, "o", "\u001b[?2004h"]
[5.959014, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[5.95924, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[6.903339, "o", "h"]
[6.903597, "o", "\u001b[38;5;240ms playbook/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[6.951559, "o", "s\u001b[38;5;240m playbook/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[6.951769, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m playbook/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[7.095559, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mplaybook/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[7.095876, "o", "\b \u001b[38;5;240mplaybook/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[7.319712, "o", "e\u001b[K\b\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[7.31986, "o", "\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.479823, "o", "\u001b[36md\u001b[38;5;240mit\b\b\u001b[30m\u001b(B\u001b[m"]
[7.562481, "o", "\u001b[36mi\u001b[38;5;240mt\b\u001b[30m\u001b(B\u001b[m"]
[7.735713, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[8.648134, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.648305, "o", "\u001b[?2004l"]
[8.648347, "o", "\u001b]0;hs  /h"]
[8.648359, "o", "ome/why8ther/Wo"]
[8.648376, "o", "rkspace/hyper-scripter-d"]
[8.648651, "o", "emo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.702651, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[8.703026, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/Workspace/hyper-scripter-demo/.hyper_scripter/.anonymous/1.sh\" 7L, 148C"]
[8.706015, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.706967, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31m.1\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                     "]
[8.707183, "o", "                                                                                                  \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                             "]
[8.707249, "o", "                                                                                          \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                     "]
[8.707279, "o", "                                                                                  \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[8.707735, "o", "\u001b[?12$p"]
[9.335595, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[9.687766, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[10.247406, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[10.455702, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[10.537374, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[10.615695, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[10.695774, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[11.079542, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[11.255977, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[11.36759, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[11.513251, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[11.655661, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[11.78377, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[11.943841, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[12.135756, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[12.217142, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[12.456007, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[12.615954, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[13.079608, "o", "\u001b[?25l\u001b[31m$\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[13.239511, "o", "\u001b[?25l\b\u001b[35m$0\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[13.449188, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[13.712725, "o", "\u001b[30;1H\u001b[K\u001b[7;23H"]
[14.07115, "o", "\u001b[?25l"]
[14.071232, "o", "\u001b[30;103H7,19\u001b[10CAll\u001b[7;23H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[14.232989, "o", "w\u001b[?25l\u001b[?25h"]
[14.295765, "o", "q\u001b[?25l\u001b[?25h"]
[14.951119, "o", "\r\u001b[?25l\u001b[?2004l"]
[14.95127, "o", "\".hyper_scripter/.anonymous/1.sh\""]
[14.953234, "o", " 7L, 167C written"]
[15.053591, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[15.067454, "o", "\u001b[?2004h"]
[15.070824, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[15.070958, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[15.687788, "o", "h"]
[15.688032, "o", "\u001b[38;5;240ms edit\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.753806, "o", "s\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.753891, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.103814, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.104079, "o", "\b \u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.216294, "o", "l\u001b[K"]
[16.216479, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[16.295952, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[16.439573, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.439967, "o", "\u001b[?2004l"]
[16.440212, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.481092, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[16.48335, "o", "\u001b[?2004h"]
[16.487675, "o", "\u001b]0;fish  /home/why8ther/Workspace/"]
[16.487912, "o", "hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[16.488078, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[16.95207, "o", "h"]
[16.952419, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.047538, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.047618, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.303747, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[17.303914, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[17.463909, "o", ".\u001b[K"]
[17.464221, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[17.464416, "o", "\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[17.511238, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m"]
[17.511398, "o", "\b\b\u001b[36m.1\u001b[30m\u001b(B\u001b[m"]
[17.863632, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[17.863774, "o", "\u001b[?2004l"]
[17.864019, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007"]
[17.864082, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[17.917678, "o", "Hello from /home/why8ther/Workspace/hyper-scripter-demo/.hyper_scripter/.anonymous/1.sh!\r\n"]
[17.926466, "o", "\u001b[?2004h"]
[17.931191, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[17.931467, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[18.839554, "o", "h"]
[18.839741, "o", "\u001b[38;5;240ms .1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.905743, "o", "s\u001b[38;5;240m .1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.905827, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m .1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.175738, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m.1\b\b\u001b[30m\u001b(B\u001b[m"]
[19.175853, "o", "\b \u001b[38;5;240m.1\b\b\u001b[30m\u001b(B\u001b[m"]
[19.479898, "o", "c\u001b[K"]
[19.479986, "o", "\b\u001b[36mc\u001b[30m\u001b(B\u001b[m"]
[19.480208, "o", "\u001b[38;5;240mp demo/1/1 demo/1/2\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[19.577988, "o", "\u001b[36mp\u001b[38;5;240m demo/1/1 demo/1/2\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[19.896223, "o", "\u001b[36m \u001b[38;5;240mdemo/1/1 demo/1/2\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[19.896522, "o", "\b \u001b[38;5;240mdemo/1/1 demo/1/2\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[20.072053, "o", ".\u001b[K"]
[20.072202, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[20.072764, "o", "\u001b[38;5;240m./\b\b\u001b[30m\u001b(B\u001b[m"]
[20.151844, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m\u001b[K"]
[20.152011, "o", "\b\b\u001b[36m.1\u001b[30m\u001b(B\u001b[m"]
[20.439704, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m"]
[20.439896, "o", "\b "]
[20.695931, "o", "d"]
[20.6961, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[20.696639, "o", "\u001b[38;5;240memo.cast \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[20.7596, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo.cast \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[20.825727, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo.cast \b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[20.87389, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m.cast \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.40549, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b(B\u001b[m\u001b[K"]
[21.406194, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[30m\u001b(B\u001b[m"]
[21.607387, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[21.820277, "o", "\u001b[36m/\u001b[30m\u001b(B\u001b[m"]
[22.247682, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[22.519327, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.519601, "o", "\u001b[?2004l\u001b]0;hs  /home/why8the"]
[22.519722, "o", "r/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b"]
[22.519865, "o", "(B\u001b[m\r"]
[22.567985, "o", "\u001b[?2004h"]
[22.571514, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyp"]
[22.571623, "o", "er-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[22.571746, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[22.571846, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[23.799393, "o", "h"]
[23.799603, "o", "\u001b[38;5;240ms cp .1 demo/1/1\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[23.913864, "o", "s\u001b[38;5;240m cp .1 demo/1/1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[23.914127, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m cp .1 demo/1/1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[23.994772, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mcp .1 demo/1/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[23.994976, "o", "\b \u001b[38;5;240mcp .1 demo/1/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[24.152085, "o", "l\u001b[K\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[24.152175, "o", "\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[24.217938, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[24.583684, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[24.583803, "o", "\u001b[?2004l"]
[24.583985, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[24.624379, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/1/1(sh)\u001b[0m  \u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[24.626114, "o", "\u001b[?2004h"]
[24.629949, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007"]
[24.630213, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[25.671823, "o", "h"]
[25.671926, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.738028, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.73829, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[25.833548, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[25.833632, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[26.071579, "o", "d\u001b[K"]
[26.071824, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m\u001b[38;5;240memo2\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.119745, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo2\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.185926, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo2\b\b\u001b[30m\u001b(B\u001b[m"]
[26.247738, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m2\b\u001b[30m\u001b(B\u001b[m"]
[26.519656, "o", "\u001b[36m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[26.519751, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[30m\u001b(B\u001b[m"]
[26.51986, "o", "\u001b[38;5;240m1/2\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.647339, "o", "\u001b[36m1\u001b[38;5;240m/2\b\b\u001b[30m\u001b(B\u001b[m"]
[26.791457, "o", "\u001b[36m/\u001b[38;5;240m2\b\u001b[30m\u001b(B\u001b[m"]
[26.887337, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[27.591797, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[27.592232, "o", "[m\u001b[?2004l\u001b]0;hs  /home/why8ther/Workspace/hyper-"]
[27.592369, "o", "scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.644379, "o", "Hello from /home/why8ther/Workspace/hyper-scripter-demo/.hyper_scripter/demo/1/1.sh!\r\n"]
[27.651888, "o", "\u001b[?2004h"]
[27.655327, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-dem"]
[27.655403, "o", "o\u0007\u001b[30m\u001b(B\u001b[m"]
[27.655551, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[29.831526, "o", "h"]
[29.831693, "o", "\u001b[38;5;240ms demo/1/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[29.928145, "o", "s\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[29.92825, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[30.088115, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.088205, "o", "\b \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.920856, "o", "c\u001b[K"]
[30.921085, "o", "\u001b[38;5;240mp .1 demo/1/1\u001b[13D\u001b[30m\u001b(B\u001b[m\b\u001b[36mc\u001b[38;5;240mp .1 demo/1/1\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[30.983278, "o", "\u001b[36mp\u001b[38;5;240m .1 demo/1/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[31.159554, "o", "\u001b[36m \u001b[38;5;240m.1 demo/1/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[31.159986, "o", "\b \u001b[38;5;240m.1 demo/1/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[31.351559, "o", "d\u001b[K\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[31.351895, "o", "\u001b[38;5;240memo/1/1 demo/1/2\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[31.416332, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1 demo/1/2\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[31.514075, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1 demo/1/2\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[31.543666, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1 demo/1/2\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[31.881158, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1 demo/1/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[31.881478, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1 demo/1/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[32.015847, "o", "\u001b[36m1\u001b[38;5;240m/1 demo/1/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[32.502879, "o", "\u001b[36m/1 demo/1/2\u001b[30m\u001b(B\u001b[m"]
[32.502955, "o", "\u001b[9D \u001b[36mdemo/1/2\u001b[30m\u001b(B\u001b[m"]
[32.807189, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[32.807503, "o", "\u001b[?2004l"]
[32.80769, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.855156, "o", "\u001b[?2004h"]
[32.858307, "o", "\u001b]0;fish  /home"]
[32.858545, "o", "/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[32.858622, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[33.482204, "o", "h"]
[33.482411, "o", "\u001b[38;5;240ms cp demo/1/1 demo/1/2\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[33.546495, "o", "s\u001b[38;5;240m cp demo/1/1 demo/1/2\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[33.546706, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m cp demo/1/1 demo/1/2\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[33.63969, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mcp demo/1/1 demo/1/2\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[33.639838, "o", "\b \u001b[38;5;240mcp demo/1/1 demo/1/2\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[33.80074, "o", "l\u001b[K"]
[33.800852, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[33.801047, "o", "\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[33.864039, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[34.007907, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[34.008046, "o", "\u001b[?2004l"]
[34.008298, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[34.047061, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/1/2(sh)\u001b[0m  \u001b[1;95mdemo/1/1(sh)\u001b[0m  \u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[34.049091, "o", "\u001b[?2004h"]
[34.053199, "o", "\u001b]0;fish  /home/why8ther/Workspace/h"]
[34.05327, "o", "yper-scripter-demo\u0007"]
[34.053503, "o", "\u001b[30m\u001b(B\u001b[m"]
[34.053706, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[35.737316, "o", "h"]
[35.73755, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.786114, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.786335, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.911397, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[35.911615, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[36.13642, "o", "p\u001b[K"]
[36.136799, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mlaybook/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[36.42372, "o", "\u001b[36ml\u001b[38;5;240maybook/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.631796, "o", "\u001b[36ma\u001b[38;5;240mybook/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.743974, "o", "\u001b[36my\u001b[38;5;240mbook/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[37.159298, "o", "\u001b[36mbook/1\u001b[30m\u001b(B\u001b[m"]
[37.479666, "o", "\b\u001b[K"]
[37.511524, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m"]
[37.895394, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[37.895454, "o", "\u001b[?2004l"]
[37.895735, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[37.947273, "o", "-------------------------------\r\n| Playbook #2:                |\r\n| Let's do some fuzzy search! |\r\n-------------------------------\r\n"]
[37.954753, "o", "\u001b[?2004h"]
[37.958099, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b"]
[37.958287, "o", "(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[39.180022, "o", "h"]
[39.18046, "o", "\u001b[38;5;240ms playbook/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[39.208426, "o", "s\u001b[38;5;240m playbook/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[39.208694, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m playbook/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[39.38389, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mplaybook/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[39.384094, "o", "\b \u001b[38;5;240mplaybook/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[40.695493, "o", "d\u001b[K\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[40.695824, "o", "\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[40.936224, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m\u001b[K"]
[40.936397, "o", "\b\b\u001b[36md1\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[41.079788, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[41.800696, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[41.801003, "o", "\u001b[?2004l\u001b]0;hs  /home/why8ther/Workspace/hyper"]
[41.801162, "o", "-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[41.845855, "o", "\u001b[?25l\u001b[1;95mdemo/1/1(sh)?\u001b[0m [Y/N]"]
[42.710833, "o", "\u001b[32m Y\u001b[0m\r\n"]
[42.720679, "o", "Hello from /home/why8ther/Workspace/hyper-scripter-demo/.hyper_scripter/demo/1/1.sh!\r\n"]
[42.728375, "o", "\u001b[?2004h"]
[42.731445, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[42.731651, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[43.575155, "o", "h"]
[43.57552, "o", "\u001b[38;5;240ms d11\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.641579, "o", "s\u001b[38;5;240m d11\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.641815, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m d11\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.75343, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240md11\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.753517, "o", "\b \u001b[38;5;240md11\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.975797, "o", "d\u001b[38;5;240m11\b\b\u001b[30m\u001b(B\u001b[m"]
[43.976094, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24m11\b\b\u001b[30m\u001b(B\u001b[m"]
[44.039551, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[38;5;240mmo/1/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[44.105715, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[44.138093, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[45.03198, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m\u001b[K"]
[45.032241, "o", "\b\b\b\b\b\u001b[36mdemo1\u001b[30m\u001b(B\u001b[m"]
[45.097284, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m"]
[45.913407, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[45.913519, "o", "\u001b[?2004l"]
[45.913778, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-script"]
[45.913894, "o", "er-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[45.964947, "o", "Hello from /home/why8ther/Workspace/hyper-scripter-demo/.hyper_scripter/demo/1/2.sh!\r\n"]
[45.971992, "o", "\u001b[?2004h"]
[45.975327, "o", "\u001b]0;fish  /home/why8ther/Workspa"]
[45.975457, "o", "ce/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[45.97565, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[47.943491, "o", "h"]
[47.943645, "o", "\u001b[38;5;240ms demo12\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.023933, "o", "s\u001b[38;5;240m demo12\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.024259, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m demo12\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.137758, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mdemo12\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.138078, "o", "\b \u001b[38;5;240mdemo12\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[48.535608, "o", "p\u001b[K"]
[48.536003, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mlaybook/2\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[48.871825, "o", "\u001b[36m4\u001b[30m\u001b(B\u001b[m\u001b[K"]
[49.432399, "o", "\b\u001b[K"]
[49.528022, "o", "\u001b[36m3\u001b[30m\u001b(B\u001b[m"]
[49.943045, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[49.943285, "o", "\u001b[?2004l"]
[49.943537, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[49.983431, "o", "\u001b[?25l\u001b[1;95mplaybook/3(sh)?\u001b[0m [Y/N]"]
[50.391373, "o", "\u001b[32m Y\u001b[0m\r\n"]
[50.404347, "o", "------------------------------------\r\n| Playbook #3:                     |\r\n| Let's do some historical search! |\r\n------------------------------------\r\n"]
[50.413391, "o", "\u001b[?2004h"]
[50.41769, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[50.417769, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[50.418, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[51.949073, "o", "h"]
[51.949678, "o", "\u001b[38;5;240ms p3\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.009764, "o", "s\u001b[38;5;240m p3\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.009848, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m p3\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.089415, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mp3\b\b\u001b[30m\u001b(B\u001b[m"]
[52.089611, "o", "\b \u001b[38;5;240mp3\b\b\u001b[30m\u001b(B\u001b[m"]
[53.047971, "o", "l\u001b[K"]
[53.048054, "o", "\b\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[53.048199, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[53.191601, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[53.19185, "o", "\u001b[38;5;240m --grouping none\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[54.081459, "o", "\u001b[36m --grouping none\u001b[30m\u001b(B\u001b[m"]
[54.081624, "o", "\u001b[16D \u001b[36m--grouping\u001b[30m\u001b(B\u001b[m \u001b[36mnone\u001b[30m\u001b(B\u001b[m"]
[54.407583, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[54.407698, "o", "\u001b[?2004l"]
[54.407877, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper"]
[54.408031, "o", "-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[54.448515, "o", "     name      category  last write time   last execute time \r\n \u001b[1;33m*\u001b[0m \u001b[1;95mplaybook/3\u001b[0m     \u001b[1;95msh\u001b[0m     2020-10-30 15:58  2020-10-30 16:42 \r\n   \u001b[1;95mdemo/1/2\u001b[0m       \u001b[1;95msh\u001b[0m     2020-10-30 16:42  2020-10-30 16:42 \r\n   \u001b[1;95mdemo/1/1\u001b[0m       \u001b[1;95msh\u001b[0m     2020-10-30 16:41  2020-10-30 16:42 \r\n   \u001b[1;95mplaybook/2\u001b[0m     \u001b[1;95msh\u001b[0m     2020-10-30 16:05  2020-10-30 16:42 \r\n   \u001b[1;95m.1\u001b[0m             \u001b[1;95msh\u001b[0m     2020-10-30 16:41  2020-10-30 16:41 \r\n   \u001b[1;95mplaybook/1\u001b[0m     \u001b[1;95msh\u001b[0m     2020-10-30 16:35  2020-10-30 16:41 \r\n   \u001b[1;95mplaybook/4\u001b[0m     \u001b[1;95msh\u001b[0m     2020-10-30 15:51  2020-10-30 16:23 \r\n"]
[54.450156, "o", "\u001b[?2004h"]
[54.453752, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007"]
[54.453955, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[54.454084, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[55.495207, "o", "h"]
[55.49532, "o", "\u001b[38;5;240ms ll --grouping none\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[55.607932, "o", "s\u001b[38;5;240m ll --grouping none\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[55.608117, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ll --grouping none\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[55.705699, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mll --grouping none\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[55.7059, "o", "\b \u001b[38;5;240mll --grouping none\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[56.151581, "o", "-\u001b[K\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[56.151957, "o", "\u001b[38;5;240ma res\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[57.047658, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[57.048105, "o", "\u001b[?2004l\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.100086, "o", "------------------------------------\r\n| Playbook #3:                     |\r\n| Let's do some historical search! |\r\n------------------------------------\r\n"]
[57.108167, "o", "\u001b[?2004h"]
[57.111464, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[57.111638, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[58.267873, "o", "h\u001b[38;5;240ms -\b\b\b\u001b[30m\u001b(B\u001b[m"]
[58.378079, "o", "s\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[58.378209, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[58.471771, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[58.472022, "o", "\b \u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[59.162248, "o", "\""]
[59.162497, "o", "\b\u001b[91m\"\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m^^^\"\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.656019, "o", "\u001b[91m^\u001b[38;5;240m^^\"\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.768118, "o", "\u001b[91m^\u001b[38;5;240m^\"\b\b\u001b[30m\u001b(B\u001b[m"]
[60.364532, "o", "\u001b[91m\"\u001b[30m\u001b(B\u001b[m\u001b[K"]
[60.364777, "o", "\b\b\b\b\u001b[33m\"^^\"\u001b[30m\u001b(B\u001b[m"]
[61.113075, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[61.113327, "o", "\u001b[?2004l\u001b]0;hs  /hom"]
[61.113423, "o", "e/why8ther/Workspace/"]
[61.113468, "o", "hy"]
[61.11348, "o", "per-scripter-de"]
[61.113506, "o", "mo\u0007"]
[61.113839, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[61.162644, "o", "Hello from /home/why8ther/Workspace/hyper-scripter-demo/.hyper_scripter/demo/1/2.sh!\r\n"]
[61.170191, "o", "\u001b[?2004h"]
[61.173516, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[61.173699, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[62.231737, "o", "h"]
[62.231958, "o", "\u001b[38;5;240ms \"^^\"\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[62.343408, "o", "s\u001b[38;5;240m \"^^\"\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[62.343527, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m \"^^\"\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[62.535828, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m\"^^\"\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[62.535968, "o", "\b \u001b[38;5;240m\"^^\"\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[63.08085, "o", "\"\u001b[38;5;240m^^\"\b\b\b\u001b[30m\u001b(B\u001b[m"]
[63.0811, "o", "\b\u001b[91m\"\u001b[38;5;240m^^\"\b\b\b\u001b[30m\u001b(B\u001b[m"]
[63.511736, "o", "\u001b[91m^\u001b[38;5;240m^\"\b\b\u001b[30m\u001b(B\u001b[m"]
[63.671531, "o", "\u001b[91m^\u001b[38;5;240m\"\b\u001b[30m\u001b(B\u001b[m"]
[63.815741, "o", "\u001b[91m^\u001b[30m\u001b(B\u001b[m"]
[63.815958, "o", "\u001b[38;5;240m\"\b\u001b[30m\u001b(B\u001b[m"]
[64.375354, "o", "\u001b[91m\"\u001b[30m\u001b(B\u001b[m"]
[64.375445, "o", "\b\b\b\b\b\u001b[33m\"^^^\"\u001b[30m\u001b(B\u001b[m"]
[64.759718, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[64.759913, "o", "\u001b[?2004l\u001b]0;hs  /home/why8ther/Wor"]
[64.759957, "o", "kspace/hyper-scripter"]
[64.760078, "o", "-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[64.810938, "o", "Hello from /home/why8ther/Workspace/hyper-scripter-demo/.hyper_scripter/demo/1/1.sh!\r\n"]
[64.817655, "o", "\u001b[?2004h"]
[64.820693, "o", "\u001b]0;fish  /home"]
[64.820817, "o", "/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[3"]
[64.820867, "o", "0m"]
[64.820878, "o", "\u001b(B\u001b[m"]
[64.821048, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K"]
[64.821194, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[66.159529, "o", "h"]
[66.160207, "o", "\u001b[38;5;240ms \"^^^\"\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.219094, "o", "s\u001b[38;5;240m \"^^^\"\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.219292, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m \"^^^\"\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.487517, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m\"^^^\"\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.487808, "o", "\b \u001b[38;5;240m\"^^^\"\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[66.600457, "o", "p\u001b[K"]
[66.600675, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m3\b\u001b[30m\u001b(B\u001b[m"]
[66.935937, "o", "\u001b[36m4\u001b[30m\u001b(B\u001b[m"]
[67.385885, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[67.386132, "o", "\u001b[?2004l"]
[67.386496, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[67.42842, "o", "\u001b[?25l\u001b[1;95mplaybook/4(sh)?\u001b[0m [Y/N]"]
[67.511115, "o", "\u001b[32m Y\u001b[0m\r\n"]
[67.522131, "o", "----------------\r\n| Playbook #4: |\r\n| Tree view!   |\r\n----------------\r\n"]
[67.529901, "o", "\u001b[?2004h"]
[67.534831, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[67.534996, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[68.537435, "o", "h"]
[68.537657, "o", "\u001b[38;5;240ms p4\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[68.58344, "o", "s\u001b[38;5;240m p4\b\b\b\u001b[30m\u001b(B\u001b[m"]
[68.583804, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m p4\b\b\b\u001b[30m\u001b(B\u001b[m"]
[68.68197, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mp4\b\b\u001b[30m\u001b(B\u001b[m"]
[68.682056, "o", "\b \u001b[38;5;240mp4\b\b\u001b[30m\u001b(B\u001b[m"]
[68.96721, "o", "t\u001b[K"]
[68.967622, "o", "\b\u001b[36mt\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[69.191198, "o", "\u001b[36mr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[69.367357, "o", "\u001b[36me\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[69.495198, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[70.023129, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[70.023381, "o", "\u001b[?2004l"]
[70.023641, "o", "\u001b]0;hs  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[70.061478, "o", "\u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3mdemo\u001b[0m\r\n└── \u001b[2;3m1\u001b[0m\r\n    ├── \u001b[1;95m1(sh)\u001b[0m\r\n    └── \u001b[1;95m2(sh)\u001b[0m\r\n\u001b[2;3mplaybook\u001b[0m\r\n├── \u001b[1;33m*\u001b[0m\u001b[1;95m4(sh)\u001b[0m\r\n├── \u001b[1;95m3(sh)\u001b[0m\r\n├── \u001b[1;95m2(sh)\u001b[0m\r\n└── \u001b[1;95m1(sh)\u001b[0m\r\n"]
[70.063304, "o", "\u001b[?2004h"]
[70.066885, "o", "\u001b]0;fish  /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[70.067074, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[2K\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[30m\u001b(B\u001b[m⇒ \u001b[30m\u001b(B\u001b[m\u001b[K"]
[71.273862, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[71.274045, "o", "\u001b[?2004l"]
