{"version": 2, "width": 120, "height": 30, "timestamp": 1604286674, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.017586, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.018558, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[0.019453, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.024428, "o", "\u001b[?2004h"]
[0.864992, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.865511, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[1.255383, "o", "h"]
[1.255866, "o", "\u001b[38;5;240ms edit\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.364522, "o", "s\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.364766, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.429626, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.605087, "o", "l\u001b[K\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[1.701311, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[2.374471, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.374695, "o", "\u001b[?2004l"]
[2.375422, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.396316, "o", "\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[2.398238, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[2.403862, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[2.403903, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[3.152231, "o", "h\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.221096, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.221187, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.286167, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[3.493518, "o", "e\u001b[K"]
[3.493626, "o", "\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36me\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[3.621089, "o", "\u001b[36md\u001b[38;5;240mit\b\b\u001b[30m\u001b(B\u001b[m"]
[3.766355, "o", "\u001b[36mi\u001b[38;5;240mt\b\u001b[30m\u001b(B\u001b[m"]
[3.893051, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[4.214145, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[4.214264, "o", "\u001b[?2004l"]
[4.215226, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.24778, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[4.248128, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/.anonymous/1.sh\" 7L, 148C"]
[4.250911, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.251853, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31m.1\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                     "]
[4.252, "o", "                                                                                                  \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                             "]
[4.252175, "o", "                                                                                          \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                     "]
[4.252354, "o", "                                                                                  \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[4.253411, "o", "\u001b[?12$p"]
[4.949781, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[5.46114, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[5.973247, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[6.181033, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[6.292575, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[6.372896, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[6.69288, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[7.124941, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[7.269517, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[7.397382, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[7.524958, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[7.702144, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[7.861343, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[8.085628, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[8.165319, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[8.278882, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[8.501073, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[9.076905, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[9.541055, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[9.669293, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[9.89327, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[10.03748, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;106H1\u001b[7;25H\u001b[?25h"]
[10.277361, "o", "\u001b[?25l\u001b[31my\u001b[m\u001b[30;106H2\u001b[7;26H\u001b[?25h"]
[10.613469, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H3\u001b[7;27H\u001b[?25h"]
[10.677297, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H4\u001b[7;28H\u001b[?25h"]
[10.885268, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[30;106H5\u001b[7;29H\u001b[?25h"]
[10.997345, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[30;106H6\u001b[7;30H\u001b[?25h"]
[11.253209, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;31H\u001b[?25h"]
[11.813382, "o", "\u001b[?25l\u001b[31m$\u001b[m\u001b[30;106H8\u001b[7;32H\u001b[?25h"]
[12.021064, "o", "\u001b[?25l\b\u001b[35m$0\u001b[m\u001b[30;106H9\u001b[7;33H\u001b[?25h"]
[12.165226, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;105H30\u001b[7;34H\u001b[?25h"]
[12.446406, "o", "\u001b[30;1H\u001b[K\u001b[7;33H"]
[12.742752, "o", "\u001b[?25l"]
[12.742902, "o", "\u001b[30;103H7,29\u001b[10CAll\u001b[7;33H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[12.917004, "o", "w\u001b[?25l\u001b[?25h"]
[13.013127, "o", "q\u001b[?25l\u001b[?25h"]
[13.284934, "o", "\r\u001b[?25l\u001b[?2004l\"~/.config/hyper_scripter/.anonymous/1.sh\""]
[13.287277, "o", " 7L, 177C written"]
[13.387626, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[13.399558, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[13.404794, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[13.404858, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[14.63941, "o", "h\u001b[38;5;240ms edit\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[14.757391, "o", "s\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.495904, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.496019, "o", "\b \u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.73557, "o", "e\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.735871, "o", "\b\u001b[36me\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[15.879811, "o", "\u001b[36md\u001b[38;5;240mit\b\b\u001b[30m\u001b(B\u001b[m"]
[16.032837, "o", "\u001b[36mi\u001b[38;5;240mt\b\u001b[30m\u001b(B\u001b[m"]
[16.171612, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[16.295408, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.556737, "o", "d\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.557511, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.643255, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.711785, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.776738, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.090587, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.254225, "o", "\u001b[36m1\u001b[38;5;240m/1\b\b\u001b[30m\u001b(B\u001b[m"]
[17.43204, "o", "\u001b[36m/\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[17.508966, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[18.054195, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[18.054544, "o", "\u001b[?2004l"]
[18.055292, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scrip"]
[18.055346, "o", "ter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[18.055423, "o", "\r"]
[18.085066, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[18.085488, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/1/1.sh\" 7L, 154C"]
[18.088369, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[18.089219, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31mdemo/1/1\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~               "]
[18.089388, "o", "                                                                                                        \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                       "]
[18.089455, "o", "                                                                                                \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                               "]
[18.089678, "o", "                                                                                        \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[18.090671, "o", "\u001b[?12$p"]
[18.677054, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[18.948467, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[19.125238, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[19.317261, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[19.415456, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[19.493024, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[19.637078, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[19.877345, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[20.037258, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[20.151281, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[20.293294, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[20.453045, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[20.58185, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[20.868746, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[20.967483, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[21.062743, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[21.236858, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[21.334702, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[21.493157, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[21.558603, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[21.685453, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[21.767522, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;106H1\u001b[7;25H\u001b[?25h"]
[21.909405, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[30;106H2\u001b[7;26H\u001b[?25h"]
[22.118895, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H3\u001b[7;27H\u001b[?25h"]
[22.535501, "o", "\u001b[?25l\u001b[31m$\u001b[m\u001b[30;106H4\u001b[7;28H\u001b[?25h"]
[22.661309, "o", "\u001b[?25l\b\u001b[35m$0\u001b[m\u001b[30;106H5\u001b[7;29H\u001b[?25h"]
[22.965003, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;106H6\u001b[7;30H\u001b[?25h"]
[23.214244, "o", "\u001b[30;1H\u001b[K\u001b[7;29H"]
[23.509001, "o", "\u001b[?25l"]
[23.509155, "o", "\u001b[30;103H7,25\u001b[10CAll\u001b[7;29H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[23.686744, "o", "w\u001b[?25l\u001b[?25h"]
[23.765059, "o", "q\u001b[?25l\u001b[?25h"]
[23.924909, "o", "\r\u001b[?25l\u001b[?2004l\"~/.config/hyper_scripter/demo/1/1.sh\""]
[23.927196, "o", " 7L, 179C written"]
[24.027544, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[24.039047, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[24.044581, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[24.324473, "o", "h"]
[24.324697, "o", "\u001b[38;5;240ms edit demo/1/1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[24.389381, "o", "s\u001b[38;5;240m edit demo/1/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[24.389628, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit demo/1/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[24.473401, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit demo/1/1\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[24.473637, "o", "\b \u001b[38;5;240medit demo/1/1\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[24.644988, "o", "l\u001b[K"]
[24.645257, "o", "\b\u001b[36ml\u001b[30m\u001b(B\u001b[m\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[24.693146, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[25.108981, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[25.109184, "o", "\u001b[?2004l"]
[25.109769, "o", "\u001b]0;hs /home/why8ther/Wo"]
[25.109889, "o", "rkspace/hyper-scripter-demo\u0007"]
[25.110015, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[25.126572, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#1 #demo]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/1/1(sh)\u001b[0m"]
[25.12687, "o", "\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[25.128611, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[25.134217, "o", "\u001b]0;fish /hom"]
[25.134443, "o", "e/why8ther/Workspace/hyper-scripter-demo\u0007"]
[25.134614, "o", "\u001b[30m\u001b(B\u001b[m"]
[25.134732, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[26.075224, "o", "h\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.166028, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.166114, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[26.229191, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[26.501272, "o", ".\u001b[K"]
[26.501377, "o", "\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[26.501488, "o", "\b\u001b[36m\u001b[4m.\u001b[38;5;240m\u001b[24m1\b\u001b[30m\u001b(B\u001b[m"]
[26.582779, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m"]
[26.582953, "o", "\b\b\u001b[36m.1\u001b[30m\u001b(B\u001b[m"]
[27.109697, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[27.10989, "o", "\u001b[?2004l"]
[27.110649, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.142904, "o", "Hello from anonymous /home/why8ther/.config/hyper_scripter/.anonymous/1.sh!\r\n"]
[27.152507, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[27.157588, "o", "\u001b]0;fish /hom"]
[27.157658, "o", "e/why8ther/W"]
[27.157836, "o", "orkspace/"]
[27.157888, "o", "hyp"]
[27.157938, "o", "er-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[27.158115, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[27.888507, "o", "h"]
[27.889504, "o", "\u001b[38;5;240ms .1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[27.94291, "o", "s\u001b[38;5;240m .1\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m .1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[28.229355, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m.1\b\b\u001b[30m\u001b(B\u001b[m"]
[28.229536, "o", "\b \u001b[38;5;240m.1\b\b\u001b[30m\u001b(B\u001b[m"]
[28.453003, "o", "d\u001b[K"]
[28.453113, "o", "\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[28.533142, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[28.647236, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[28.693616, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.0627, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.246529, "o", "\u001b[36m1\u001b[38;5;240m/1\b\b\u001b[30m\u001b(B\u001b[m"]
[29.38482, "o", "\u001b[36m/\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[29.464011, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[30.182596, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[30.182767, "o", "\u001b[?2004l"]
[30.183223, "o", "\u001b]0;hs /home/w"]
[30.183272, "o", "hy8"]
[30.183448, "o", "ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[30.212451, "o", "Hello from named /home/why8ther/.config/hyper_scripter/demo/1/1.sh!\r\n"]
[30.221446, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[30.221693, "o", "\u001b[?2004h"]
[30.227095, "o", "\u001b]0;fish /home/why8ther/W"]
[30.227314, "o", "orkspace/hyper-scripter-dem"]
[30.227472, "o", "o\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[31.621514, "o", "h"]
[31.621617, "o", "\u001b[38;5;240ms demo/1/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[31.717188, "o", "s\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[31.717277, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[31.973128, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.357118, "o", "c\u001b[K"]
[32.35732, "o", "\u001b[38;5;240mat 1\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36mc\u001b[38;5;240mat 1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.436991, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[K"]
[32.437204, "o", "\u001b[38;5;240m 1 playbook/4\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[32.9096, "o", "\u001b[36m \u001b[38;5;240m1 playbook/4\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[32.910268, "o", "\b \u001b[38;5;240m1 playbook/4\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[33.48428, "o", "d\u001b[K"]
[33.48437, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[33.484508, "o", "\u001b[38;5;240memo/1/1 demo/1/2\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[33.540632, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1 demo/1/2\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[33.638589, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1 demo/1/2\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[33.685411, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1 demo/1/2\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[34.317103, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1 demo/1/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[34.317613, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1 demo/1/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[34.484405, "o", "\u001b[36m1\u001b[38;5;240m/1 demo/1/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[34.693175, "o", "\u001b[36m/\u001b[38;5;240m1 demo/1/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[34.767909, "o", "\u001b[36m1\u001b[38;5;240m demo/1/2\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[35.095303, "o", "\u001b[36m \u001b[38;5;240mdemo/1/2\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.096006, "o", "\b \u001b[38;5;240mdemo/1/2\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.520538, "o", "d\u001b[38;5;240memo/1/2\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.521332, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/2\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.573014, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/2\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.717281, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/2\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[35.7659, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/2\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.421067, "o", "\u001b[36m\u001b[4m/1/2\u001b[30m\u001b(B\u001b[m"]
[36.421283, "o", "\b\b\b\b\b\b\b\b\u001b[36mdemo/1/2\u001b[30m\u001b(B\u001b[m"]
[37.126117, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[37.126302, "o", "\u001b[?2004l"]
[37.127359, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[37.15097, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[37.156466, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[37.156633, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[37.87676, "o", "h"]
[37.876845, "o", "\u001b[38;5;240ms cp demo/1/1 demo/1/2\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[37.958767, "o", "s\u001b[38;5;240m cp demo/1/1 demo/1/2\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[37.958856, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m cp demo/1/1 demo/1/2\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[38.037035, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mcp demo/1/1 demo/1/2\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[38.037138, "o", "\b \u001b[38;5;240mcp demo/1/1 demo/1/2\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[38.197023, "o", "l\u001b[K"]
[38.197156, "o", "\b\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[38.197363, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[38.292608, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[38.629195, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[38.629823, "o", "\u001b]0;hs /home/why8ther/"]
[38.630024, "o", "Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.649636, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#1 #demo]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/1/2(sh)\u001b[0m  \u001b[1;95mdemo/1/1(sh)\u001b[0m\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[38.6517, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[38.651926, "o", "\u001b[?2004h"]
[38.657404, "o", "\u001b]0;fish /home/why8ther/Wor"]
[38.657598, "o", "kspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[38.657753, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[39.997971, "o", "h\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[40.071546, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[40.629621, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[40.629816, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[40.965027, "o", "p\u001b[K\b\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[40.965111, "o", "\u001b[38;5;240mlaybook/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[41.190587, "o", "\u001b[36ml\u001b[38;5;240maybook/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[41.686579, "o", "\u001b[36maybook/1\u001b[30m\u001b(B\u001b[m"]
[42.039684, "o", "\b\u001b[K"]
[42.123723, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m"]
[42.790442, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[42.790535, "o", "\u001b[?2004l"]
[42.791162, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[42.821801, "o", "--------------------------------------\r\n| Playbook #2                        |\r\n|   Just how long those names are... |\r\n|   Let's Do some \u001b[32mFuzzy\u001b[0m Search!      |\r\n--------------------------------------\r\n"]
[42.828815, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[42.828906, "o", "\u001b[?2004h"]
[42.834112, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo"]
[42.834273, "o", "\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[44.27719, "o", "h\u001b[38;5;240ms playbook/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[44.37424, "o", "s\u001b[38;5;240m playbook/2\u001b[11D\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m playbook/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[44.949327, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mplaybook/2\u001b[10D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mplaybook/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[45.706027, "o", "d\u001b[K"]
[45.706547, "o", "\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[45.70678, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[46.086779, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\u001b[36md2\u001b[30m\u001b(B\u001b[m"]
[46.174033, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[47.063345, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[47.063439, "o", "\u001b[?2004l"]
[47.064063, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007"]
[47.064202, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[47.082973, "o", "\u001b[?25l\u001b[1;95mdemo/1/2(sh)?\u001b[0m [Y/N]"]
[47.974219, "o", "\u001b[32m Y\u001b[0m\r\n"]
[47.984601, "o", "Hello from named /home/why8ther/.config/hyper_scripter/demo/1/2.sh!\r\n"]
[47.991954, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[47.996751, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b["]
[47.996812, "o", "30m\u001b(B\u001b[m"]
[47.996928, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[49.176006, "o", "h\u001b[38;5;240ms d21\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[49.237208, "o", "s\u001b[38;5;240m d21\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[49.237316, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m d21\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[49.478243, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240md21\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240md21\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.229367, "o", "d\u001b[38;5;240m21\b\b\u001b[30m\u001b(B\u001b[m"]
[50.229607, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24m21\b\b\u001b[30m\u001b(B\u001b[m"]
[50.342059, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\u001b[36mdm\u001b[30m\u001b(B\u001b[m"]
[50.342256, "o", "\u001b[38;5;240mo12\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.421166, "o", "\u001b[36mo\u001b[38;5;240m12\b\b\u001b[30m\u001b(B\u001b[m"]
[50.955853, "o", "\u001b[36m1\u001b[38;5;240m2\b\u001b[30m\u001b(B\u001b[m"]
[51.22989, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[51.832009, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[51.832095, "o", "\u001b[?2004l"]
[51.832679, "o", "\u001b]0;hs /home/why8ther/Workspac"]
[51.832729, "o", "e/hyper-scr"]
[51.832842, "o", "ipter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.862374, "o", "Hello from named /home/why8ther/.config/hyper_scripter/demo/1/1.sh!\r\n"]
[51.870075, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[51.875417, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b["]
[51.875485, "o", "30m\u001b(B\u001b[m"]
[51.875588, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[53.525825, "o", "h\u001b[38;5;240ms dmo11\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[53.573832, "o", "s\u001b[38;5;240m dmo11\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m dmo11\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.069122, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mdmo11\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdmo11\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.952909, "o", "p\u001b[K"]
[54.953076, "o", "\u001b[38;5;240mlaybook/2\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[54.953547, "o", "\b\u001b[36mp\u001b[38;5;240mlaybook/2\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[55.005034, "o", "\u001b[36m3\u001b[30m\u001b(B\u001b[m\u001b[K"]
[55.51062, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[55.510779, "o", "\u001b[?2004l"]
[55.51179, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[55.532347, "o", "\u001b[?25l\u001b[1;95mplaybook/3(sh)?\u001b[0m [Y/N]"]
[56.135376, "o", "\u001b[32m Y\u001b[0m\r\n"]
[56.146152, "o", "------------------------------------------------\r\n| Playbook #3                                  |\r\n|   Run the Script \u001b[31mImmediately\u001b[0m after Creation? |\r\n|   Let's Do some Historical Search!           |\r\n------------------------------------------------\r\n"]
[56.153554, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[56.158728, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[56.158853, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[58.177342, "o", "h\u001b[38;5;240ms p3\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[58.261097, "o", "s\u001b[38;5;240m p3\b\b\b\u001b[30m\u001b(B\u001b[m"]
[58.261422, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m p3\b\b\b\u001b[30m\u001b(B\u001b[m"]
[58.37458, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mp3\b\b\u001b[30m\u001b(B\u001b[m"]
[58.374701, "o", "\b \u001b[38;5;240mp3\b\b\u001b[30m\u001b(B\u001b[m"]
[58.565011, "o", "e\u001b[K\u001b[38;5;240mdit demo/1/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[58.565121, "o", "\b\u001b[36me\u001b[38;5;240mdit demo/1/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[58.725273, "o", "\u001b[36md\u001b[38;5;240mit demo/1/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[58.822651, "o", "\u001b[36mi\u001b[38;5;240mt demo/1/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[58.96503, "o", "\u001b[36mt\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[59.140006, "o", "\u001b[36m \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.140161, "o", "\b \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.470214, "o", "d\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.470902, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.496539, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.622602, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[59.687803, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[60.074457, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[60.309649, "o", "\u001b[36m3\u001b[30m\u001b(B\u001b[m\u001b[K"]
[60.726315, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[60.726635, "o", "\u001b[?2004l"]
[60.727031, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper"]
[60.727196, "o", "-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[60.7564, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[60.756761, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/3.sh\" 7L, 152C"]
[60.759479, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[60.760268, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31mdemo/3\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                 "]
[60.760417, "o", "                                                                                                      \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                         "]
[60.76062, "o", "                                                                                              \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                 "]
[60.760809, "o", "                                                                                      \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[60.761271, "o", "\u001b[?12$p"]
[61.253135, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[61.684441, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[61.893227, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[62.101046, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[62.182632, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[62.261179, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[62.549191, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[62.965166, "o", "\u001b[?25l\u001b[31mR\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[63.125969, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[63.317182, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[63.718439, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[63.860646, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[63.972861, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[64.101167, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[64.710477, "o", "\u001b[?25l\u001b[31mq\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[64.837388, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[65.044952, "o", "\u001b[?25l\u001b[31mi\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[65.478363, "o", "\u001b[?25l\u001b[31mc\u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[65.541238, "o", "\u001b[?25l\u001b[31mk\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[66.229509, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[66.526099, "o", "\u001b[30;1H\u001b[K\u001b[7;22H"]
[66.756966, "o", "\u001b[?25l"]
[66.757123, "o", "\u001b[30;103H7,18\u001b[10CAll\u001b[7;22H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[66.948981, "o", "w\u001b[?25l\u001b[?25h"]
[67.029946, "o", "q\u001b[?25l\u001b[?25h"]
[67.236946, "o", "\r\u001b[?25l\u001b[?2004l\"~/.config/hyper_scripter/demo/3.sh\""]
[67.239797, "o", " 7L, 170C written"]
[67.340121, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[67.352935, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[67.35301, "o", "\u001b[?2004h"]
[67.358276, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[67.358426, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[68.187791, "o", "h"]
[68.188047, "o", "\u001b[38;5;240ms edit demo/3\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[68.277382, "o", "s\u001b[38;5;240m edit demo/3\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[68.277635, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit demo/3\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[68.676502, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit demo/3\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[68.676641, "o", "\b \u001b[38;5;240medit demo/3\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[68.868462, "o", "-\u001b[K"]
[68.868732, "o", "\u001b[38;5;240ma res\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36m-\u001b[38;5;240ma res\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[69.156572, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[69.156815, "o", "\u001b[?2004l"]
[69.157362, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[69.184645, "o", "Run me quick!\r\n"]
[69.190466, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[69.19053, "o", "\u001b[?2004h"]
[69.195608, "o", "\u001b]0;fish /h"]
[69.195751, "o", "ome/why8ther/Workspace/h"]
[69.195895, "o", "yper-scripter-demo\u0007\u001b[30"]
[69.196088, "o", "m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[70.581767, "o", "h"]
[70.581948, "o", "\u001b[38;5;240ms -\b\b\b\u001b[30m\u001b(B\u001b[m"]
[70.677274, "o", "s\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[70.997021, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[71.61702, "o", "l\b\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[71.617459, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[71.738347, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[71.893045, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\b "]
[71.893241, "o", "\u001b[38;5;240mg m\b\b\b\u001b[30m\u001b(B\u001b[m"]
[72.119, "o", "-\u001b[K\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[72.119252, "o", "\u001b[38;5;240m-grouping none\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[72.230752, "o", "\u001b[36m-\u001b[38;5;240mgrouping none\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[73.093243, "o", "\u001b[36mgrouping none\u001b[30m\u001b(B\u001b[m"]
[73.093447, "o", "\b\b\b\b\b \u001b[36mnone\u001b[30m\u001b(B\u001b[m"]
[73.846256, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[73.846371, "o", "\u001b[?2004l"]
[73.847523, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[73.869829, "o", "     name      category  last write time   last execute time \r\n \u001b[1;33m*\u001b[0m \u001b[1;95mdemo/3\u001b[0m         \u001b[1;95msh\u001b[0m     2020-11-02 11:12  2020-11-02 11:12 \r\n   \u001b[1;95mplaybook/3\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 11:00  2020-11-02 11:12 \r\n   \u001b[1;95mdemo/1/1\u001b[0m       \u001b[1;95msh\u001b[0m     2020-11-02 11:11  2020-11-02 11:12 \r\n   \u001b[1;95mdemo/1/2\u001b[0m       \u001b[1;95msh\u001b[0m     2020-11-02 11:11  2020-11-02 11:12 \r\n   \u001b[1;95mplaybook/2\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 10:57  2020-11-02 11:11 \r\n   \u001b[1;95m.1\u001b[0m             \u001b[1;95msh\u001b[0m     2020-11-02 11:11  2020-11-02 11:11 \r\n   \u001b[1;95mplaybook/1\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 11:08  2020-11-02 11:10 \r\n   \u001b[1;95mplaybook/4\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 11:05  2020-11-02 11:03 \r\n"]
[73.871296, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[73.871474, "o", "\u001b[?2004h"]
[73.875808, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b"]
[73.87591, "o", "[30m\u001b(B\u001b[m\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[75.290217, "o", "h"]
[75.290628, "o", "\u001b[38;5;240ms ll --grouping none\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[75.349124, "o", "s\u001b[38;5;240m ll --grouping none\u001b[19D\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ll --grouping none\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[75.908721, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mll --grouping none\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[75.908821, "o", "\b \u001b[38;5;240mll --grouping none\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[77.197569, "o", "^\u001b[K"]
[77.197785, "o", "\b\u001b[36m^\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m4\b\u001b[30m\u001b(B\u001b[m"]
[77.682362, "o", "\u001b[36m^\u001b[30m\u001b(B\u001b[m"]
[78.085677, "o", "\u001b[36m^\u001b[30m\u001b(B\u001b[m"]
[78.932326, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[78.932412, "o", "\u001b[?2004l"]
[78.93305, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m"]
[78.933149, "o", "\u001b(B\u001b[m\r"]
[78.964423, "o", "Hello from named /home/why8ther/.config/hyper_scripter/demo/1/1.sh!\r\n"]
[78.974126, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[78.979126, "o", "\u001b]0;fish /home/why8ther"]
[78.979315, "o", "/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[78.979397, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[80.136199, "o", "h\u001b[38;5;240ms ^^^\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[80.22897, "o", "s\u001b[38;5;240m ^^^\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ^^^\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[80.660789, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m^^^\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m^^^\b\b\b\u001b[30m\u001b(B\u001b[m"]
[81.232979, "o", "^\u001b[38;5;240m^^\b\b\u001b[30m\u001b(B\u001b[m"]
[81.233179, "o", "\b\u001b[36m^\u001b[38;5;240m^^\b\b\u001b[30m\u001b(B\u001b[m"]
[81.541543, "o", "\u001b[36m4\u001b[30m\u001b(B\u001b[m\u001b[K"]
[82.310969, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[82.311049, "o", "\u001b[?2004l"]
[82.311615, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[82.343961, "o", "Hello from named /home/why8ther/.config/hyper_scripter/demo/1/2.sh!\r\n"]
[82.351065, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[82.351132, "o", "\u001b[?2004h"]
[82.356386, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B"]
[82.356515, "o", "\u001b[m"]
[82.356638, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[83.803401, "o", "h"]
[83.803896, "o", "\u001b[38;5;240ms ^4\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[83.908967, "o", "s\u001b[38;5;240m ^4\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ^4\b\b\b\u001b[30m\u001b(B\u001b[m"]
[84.182044, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m^4\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m^4\b\b\u001b[30m\u001b(B\u001b[m"]
[84.341275, "o", "p\u001b[K\u001b[38;5;240m3\b\u001b[30m\u001b(B\u001b[m"]
[84.341396, "o", "\b\u001b[36mp\u001b[38;5;240m3\b\u001b[30m\u001b(B\u001b[m"]
[84.780677, "o", "\u001b[36m4\u001b[30m\u001b(B\u001b[m"]
[85.735367, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[85.735698, "o", "\u001b[?2004l"]
[85.736108, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[3"]
[85.736251, "o", "0m\u001b(B\u001b[m\r"]
[85.755024, "o", "\u001b[?25l\u001b[1;95mplaybook/4(sh)?\u001b[0m [Y/N]"]
[86.230447, "o", "\u001b[32m Y\u001b[0m\r\n"]
[86.242154, "o", "----------------\r\n| Playbook #4  |\r\n|   \u001b[33mTree View!\u001b[0m |\r\n----------------\r\n"]
[86.250297, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[86.250373, "o", "\u001b[?2004h"]
[86.255776, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b["]
[86.255836, "o", "30m\u001b(B\u001b[m"]
[86.256053, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[87.247703, "o", "h\u001b[38;5;240ms p4\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[87.350636, "o", "s\u001b[38;5;240m p4\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m p4\b\b\b\u001b[30m\u001b(B\u001b[m"]
[87.573003, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mp4\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mp4\b\b\u001b[30m\u001b(B\u001b[m"]
[88.118495, "o", "l\u001b[K"]
[88.118677, "o", "\u001b[38;5;240ml --grouping none\u001b[17D\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;5;240ml --grouping none\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[88.266345, "o", "\u001b[36ml\u001b[38;5;240m --grouping none\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[88.519317, "o", "\u001b[36m \u001b[38;5;240m--grouping none\u001b[15D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m--grouping none\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[88.798645, "o", "-\u001b[38;5;240m-grouping none\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[88.799093, "o", "\b\u001b[36m-\u001b[38;5;240m-grouping none\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[88.94996, "o", "\u001b[36m-\u001b[38;5;240mgrouping none\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[89.328413, "o", "\u001b[36mgrouping none\u001b[30m\u001b(B\u001b[m"]
[89.329137, "o", "\b\b\b\b\b \u001b[36mnone\u001b[30m\u001b(B\u001b[m"]
[90.135672, "o", "\b\b\b\b\u001b[K"]
[90.774127, "o", "t"]
[90.774211, "o", "\b\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[90.978224, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m"]
[91.13078, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[91.26437, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[91.590358, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[91.590631, "o", "\u001b[?2004l"]
[91.591226, "o", "\u001b]0;hs /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[91.608098, "o", "             category  last write time   last execute time  \r\n \u001b[1;95m.1\u001b[0m             \u001b[1;95msh\u001b[0m     2020-11-02 11:11  2020-11-02 11:11  "]
[91.608285, "o", "\r\n \u001b[2;3mdemo\u001b[0m                            \u001b[2m----\u001b[0m                       \r\n ├── \u001b[1;95m3\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 11:12  2020-11-02 11:12  \r\n └── \u001b[2;3m1\u001b[0m                           \u001b[2m----\u001b[0m                       \r\n     ├── \u001b[1;95m2\u001b[0m      \u001b[1;95msh\u001b[0m     2020-11-02 11:11  2020-11-02 11:12  \r\n     └── \u001b[1;95m1\u001b[0m      \u001b[1;95msh\u001b[0m     2020-11-02 11:11  2020-11-02 11:12  \r\n \u001b[2;3mplaybook\u001b[0m                        \u001b[2m----\u001b[0m                       \r\n ├── \u001b[1;33m*\u001b[0m\u001b[1;95m4\u001b[0m         \u001b[1;95msh\u001b[0m     2020-11-02 11:05  2020-11-02 11:12  \r\n ├── \u001b[1;95m3\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 11:00  2020-11-02 11:12  \r\n"]
[91.608366, "o", " ├── \u001b[1;95m2\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 10:57  2020-11-02 11:11  \r\n └── \u001b[1;95m1\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 11:08  2020-11-02 11:10  \r\n"]
[91.610051, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[91.610196, "o", "\u001b[?2004h"]
[91.616072, "o", "\u001b]0;fish /home/why8ther/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[91.616154, "o", "\u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[92.998935, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
