{"version": 2, "width": 120, "height": 30, "timestamp": 1604373971, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.019675, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.020303, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[0.021346, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.026209, "o", "\u001b[?2004h"]
[0.391632, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.392172, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[0.88224, "o", "h"]
[0.882636, "o", "\u001b[38;5;240ms edit\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.977794, "o", "s\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.978027, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.041991, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.201701, "o", "l\u001b[K\b\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[1.201899, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[1.285348, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[1.681552, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.68178, "o", "\u001b[?2004l"]
[1.682235, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[1.682308, "o", "\r"]
[1.695101, "o", "\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[1.696682, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[1.702519, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[1.702748, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[2.20765, "o", "h"]
[2.207833, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.276925, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.277133, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[2.337141, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[2.337327, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[2.48178, "o", "p\u001b[K"]
[2.481995, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mlaybook/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[2.866291, "o", "\u001b[36mlaybook/1\u001b[30m\u001b(B\u001b[m"]
[3.218663, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.2188, "o", "\u001b[?2004l"]
[3.219432, "o", "\u001b]0;hs /home/why8ther/Workspac"]
[3.219472, "o", "e/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.244211, "o", "-----------------------------------\r\n| Playbook #1                     |\r\n|   Let's Play with Some Scripts! |\r\n-----------------------------------\r\n"]
[3.251337, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[3.256197, "o", "\u001b]0;fish /home/why"]
[3.256244, "o", "8th"]
[3.256418, "o", "er/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[4.353942, "o", "h"]
[4.354109, "o", "\u001b[38;5;240ms playbook/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[4.43492, "o", "s\u001b[38;5;240m playbook/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[4.435153, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m playbook/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[4.529956, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mplaybook/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[4.530128, "o", "\b \u001b[38;5;240mplaybook/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[4.722727, "o", "e\u001b[K"]
[4.722964, "o", "\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36me\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.866035, "o", "\u001b[36md\u001b[38;5;240mit\b\b\u001b[30m\u001b(B\u001b[m"]
[5.009928, "o", "\u001b[36mi\u001b[38;5;240mt\b\u001b[30m\u001b(B\u001b[m"]
[5.170181, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[6.129497, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.129671, "o", "\u001b[?2004l"]
[6.130159, "o", "\u001b]0;hs /home/why8t"]
[6.130205, "o", "her/Workspace"]
[6.130316, "o", "/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.156033, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.156372, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/.anonymous/1.sh\" 7L, 133C"]
[6.15918, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.159894, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31m.1\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                    "]
[6.160029, "o", "                                                                                   \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                            "]
[6.160273, "o", "                                                                           \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                    "]
[6.160342, "o", "                                                                   \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[6.161016, "o", "\u001b[?12$p"]
[6.641652, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[6.913839, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[7.250038, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[7.474172, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[7.573819, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[7.665342, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[7.748905, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[8.002331, "o", "\u001b[?25l\u001b[31mH\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[8.162402, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[8.30745, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[8.449855, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[8.610537, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[8.738233, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[8.913945, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[9.02578, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[9.153986, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[9.377767, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[9.681629, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[10.081862, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[10.258668, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[10.417952, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[10.56258, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;106H1\u001b[7;25H\u001b[?25h"]
[10.802257, "o", "\u001b[?25l\u001b[31my\u001b[m\u001b[30;106H2\u001b[7;26H\u001b[?25h"]
[11.074584, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H3\u001b[7;27H\u001b[?25h"]
[11.122011, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H4\u001b[7;28H\u001b[?25h"]
[11.330095, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[30;106H5\u001b[7;29H\u001b[?25h"]
[11.412173, "o", "\u001b[?25l\u001b[31ms\u001b[m\u001b[30;106H6\u001b[7;30H\u001b[?25h"]
[11.713789, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;31H\u001b[?25h"]
[12.51384, "o", "\u001b[?25l\u001b[31m$\u001b[m\u001b[30;106H8\u001b[7;32H\u001b[?25h"]
[12.73837, "o", "\u001b[?25l\b\u001b[35m$0\u001b[m\u001b[30;106H9\u001b[7;33H\u001b[?25h"]
[13.090208, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;105H30\u001b[7;34H\u001b[?25h"]
[13.403888, "o", "\u001b[30;1H\u001b[K\u001b[7;33H"]
[13.809682, "o", "\u001b[?25l"]
[13.809895, "o", "\u001b[30;103H7,29\u001b[10CAll\u001b[7;33H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[14.065351, "o", "w\u001b[?25l\u001b[?25h"]
[14.097277, "o", "q\u001b[?25l\u001b[?25h"]
[14.978726, "o", "\r\u001b[?25l\u001b[?2004l"]
[14.978814, "o", "\"~/.config/hyper_scripter/.anonymous/1.sh\""]
[14.980834, "o", " 7L, 162C written"]
[15.081192, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[15.09318, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[15.093586, "o", "\u001b[?2004h"]
[15.099223, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[15.09929, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[15.921769, "o", "h\u001b[38;5;240ms edit\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.018083, "o", "s\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.370013, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240medit\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.577683, "o", "e\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.577852, "o", "\b\u001b[36me\u001b[38;5;240mdit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[16.72108, "o", "\u001b[36md\u001b[38;5;240mit\b\b\u001b[30m\u001b(B\u001b[m"]
[16.849394, "o", "\u001b[36mi\u001b[38;5;240mt\b\u001b[30m\u001b(B\u001b[m"]
[16.993364, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[17.138117, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdemo/3\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.331691, "o", "d\u001b[38;5;240memo/3\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.331937, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/3\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.394417, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/3\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.457795, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/3\b\b\b\u001b[30m\u001b(B\u001b[m"]
[17.522055, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/3\b\b\u001b[30m\u001b(B\u001b[m"]
[17.856218, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m3\b\u001b[30m\u001b(B\u001b[m"]
[17.85664, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m3\b\u001b[30m\u001b(B\u001b[m"]
[18.034809, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m/1\b\b\u001b[30m\u001b(B\u001b[m"]
[18.211271, "o", "\u001b[36m/\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[18.320754, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[18.753643, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[18.753865, "o", "\u001b[?2004l"]
[18.754333, "o", "\u001b]0;hs /home/why8ther/Workspace/d"]
[18.754433, "o", "emo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.782576, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[18.782943, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/1/1.sh\" 7L, 139C"]
[18.786147, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[18.787035, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31mdemo/1/1\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                              "]
[18.787098, "o", "                                                                                         \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                      "]
[18.787175, "o", "                                                                                 \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                              "]
[18.78725, "o", "                                                                         \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[18.788335, "o", "\u001b[?12$p"]
[19.329833, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[19.71369, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[19.938056, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[20.129939, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[20.245117, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[20.305471, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[20.406844, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[20.577795, "o", "\u001b[?25l\u001b[31mh\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[20.657326, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[20.881848, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[20.994016, "o", "\u001b[?25l\u001b[31ml\u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[21.187196, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[21.330135, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[21.682212, "o", "\u001b[?25l\u001b[31mf\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[21.842311, "o", "\u001b[?25l\u001b[31mr\u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[21.940583, "o", "\u001b[?25l\u001b[31mo\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[22.09813, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[22.196609, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[22.386537, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[22.437683, "o", "\u001b[?25l\u001b[31ma\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[22.561848, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[22.657873, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;106H1\u001b[7;25H\u001b[?25h"]
[22.786626, "o", "\u001b[?25l\u001b[31md\u001b[m\u001b[30;106H2\u001b[7;26H\u001b[?25h"]
[22.961054, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H3\u001b[7;27H\u001b[?25h"]
[23.394354, "o", "\u001b[?25l\u001b[31m$\u001b[m\u001b[30;106H4\u001b[7;28H\u001b[?25h"]
[23.571034, "o", "\u001b[?25l\b\u001b[35m$0\u001b[m\u001b[30;106H5\u001b[7;29H\u001b[?25h"]
[24.027102, "o", "\u001b[30;1H\u001b[K\u001b[7;28H"]
[24.338808, "o", "\u001b[?25l"]
[24.338965, "o", "\u001b[30;103H7,24\u001b[10CAll\u001b[7;28H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[24.593958, "o", "w\u001b[?25l\u001b[?25h"]
[24.657938, "o", "q\u001b[?25l\u001b[?25h"]
[25.05762, "o", "\r\u001b[?25l\u001b[?2004l"]
[25.057702, "o", "\"~/.config/hyper_scripter/demo/1/1.sh\""]
[25.059733, "o", " 7L, 163C written"]
[25.160083, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[25.171918, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[25.177149, "o", "\u001b]0;fish /home/why8ther/Worksp"]
[25.177209, "o", "ace"]
[25.17731, "o", "/demo\u0007\u001b[30"]
[25.177372, "o", "m\u001b(B\u001b[m"]
[25.177413, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[26.001363, "o", "h\u001b[38;5;240ms edit demo/1/1\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[26.083817, "o", "s\u001b[38;5;240m edit demo/1/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[26.083949, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit demo/1/1\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[26.1457, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit demo/1/1\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[26.145915, "o", "\b \u001b[38;5;240medit demo/1/1\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[26.337428, "o", "l\u001b[K\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[26.337545, "o", "\b\u001b[36ml\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[26.421029, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[26.929866, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[26.929945, "o", "\u001b[?2004l"]
[26.930562, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.945404, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#1 #demo]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/1/1(sh)\u001b[0m\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[26.9472, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[26.952099, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b["]
[26.952152, "o", "m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[27.666024, "o", "h"]
[27.666223, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[27.73315, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[27.733304, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[27.811897, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[27.812156, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[27.98571, "o", ".\u001b[K"]
[27.985842, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[28.081105, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m"]
[28.081247, "o", "\b\b\u001b[36m.1\u001b[30m\u001b(B\u001b[m"]
[28.467297, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[28.467394, "o", "\u001b[?2004l"]
[28.467946, "o", "\u001b]0;hs /home/why8ther/Work"]
[28.467993, "o", "space/demo"]
[28.468057, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.494892, "o", "Hello from anonymous /home/why8ther/.config/hyper_scripter/.anonymous/1.sh!\r\n"]
[28.503208, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[28.509787, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[28.510028, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[29.099647, "o", "h\u001b[38;5;240ms .1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.156698, "o", "s\u001b[38;5;240m .1\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m .1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.217113, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m.1\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m.1\b\b\u001b[30m\u001b(B\u001b[m"]
[29.489394, "o", "d\u001b[K"]
[29.48945, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[29.489604, "o", "\u001b[38;5;240me11\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.521835, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24m11\b\b\u001b[30m\u001b(B\u001b[m"]
[29.653507, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\u001b[K"]
[29.653628, "o", "\u001b[38;5;240mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[29.714135, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.034151, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.034334, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[30.210525, "o", "\u001b[36m1\u001b[38;5;240m/1\b\b\u001b[30m\u001b(B\u001b[m"]
[30.354426, "o", "\u001b[36m/\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[30.46511, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[30.946467, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[30.946697, "o", "\u001b[?2004l"]
[30.947336, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[30.94749, "o", "\r"]
[30.974757, "o", "hello from named /home/why8ther/.config/hyper_scripter/demo/1/1.sh\r\n"]
[30.986335, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[30.99164, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[31.905984, "o", "h\u001b[38;5;240ms demo/1/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[32.000872, "o", "s\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[32.001029, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[32.225869, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.68986, "o", "c\u001b[K"]
[32.690116, "o", "\b\u001b[36mc\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mp mx/run integration/run\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[32.77352, "o", "\u001b[36mp\u001b[38;5;240m mx/run integration/run\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[32.997001, "o", "\u001b[36m \u001b[38;5;240mmx/run integration/run\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[32.997175, "o", "\b \u001b[38;5;240mmx/run integration/run\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[33.331034, "o", "d\u001b[K"]
[33.331239, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m\u001b[38;5;240memo/1/1 demo/1/2\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[33.393476, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1 demo/1/2\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[33.508836, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1 demo/1/2\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[33.569993, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1 demo/1/2\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[33.873854, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1 demo/1/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[33.87401, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1 demo/1/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[34.034347, "o", "\u001b[36m1\u001b[38;5;240m/1 demo/1/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[34.161889, "o", "\u001b[36m/\u001b[38;5;240m1 demo/1/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[34.267635, "o", "\u001b[36m1\u001b[38;5;240m demo/1/2\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[34.785143, "o", "\u001b[36m demo/1/2\u001b[30m\u001b(B\u001b[m"]
[34.785276, "o", "\u001b[9D \u001b[36mdemo/1/2\u001b[30m\u001b(B\u001b[m"]
[35.490157, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[35.490236, "o", "\u001b[?2004l"]
[35.490755, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b"]
[35.49089, "o", "(B\u001b[m\r"]
[35.513173, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[35.513449, "o", "\u001b[?2004h"]
[35.519602, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[35.519741, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[36.60971, "o", "h"]
[36.609798, "o", "\u001b[38;5;240ms cp demo/1/1 demo/1/2\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[36.689303, "o", "s\u001b[38;5;240m cp demo/1/1 demo/1/2\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[36.68941, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m cp demo/1/1 demo/1/2\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[36.769115, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mcp demo/1/1 demo/1/2\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[36.769207, "o", "\b \u001b[38;5;240mcp demo/1/1 demo/1/2\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[36.961175, "o", "l\u001b[K"]
[36.96127, "o", "\b\u001b[36ml\u001b[30m\u001b(B\u001b[m\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[37.043698, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m"]
[37.377342, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[37.377539, "o", "\u001b[?2004l"]
[37.378017, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[37.393553, "o", "\u001b[2;3m(no tag)\u001b[0m\r\n  \u001b[1;95m.1(sh)\u001b[0m\r\n\u001b[2;3m[#1 #demo]\u001b[0m\r\n  \u001b[1;33m*\u001b[0m\u001b[1;4;95mdemo/1/2(sh)\u001b[0m  \u001b[1;95mdemo/1/1(sh)\u001b[0m\r\n\u001b[2;3m[#playbook]\u001b[0m\r\n  \u001b[1;95mplaybook/1(sh)\u001b[0m  \u001b[1;95mplaybook/2(sh)\u001b[0m  \u001b[1;95mplaybook/3(sh)\u001b[0m  \u001b[1;95mplaybook/4(sh)\u001b[0m\r\n"]
[37.395413, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[37.401537, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[38.386421, "o", "h"]
[38.3866, "o", "\u001b[38;5;240ms ls\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.481182, "o", "s\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ls\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.577931, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[38.578008, "o", "\b \u001b[38;5;240mls\b\b\u001b[30m\u001b(B\u001b[m"]
[38.75413, "o", "p\u001b[K"]
[38.75441, "o", "\u001b[38;5;240mlaybook/1\u001b[9D\u001b[30m\u001b(B\u001b[m\b\u001b[36mp\u001b[38;5;240mlaybook/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[38.977159, "o", "\u001b[36ml\u001b[38;5;240maybook/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[39.506974, "o", "\u001b[36maybook/1\u001b[30m\u001b(B\u001b[m"]
[39.794022, "o", "\b\u001b[K"]
[39.861512, "o", "\u001b[36m2\u001b[30m\u001b(B\u001b[m"]
[40.547309, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[40.547406, "o", "\u001b[?2004l"]
[40.548138, "o", "\u001b]0;hs /home/why8ther/Workspace/"]
[40.548183, "o", "demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[40.576527, "o", "--------------------------------------\r\n| Playbook #2                        |\r\n|   Just how long those names are... |\r\n|   Let's Do some \u001b[32mFuzzy\u001b[0m Search!      |\r\n--------------------------------------\r\n"]
[40.584618, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[40.584737, "o", "\u001b[?2004h"]
[40.590232, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[40.590436, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[41.841732, "o", "h"]
[41.841977, "o", "\u001b[38;5;240ms playbook/2\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[41.924455, "o", "s\u001b[38;5;240m playbook/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[41.924551, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m playbook/2\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[42.241561, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mplaybook/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[42.24175, "o", "\b \u001b[38;5;240mplaybook/2\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[42.674566, "o", "d\u001b[K"]
[42.67465, "o", "\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.11524, "o", "\u001b[36m\u001b[4m2\u001b[30m\u001b(B\u001b[m\u001b[K"]
[43.115379, "o", "\b\b\u001b[36md2\u001b[30m\u001b(B\u001b[m\u001b[38;5;240m1\b\u001b[30m\u001b(B\u001b[m"]
[43.169691, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[43.633488, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[43.633568, "o", "\u001b[?2004l"]
[43.634183, "o", "\u001b]0;hs /home/why8ther/Workspace/"]
[43.634331, "o", "demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[43.650701, "o", "\u001b[?25l\u001b[1;95mdemo/1/2(sh)?\u001b[0m [Y/N]"]
[44.480827, "o", "\u001b[32m Y\u001b[0m\r\n"]
[44.490794, "o", "hello from named /home/why8ther/.config/hyper_scripter/demo/1/2.sh\r\n"]
[44.497704, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[44.497773, "o", "\u001b[?2004h"]
[44.502989, "o", "\u001b]0;fish /home/why8ther/Workspace"]
[44.50315, "o", "/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[45.426148, "o", "h"]
[45.426395, "o", "\u001b[38;5;240ms d21\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[45.494264, "o", "s\u001b[38;5;240m d21\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[45.494431, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m d21\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[45.569662, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240md21\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240md21\b\b\b\u001b[30m\u001b(B\u001b[m"]
[46.081787, "o", "d\u001b[38;5;240m21\b\b\u001b[30m\u001b(B\u001b[m"]
[46.081864, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24m21\b\b\u001b[30m\u001b(B\u001b[m"]
[46.561842, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\u001b[K"]
[46.562024, "o", "\u001b[38;5;240mmo/1/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[46.705324, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[46.769598, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[47.31806, "o", "\u001b[36m\u001b[4m1\u001b[30m\u001b(B\u001b[m\u001b[K"]
[47.318244, "o", "\b\b\b\b\b\u001b[36mdemo1\u001b[30m\u001b(B\u001b[m"]
[47.318549, "o", "\u001b[38;5;240m2\b\u001b[30m\u001b(B\u001b[m"]
[47.47014, "o", "\u001b[36m1\u001b[30m\u001b(B\u001b[m"]
[47.938106, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[47.938301, "o", "\u001b[?2004l"]
[47.939171, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[47.96666, "o", "hello from named /home/why8ther/.config/hyper_scripter/demo/1/1.sh\r\n"]
[47.974505, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[47.979468, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[47.979613, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[49.360831, "o", "h"]
[49.361073, "o", "\u001b[38;5;240ms demo11\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[49.442141, "o", "s\u001b[38;5;240m demo11\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m demo11\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[49.809574, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mdemo11\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdemo11\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[50.145904, "o", "p\u001b[K\b\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[50.146049, "o", "\u001b[38;5;240mlaybook/2\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[50.385243, "o", "\u001b[36m3\u001b[30m\u001b(B\u001b[m\u001b[K"]
[50.73695, "o", "\r\n\u001b[30m\u001b(B"]
[50.737113, "o", "\u001b[m\u001b[?2004l"]
[50.737788, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007"]
[50.737863, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[50.754014, "o", "\u001b[?25l\u001b[1;95mplaybook/3(sh)?\u001b[0m [Y/N]"]
[51.137153, "o", "\u001b[32m Y\u001b[0m\r\n"]
[51.147022, "o", "------------------------------------------------\r\n| Playbook #3                                  |\r\n|   Run the Script \u001b[31mImmediately\u001b[0m after Creation? |\r\n|   Let's Do some Historical Search!           |\r\n------------------------------------------------\r\n"]
[51.154462, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[51.159506, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B"]
[51.159667, "o", "\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[52.385566, "o", "h\u001b[38;5;240ms p3\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.453619, "o", "s\u001b[38;5;240m p3\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m p3\b\b\b\u001b[30m\u001b(B\u001b[m"]
[52.673184, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mp3\b\b\u001b[30m\u001b(B\u001b[m"]
[52.673386, "o", "\b \u001b[38;5;240mp3\b\b\u001b[30m\u001b(B\u001b[m"]
[52.88494, "o", "e\u001b[K\b\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[52.885346, "o", "\u001b[38;5;240mdit demo/1/1\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[53.025914, "o", "\u001b[36md\u001b[38;5;240mit demo/1/1\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[53.169296, "o", "\u001b[36mi\u001b[38;5;240mt demo/1/1\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[53.37716, "o", "\u001b[36mt\u001b[38;5;240m demo/1/1\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[53.568681, "o", "\u001b[36m \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mdemo/1/1\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[53.77769, "o", "d\u001b[38;5;240memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24memo/1/1\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[53.841436, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mmo/1/1\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[53.924814, "o", "\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24mo/1/1\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[53.990705, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24m/1/1\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.338939, "o", "\u001b[36m\u001b[4m/\u001b[38;5;240m\u001b[24m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.339084, "o", "\b\b\b\b\b\u001b[36mdemo/\u001b[38;5;240m1/1\b\b\b\u001b[30m\u001b(B\u001b[m"]
[54.706024, "o", "\u001b[36m3\u001b[30m\u001b(B\u001b[m\u001b[K"]
[55.218735, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[55.218953, "o", "\u001b[?2004l"]
[55.219417, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[55.248704, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[55.24913, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"~/.config/hyper_scripter/demo/3.sh\" 7L, 137C"]
[55.253215, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[55.254013, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m# Hello, scripter! Here are some useful commands to begin with:\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 export\u001b[m\u001b[36m NAME=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[31mdemo/3\u001b[m\u001b[38;5;130m\"\r\n  4 export\u001b[m\u001b[36m VAR=\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m${VAR\u001b[m\u001b[38;5;130m:-\u001b[m\u001b[97m\u001b[101mdefault\u001b[m\u001b[35m}\u001b[m\u001b[38;5;130m\"\r\n  5 cd\u001b[m ~/Workspace/demo\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                "]
[55.254168, "o", "                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                        "]
[55.254274, "o", "                                                                               \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                "]
[55.25435, "o", "                                                                       \u001b[m\u001b[30;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[55.255411, "o", "\u001b[?12$p"]
[56.338884, "o", "\u001b[?25l\u001b[30;103H7,0-1\u001b[7;5H\u001b[?25h"]
[56.672833, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H7,1\u001b[11CAll\u001b[7;5H\u001b[?25h"]
[57.057447, "o", "\u001b[?25le\u001b[30;105H2\u001b[7;6H\u001b[?25h"]
[57.249627, "o", "\u001b[?25lc\u001b[30;105H3\u001b[7;7H\u001b[?25h"]
[57.333034, "o", "\u001b[?25lh\u001b[30;105H4\u001b[7;8H\u001b[?25h"]
[57.393, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mecho\u001b[m\u001b[30;105H5\u001b[7;9H\u001b[?25h"]
[57.50701, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H6\u001b[7;10H\u001b[?25h"]
[57.873038, "o", "\u001b[?25l\u001b[31mR\u001b[m\u001b[30;105H7\u001b[7;11H\u001b[?25h"]
[58.097532, "o", "\u001b[?25l\u001b[31mu\u001b[m\u001b[30;105H8\u001b[7;12H\u001b[?25h"]
[58.417377, "o", "\u001b[?25l\u001b[31mn\u001b[m\u001b[30;105H9\u001b[7;13H\u001b[?25h"]
[58.708243, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;105H10\u001b[7;14H\u001b[?25h"]
[59.313453, "o", "\u001b[?25l\u001b[31mm\u001b[m\u001b[30;106H1\u001b[7;15H\u001b[?25h"]
[59.410393, "o", "\u001b[?25l\u001b[31me\u001b[m\u001b[30;106H2\u001b[7;16H\u001b[?25h"]
[59.697493, "o", "\u001b[?25l\u001b[31m,\u001b[m\u001b[30;106H3\u001b[7;17H\u001b[?25h"]
[59.957304, "o", "\u001b[?25l\u001b[31m \u001b[m\u001b[30;106H4\u001b[7;18H\u001b[?25h"]
[60.611285, "o", "\u001b[?25l\u001b[31mQ\u001b[m\u001b[30;106H5\u001b[7;19H\u001b[?25h"]
[60.801921, "o", "\u001b[?25l\u001b[31mU\u001b[m\u001b[30;106H6\u001b[7;20H\u001b[?25h"]
[61.169336, "o", "\u001b[?25l\u001b[31mI\u001b[m\u001b[30;106H7\u001b[7;21H\u001b[?25h"]
[61.458732, "o", "\u001b[?25l\u001b[31mC\u001b[m\u001b[30;106H8\u001b[7;22H\u001b[?25h"]
[61.541527, "o", "\u001b[?25l\u001b[31mK\u001b[m\u001b[30;106H9\u001b[7;23H\u001b[?25h"]
[62.082276, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;105H20\u001b[7;24H\u001b[?25h"]
[62.258791, "o", "\u001b[?25l\u001b[31m!\u001b[m\u001b[30;106H1\u001b[7;25H\u001b[?25h"]
[62.490901, "o", "\u001b[30;1H\u001b[K\u001b[7;24H"]
[62.754112, "o", "\u001b[?25l"]
[62.754253, "o", "\u001b[30;103H7,20\u001b[10CAll\u001b[7;24H\u001b[?25h\u001b[?25l\u001b[30;103H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[63.010369, "o", "w\u001b[?25l\u001b[?25h"]
[63.073343, "o", "q\u001b[?25l\u001b[?25h"]
[63.314218, "o", "\r\u001b[?25l"]
[63.314384, "o", "\u001b[?2004l\"~/.config/hyper_scripter/demo/3.sh\""]
[63.316758, "o", " 7L, 157C written"]
[63.417069, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[63.431353, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[63.431436, "o", "\u001b[?2004h"]
[63.437468, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[63.437705, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[63.681524, "o", "h"]
[63.681727, "o", "\u001b[38;5;240ms edit demo/3\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[63.730466, "o", "s\u001b[38;5;240m edit demo/3\u001b[12D\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m edit demo/3\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[63.829288, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240medit demo/3\u001b[11D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240medit demo/3\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[64.017414, "o", "-\u001b[K\b\u001b[36m-\u001b[30m\u001b(B\u001b[m"]
[64.851092, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[64.85136, "o", "\u001b[?2004l"]
[64.852061, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[64.881795, "o", "Run me, QUICK!!\r\n"]
[64.890233, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[64.890306, "o", "\u001b[?2004h"]
[64.895735, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b"]
[64.895891, "o", "[m"]
[64.895963, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[65.617035, "o", "h"]
[65.617151, "o", "\u001b[38;5;240ms -\b\b\b\u001b[30m\u001b(B\u001b[m"]
[65.701314, "o", "s\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[65.701471, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m -\b\b\u001b[30m\u001b(B\u001b[m"]
[65.793535, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[65.793622, "o", "\b \u001b[38;5;240m-\b\u001b[30m\u001b(B\u001b[m"]
[66.017559, "o", "l\b\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[66.01776, "o", "\u001b[38;5;240ms\b\u001b[30m\u001b(B\u001b[m"]
[66.209655, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[66.209841, "o", "\u001b[38;5;240m --grouping tree\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[66.721624, "o", "\u001b[36m \u001b[38;5;240m--grouping tree\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[66.721802, "o", "\b \u001b[38;5;240m--grouping tree\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[67.461319, "o", "-\u001b[38;5;240m-grouping tree\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[67.461479, "o", "\b\u001b[36m-\u001b[38;5;240m-grouping tree\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[67.585129, "o", "\u001b[36m-\u001b[38;5;240mgrouping tree\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[67.761304, "o", "\u001b[36mg\u001b[38;5;240mrouping tree\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[67.905643, "o", "\u001b[36mr\u001b[38;5;240mouping tree\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[68.018346, "o", "\u001b[36mo\u001b[38;5;240muping tree\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[68.242157, "o", "\u001b[36mu\u001b[38;5;240mping tree\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[68.437441, "o", "\u001b[36mp\u001b[38;5;240ming tree\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[68.609664, "o", "\u001b[36mi\u001b[38;5;240mng tree\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[68.817755, "o", "\u001b[36mn\u001b[38;5;240mg tree\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[68.914129, "o", "\u001b[36mg\u001b[38;5;240m tree\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[69.297695, "o", "\u001b[36m \u001b[38;5;240mtree\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[69.297894, "o", "\b \u001b[38;5;240mtree\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[69.873684, "o", "n\u001b[K"]
[69.873761, "o", "\u001b[38;5;240mone\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[36mn\u001b[38;5;240mone\b\b\b\u001b[30m\u001b(B\u001b[m"]
[69.993336, "o", "\u001b[36mo\u001b[38;5;240mne\b\b\u001b[30m\u001b(B\u001b[m"]
[70.085279, "o", "\u001b[36mn\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[70.148902, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[70.642878, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[70.643044, "o", "\u001b[?2004l"]
[70.6437, "o", "\u001b]0;hs /home/why8ther/Workspace/demo\u0007"]
[70.643771, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[70.657929, "o", "     name      category  last write time   last execute time \r\n \u001b[1;33m*\u001b[0m \u001b[1;95mdemo/3\u001b[0m         \u001b[1;95msh\u001b[0m     2020-11-03 11:27  2020-11-03 11:27 \r\n   \u001b[1;95mplaybook/3\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 11:00  2020-11-03 11:27 \r\n   \u001b[1;95mdemo/1/1\u001b[0m       \u001b[1;95msh\u001b[0m     2020-11-03 11:26  2020-11-03 11:26 \r\n   \u001b[1;95mdemo/1/2\u001b[0m       \u001b[1;95msh\u001b[0m     2020-11-03 11:26  2020-11-03 11:26 \r\n   \u001b[1;95mplaybook/2\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 10:57  2020-11-03 11:26 \r\n   \u001b[1;95m.1\u001b[0m             \u001b[1;95msh\u001b[0m     2020-11-03 11:26  2020-11-03 11:26 \r\n   \u001b[1;95mplaybook/1\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 10:54  2020-11-03 11:26 \r\n   \u001b[1;95mplaybook/4\u001b[0m     \u001b[1;95msh\u001b[0m     2020-11-02 11:05        Never \r\n"]
[70.659252, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[70.664319, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[70.664498, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[72.02028, "o", "h"]
[72.02061, "o", "\u001b[38;5;240ms ll --grouping none\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[72.16228, "o", "s\u001b[38;5;240m ll --grouping none\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[72.162535, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ll --grouping none\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[72.641566, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mll --grouping none\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[72.641652, "o", "\b \u001b[38;5;240mll --grouping none\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[73.746005, "o", "^\u001b[K\b\u001b[36m^\u001b[30m\u001b(B\u001b[m"]
[73.746098, "o", "\u001b[38;5;240m4\b\u001b[30m\u001b(B\u001b[m"]
[74.001668, "o", "\u001b[36m^\u001b[30m\u001b(B\u001b[m"]
[74.001778, "o", "\u001b[38;5;240m^\b\u001b[30m\u001b(B\u001b[m"]
[74.338789, "o", "\u001b[36m^\u001b[30m\u001b(B\u001b[m"]
[74.817629, "o", "\r\n\u001b"]
[74.817704, "o", "[30m\u001b(B\u001b[m"]
[74.81782, "o", "\u001b[?2004l"]
[74.818488, "o", "\u001b]0;hs /home/w"]
[74.818609, "o", "hy8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[74.846481, "o", "hello from named /home/why8ther/.config/hyper_scripter/demo/1/1.sh\r\n"]
[74.854638, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[74.85492, "o", "\u001b[?2004h"]
[74.859778, "o", "\u001b]0;fish /home/why8ther/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[74.859911, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[75.921872, "o", "h"]
[75.922065, "o", "\u001b[38;5;240ms ^^^\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[75.989882, "o", "s\u001b[38;5;240m ^^^\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[75.990029, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ^^^\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[76.242871, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m^^^\b\b\b\u001b[30m\u001b(B\u001b[m"]
[76.242954, "o", "\b \u001b[38;5;240m^^^\b\b\b\u001b[30m\u001b(B\u001b[m"]
[76.593046, "o", "^\u001b[38;5;240m^^\b\b\u001b[30m\u001b(B\u001b[m"]
[76.593209, "o", "\b\u001b[36m^\u001b[38;5;240m^^\b\b\u001b[30m\u001b(B\u001b[m"]
[76.849619, "o", "\u001b[36m4\u001b[30m\u001b(B\u001b[m\u001b[K"]
[77.475228, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[77.47542, "o", "\u001b[?2004l"]
[77.475999, "o", "\u001b]0;hs /home/why8ther/Workspace/"]
[77.476091, "o", "demo"]
[77.476198, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.504841, "o", "hello from named /home/why8ther/.config/hyper_scripter/demo/1/2.sh\r\n"]
[77.514982, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K\u001b[?2004h"]
[77.520437, "o", "\u001b]0;fish /hom"]
[77.520634, "o", "e/why8ther/Workspace/"]
[77.520733, "o", "dem"]
[77.520822, "o", "o\u0007\u001b[30m\u001b(B\u001b[m"]
[77.520964, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[78.529681, "o", "h\u001b[38;5;240ms ^4\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[78.612334, "o", "s\u001b[38;5;240m ^4\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m ^4\b\b\b\u001b[30m\u001b(B\u001b[m"]
[78.865451, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240m^4\b\b\u001b[30m\u001b(B\u001b[m"]
[78.865561, "o", "\b \u001b[38;5;240m^4\b\b\u001b[30m\u001b(B\u001b[m"]
[79.121945, "o", "p\u001b[K\b\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[79.122117, "o", "\u001b[38;5;240m3\b\u001b[30m\u001b(B\u001b[m"]
[79.300829, "o", "\u001b[36m4\u001b[30m\u001b(B\u001b[m"]
[79.617868, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[79.618018, "o", "\u001b[?2004l"]
[79.618751, "o", "\u001b]0;hs /home/why8ther/Work"]
[79.618861, "o", "space/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[79.636858, "o", "\u001b[?25l\u001b[1;95mplaybook/4(sh)?\u001b[0m [Y/N]"]
[80.017509, "o", "\u001b[32m Y\u001b[0m\r\n"]
[80.0281, "o", "----------------\r\n| Playbook #4  |\r\n|   \u001b[33mTree View!\u001b[0m |\r\n----------------\r\n"]
[80.036047, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[80.036228, "o", "\u001b[?2004h"]
[80.041104, "o", "\u001b]0;fish /home/why8the"]
[80.041307, "o", "r/Workspace/demo\u0007\u001b[30m\u001b"]
[80.041368, "o", "(B\u001b[m"]
[80.041477, "o", "\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[80.97826, "o", "h"]
[80.978433, "o", "\u001b[38;5;240ms p4\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[81.045497, "o", "s\u001b[38;5;240m p4\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;5;240m p4\b\b\b\u001b[30m\u001b(B\u001b[m"]
[81.330737, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;5;240mp4\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mp4\b\b\u001b[30m\u001b(B\u001b[m"]
[82.081665, "o", "l\u001b[K\u001b[38;5;240ml --grouping none\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[82.081796, "o", "\b\u001b[36ml\u001b[38;5;240ml --grouping none\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[82.225273, "o", "\u001b[36ml\u001b[38;5;240m --grouping none\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[82.515542, "o", "\u001b[36m \u001b[38;5;240m--grouping none\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[82.515764, "o", "\b \u001b[38;5;240m--grouping none\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[82.673818, "o", "-\u001b[38;5;240m-grouping none\u001b[14D\u001b[30m\u001b(B\u001b[m\b\u001b[36m-\u001b[38;5;240m-grouping none\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[82.818303, "o", "\u001b[36m-\u001b[38;5;240mgrouping none\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[82.945824, "o", "\u001b[36mg\u001b[38;5;240mrouping none\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[83.185589, "o", "\u001b[36mr\u001b[38;5;240mouping none\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[83.282553, "o", "\u001b[36mo\u001b[38;5;240muping none\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[83.505296, "o", "\u001b[36mu\u001b[38;5;240mping none\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[83.698055, "o", "\u001b[36mp\u001b[38;5;240ming none\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[83.889596, "o", "\u001b[36mi\u001b[38;5;240mng none\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[84.049882, "o", "\u001b[36mn\u001b[38;5;240mg none\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[84.177414, "o", "\u001b[36mg\u001b[38;5;240m none\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[84.321649, "o", "\u001b[36m \u001b[38;5;240mnone\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[84.321858, "o", "\b \u001b[38;5;240mnone\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[84.945098, "o", "t\u001b[K\b\u001b[36mt\u001b[30m\u001b(B\u001b[m"]
[84.945333, "o", "\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[85.120711, "o", "\u001b[36mr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[85.298184, "o", "\u001b[36me\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[85.440921, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m"]
[85.82406, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[85.82425, "o", "\u001b[?2004l"]
[85.824831, "o", "\u001b]0;hs /home/why8ther/Workspace/d"]
[85.824972, "o", "emo\u0007"]
[85.825018, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[85.83946, "o", "             category  last write time   last execute time  \r\n \u001b[1;95m.1\u001b[0m             \u001b[1;95msh\u001b[0m     2020-11-03 11:26  2020-11-03 11:26  \r\n \u001b[2;3mdemo\u001b[0m                            \u001b[2m----\u001b[0m                       \r\n ├── \u001b[1;95m3\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-03 11:27  2020-11-03 11:27  \r\n └── \u001b[2;3m1\u001b[0m                           \u001b[2m----\u001b[0m                       \r\n     ├── \u001b[1;95m2\u001b[0m      \u001b[1;95msh\u001b[0m     2020-11-03 11:26  2020-11-03 11:27  \r\n     └── \u001b[1;95m1\u001b[0m      \u001b[1;95msh\u001b[0m     2020-11-03 11:26  2020-11-03 11:27  \r\n \u001b[2;3mplaybook\u001b[0m                        \u001b[2m----\u001b[0m                       \r\n ├── \u001b[1;33m*\u001b[0m\u001b[1;95m4\u001b[0m         \u001b[1;95msh\u001b[0m     2020-11-02 11:05  2020-11-03 11:27  \r\n ├── \u001b[1;95m3\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 11:00  2020-11-03 11:27  \r\n ├── \u001b[1;95m2\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 10:57  2020-11-03 11:26  \r\n └── \u001b[1;95m1\u001b[0m          \u001b[1;95msh\u001b[0m     2020-11-02 10:54  2020-11-03 11:26  \r"]
[85.839704, "o", "\n"]
[85.840659, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                       \r⏎ \r\u001b[K"]
[85.840792, "o", "\u001b[?2004h"]
[85.845557, "o", "\u001b]0;fish /home/why8t"]
[85.845747, "o", "her/Workspace/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[36mdemo\u001b[1m\u001b[31m|\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K"]
[86.913414, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[86.913685, "o", "\u001b[?2004l"]
