{"version": 2, "width": 80, "height": 22, "timestamp": 1629533932, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.028589, "o", "\u001b[1 q"]
[0.029261, "o", "\u001b[?2004h"]
[0.029699, "o", "\u001b]7;file://davidyo-Swift-SF514-51/home/davidyo/Workspace/hyper-scripter-demo\u0007"]
[0.050899, "o", "\u001b]0;fish /home/davidyo/Workspace/hyper-scripter-demo\u0007"]
[0.051096, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[0.051502, "o", "\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m\u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[26C"]
[0.196921, "o", "h\r\u001b[27C"]
[0.19802, "o", "\b\u001b[91mh\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[0.199695, "o", "\u001b[38;2;85;85;85ms e hs-demo\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[0.250842, "o", "\u001b[91ms\u001b[38;2;85;85;85m e hs-demo\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[0.251241, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m e hs-demo\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[0.334848, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85me hs-demo\r\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[0.335204, "o", "\b \u001b[38;2;85;85;85me hs-demo\r\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[0.460618, "o", "e\u001b[38;2;85;85;85m hs-demo\r\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[0.461338, "o", "\b\u001b[36me\u001b[38;2;85;85;85m hs-demo\r\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[0.721519, "o", "\u001b[36m hs-demo\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[0.722055, "o", "\b\b\b\b\b\b\b\b \u001b[36mhs-demo\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[1.801602, "o", "\r\u001b[38C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.802823, "o", "\u001b[1 q"]
[1.803163, "o", "\u001b[?2004l"]
[1.804831, "o", "\u001b]0;hs e hs-dem"]
[1.805246, "o", "o /home/davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.943213, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;22r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[1.943676, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[22;1H\"~/Workspace/hyper-scripter-demo/.tmp/hs-demo.sh\""]
[1.943782, "o", " 7L, 148B"]
[1.971844, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[1.971978, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[1.976614, "o", "\u001b[1;1H\u001b[38;5;252m\u001b[48;5;235m 1 hs-demo.sh \u001b[m\u001b[38;5;235m\u001b[48;5;238m \u001b[m\u001b[38;5;248m\u001b[48;5;238m                                                             \u001b[m\u001b[38;5;242m\u001b[48;5;238m \u001b[m\u001b[38;5;248m\u001b[48;5;242m X \u001b[m\u001b[2;1H\u001b[38;5;242m \u001b[m\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m\u001b[93m  1 \u001b[m\u001b[4m\u001b[36m# [HS_HELP]: Help message goes here...\u001b[m\u001b[4m                                   \u001b[m\u001b[3;1H\u001b[38;5;242m \u001b[m\u001b[92m\u001b[40m1 \u001b[m\u001b[33m  2 \u001b[m\u001b[36m# [HS_ENV_HELP]: VAR - Help message for env var `VAR` goes here\u001b[m\u001b[3;71H\u001b[K\u001b[4;1H\u001b[38;5;242m \u001b[m\u001b[92m\u001b[40m2 \u001b[m\u001b[33m  3 \u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[92m\u001b[40m3 \u001b[m\u001b[33m  4 \u001b[m\u001b[33mset\u001b[m\u001b[1m\u001b[36m \u001b[m\u001b[35m-e\u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[92m\u001b[40m4 \u001b[m\u001b[33m  5 \u001b[m\r\n\u001b[38;5;242m \u001b[m\u001b[92m\u001b[40m5 \u001b[m\u001b[33m  6 \u001b[m\u001b[33mcd\u001b[m ~/Workspace/hyper-scripter-demo\r\n\u001b[38;5;242m \u001b[m\u001b[92m\u001b[40m6 \u001b[m\u001b[33m  7 \u001b[m\r\n\u001b[1m\u001b[34m~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                "]
[1.976766, "o", "                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[m\u001b[21;1H\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[m\u001b[38;5;117m\u001b[48;5;240m \u001b[m\u001b[38;5;252m\u001b[48;5;240m 1:hs-demo.sh \u001b[m\u001b[38;5;240m\u001b[48;5;238m \u001b[m\u001b[38;5;248m\u001b[48;5;238m                                        \u001b[m\u001b[38;5;240m"]
[1.976858, "o", "\u001b[48;5;238m \u001b[m\u001b[38;5;247m\u001b[48;5;240m  14% \u001b[m\u001b[38;5;244m\u001b[48;5;240m \u001b[m\u001b[38;5;238m\u001b[48;5;244m   1:1  \u001b[2;8H\u001b[?25h"]
[1.999948, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[2.329151, "o", "\u001b[?25l\u001b[m\u001b[22;1H>\u001b[22;2H\u001b[K"]
[2.332667, "o", "\u001b[22;2H\u001b[?25h"]
[2.57524, "o", "\u001b[?25lH"]
[2.575378, "o", "\u001b[?25h"]
[2.698511, "o", "\u001b[?25le"]
[2.707283, "o", "\u001b[3;31H\u001b[97m\u001b[48;5;201mHe\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[2;21H\u001b[?25h"]
[3.385011, "o", "\u001b[?25l\u001b[m\u001b[2;8H\u001b[36m# [HS_HELP]: Help message goes here...\u001b[m\u001b[2;46H\u001b[K\u001b[22;1H\u001b[38;5;130m-- VISUAL --\u001b[m\u001b[21;1H\u001b[38;5;238m\u001b[48;5;216m VISUAL \u001b[m\u001b[38;5;216m\u001b[48;5;240m \u001b[2;21H\u001b[?25h\u001b[?25l\u001b[?25h"]
[3.666031, "o", "\u001b[?25l\u001b[m\u001b[2;2H\u001b[91m\u001b[40m6 \u001b[m\u001b[33m  1 \u001b[m\u001b[13C\u001b[7m\u001b[36m\u001b[48;5;242mHelp message goes here...\u001b[m\u001b[7m\u001b[48;5;242m \u001b[m\u001b[3;2H\u001b[91m\u001b[40m5 \u001b[m\u001b[4C\u001b[7m\u001b[36m\u001b[48;5;242m# [HS_ENV_HELP]: VAR - Help message for env var `VAR` goes here\u001b[m\u001b[7m\u001b[48;5;242m \u001b[m\u001b[4;2H\u001b[91m\u001b[40m4 \u001b[m\u001b[4C\u001b[7m\u001b[48;5;242m \u001b[m\u001b[5;2H\u001b[91m\u001b[40m3 \u001b[m\u001b[4C\u001b[7m\u001b[33m\u001b[48;5;242mset\u001b[m\u001b[1m\u001b[7m\u001b[36m\u001b[48;5;242m \u001b[m\u001b[7m\u001b[35m\u001b[48;5;242m-e\u001b[m\u001b[7m\u001b[48;5;242m \u001b[m\u001b[6;2H\u001b[91m\u001b[40m2 \u001b[m\u001b[4C\u001b[7m\u001b[48;5;242m \u001b[m\u001b[7;2H\u001b[91m\u001b[40m1 \u001b[m\u001b[4C\u001b[7m\u001b[33m\u001b[48;5;242mcd\u001b[m\u001b[7m\u001b[48;5;242m ~/Workspace/hyper-scripter-demo \u001b[m\u001b[8;2H\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m\u001b[93m  7 \u001b[m\u001b[21;67H\u001b[38;5;247m\u001b[48;5;240m100\u001b[m\u001b[6C\u001b[38;5;238m\u001b[48;5;244m7:0 \u001b[8;8H\u001b[?25h"]
[3.963415, "o", "\u001b[?25l\u001b[m\u001b[22;1H6 fewer lines"]
[3.968806, "o", "\u001b[1;15H\u001b[38;5;252m\u001b[48;5;235m+ \u001b[m\u001b[38;5;235m\u001b[48;5;238m \u001b[m\u001b[2;2H\u001b[4m\u001b[93m  1 \u001b[m\u001b[4m\u001b[36m# [HS_HELP]: \u001b[m\u001b[4m                                                              \u001b[m\u001b[3;1H\u001b[1m\u001b[34m~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[m\u001b[21;1H\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[m\u001b[38;5;117m\u001b[48;5;240m \u001b[m\u001b[14C\u001b[38;5;252m\u001b[48;5;240m  + \u001b[m\u001b[38;5;240m\u001b[48;5;238m \u001b[m\u001b[47C\u001b[38;5;238m\u001b[48;5;244m1:13\u001b[m\u001b[22;1H\u001b[K\u001b[22;1H6 fewer lines"]
[3.96912, "o", "\u001b[2;18H\u001b[?25h"]
[4.705642, "o", "\u001b[?25l\u001b[22;1H\u001b[38;5;130m-- INSERT --\u001b[m\u001b[22;13H\u001b[K\u001b[21;1H\u001b[38;5;238m\u001b[48;5;119m INSERT \u001b[m\u001b[38;5;119m\u001b[48;5;240m \u001b[m\u001b[69C\u001b[38;5;238m\u001b[48;5;244m4\u001b[2;19H\u001b[?25h"]
[5.106577, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mM\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[2;20H\u001b[?25h"]
[5.240505, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36my\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[2;21H\u001b[?25h"]
[5.471915, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m \u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[2;22H\u001b[?25h"]
[5.651915, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mf\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[2;23H\u001b[?25h"]
[5.766981, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mi\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[2;24H\u001b[?25h"]
[5.852963, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mr\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[2;25H\u001b[?25h"]
[6.035498, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36ms\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[2;26H\u001b[?25h"]
[6.236228, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mt\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[2;27H\u001b[?25h"]
[6.325493, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m \u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[2;28H\u001b[?25h"]
[6.49199, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36md\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[2;29H\u001b[?25h"]
[6.584263, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36me\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[2;30H\u001b[?25h"]
[6.668031, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mm\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[2;31H\u001b[?25h"]
[6.725882, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mo\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[2;32H\u001b[?25h"]
[6.919882, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m!\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[2;33H\u001b[?25h"]
[7.338699, "o", "\u001b[?25l\u001b[m\u001b[2;2H\u001b[33m  1 \u001b[m\u001b[36m# [HS_HELP]: My first demo!\u001b[m\u001b[2;33H\u001b[K\u001b[3;1H\u001b[38;5;242m \u001b[m\u001b[4m\u001b[93m  2 \u001b[m\u001b[4m                                                                           \u001b[m\u001b[21;76H\u001b[38;5;238m\u001b[48;5;244m2:1 \u001b[3;6H\u001b[?25h"]
[7.448581, "o", "\u001b[?25l\u001b[m\u001b[3;2H\u001b[33m  2 \u001b[m\u001b[3;6H\u001b[K\u001b[4;1H\u001b[38;5;242m \u001b[m\u001b[4m\u001b[93m  3 \u001b[m\u001b[4m                                                                           \u001b[m\u001b[21;76H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;6H\u001b[?25h"]
[7.684692, "o", "\u001b[?25l\u001b[m\u001b[4me\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;7H\u001b[?25h"]
[8.012903, "o", "\u001b[?25l\u001b[m\u001b[4mc\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;8H\u001b[?25h"]
[8.102759, "o", "\u001b[?25l\u001b[m\u001b[4mh\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;9H\u001b[?25h"]
[8.17866, "o", "\u001b[?25l\u001b[m\b\b\b\u001b[4m\u001b[33mecho\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;10H\u001b[?25h"]
[8.342036, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m \u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[4;11H\u001b[?25h"]
[8.585671, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mH\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[4;12H\u001b[?25h"]
[8.722655, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130me\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[4;13H\u001b[?25h"]
[8.832281, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130ml\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[4;14H\u001b[?25h"]
[8.975945, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130ml\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[4;15H\u001b[?25h"]
[9.165776, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mo\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[4;16H\u001b[?25h"]
[9.349258, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m \u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;17H\u001b[?25h"]
[9.984858, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m$\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;18H\u001b[?25h"]
[10.492972, "o", "\u001b[?25l\u001b[m\b\u001b[4m\u001b[35m$1\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;19H\u001b[?25h"]
[11.193073, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m!\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;20H\u001b[?25h"]
[12.067376, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m \u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[4;21H\u001b[?25h"]
[12.508009, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mf\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[4;22H\u001b[?25h"]
[12.671874, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mr\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[4;23H\u001b[?25h"]
[12.760873, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mo\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[4;24H\u001b[?25h"]
[12.898962, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mm\u001b[m\u001b[21;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[4;25H\u001b[?25h"]
[12.99907, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m \u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[4;26H\u001b[?25h"]
[13.367666, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m$\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;27H\u001b[?25h"]
[13.599781, "o", "\u001b[?25l\u001b[m\b\u001b[4m\u001b[35m$N\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;28H\u001b[?25h"]
[13.684859, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[35mA\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;29H\u001b[?25h"]
[13.793032, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[35mM\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;30H\u001b[?25h"]
[13.892255, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[35mE\u001b[m\u001b[21;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[4;31H\u001b[?25h"]
[14.394466, "o", "\u001b[m\u001b[22;1H\u001b[K\u001b[4;30H"]
[14.635204, "o", "\u001b[?25l"]
[14.645901, "o", "\u001b[2;2H\u001b[91m\u001b[40m2 \u001b[m\u001b[33m  1 \u001b[m\u001b[36m# [HS_HELP]: My first demo!\u001b[m\u001b[3;2H\u001b[91m\u001b[40m1 \u001b[m\u001b[33m  2 \u001b[m\u001b[4;2H\u001b[96m\u001b[48;5;242m  \u001b[m\u001b[4m\u001b[93m  3 \u001b[m\u001b[4m\u001b[33mecho\u001b[m\u001b[4m\u001b[38;5;130m Hello \u001b[m\u001b[4m\u001b[35m$1\u001b[m\u001b[4m\u001b[38;5;130m! from \u001b[m\u001b[4m\u001b[35m$NAME\u001b[?25h\u001b[?25l\u001b[22;1H\u001b[m:\u001b[21;1H\u001b[38;5;238m\u001b[48;5;117m COMMAND \u001b[m\u001b[38;5;117m\u001b[48;5;240m \u001b[m\u001b[38;5;252m\u001b[48;5;240m 1:hs-demo.sh   + \u001b[m\u001b[38;5;240m\u001b[48;5;238m \u001b[m\u001b[49C\u001b[38;5;238m\u001b[48;5;244m5\r\n\u001b[m:\u001b[?25h"]
[14.837015, "o", "w"]
[14.921037, "o", "q"]
[16.177634, "o", "\r"]
[16.177985, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[16.178168, "o", "\".tmp/hs-demo.sh\""]
[16.180984, "o", " 3L, 55B written"]
[16.202949, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[16.214814, "o", "\u001b[1 q\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[16.215243, "o", "\u001b[?2004h"]
[16.258656, "o", "\u001b]0;fish /hom"]
[16.258788, "o", "e/davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[hs-demo] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[36C"]
[16.666207, "o", "h\r\u001b[37C"]
[16.66661, "o", "\u001b[38;2;85;85;85ms e hs-demo\r\u001b[37C\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms e hs-demo\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[16.742042, "o", "\u001b[91ms\u001b[38;2;85;85;85m e hs-demo\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[16.742396, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m e hs-demo\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[16.780196, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85me hs-demo\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[16.780562, "o", "\b \u001b[38;2;85;85;85me hs-demo\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[16.969409, "o", "h\u001b[K\r\u001b[40C"]
[16.970259, "o", "\r\u001b[40C\b\u001b[36mh\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[17.661203, "o", "\r\n\u001b[37m\u001b[1m\u001b[4mh\u001b(B\u001b[melp  (\u001b[38;2;179;160;109mPrints this message, the help of the given subcommand(s), or a script's…\u001b[30m\u001b(B\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mh\u001b(B\u001b[mistory                                                  (\u001b[38;2;179;160;109mManage script history\u001b[30m\u001b(B\u001b[m)\r\n\u001b[37m\u001b[1m\u001b[4mh\u001b(B\u001b[ms-demo                                                                         \r\u001b[A\u001b[A\u001b[A\u001b[40C"]
[18.185259, "o", "\u001b[36melp \r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mh\u001b[30m\u001b(B\u001b[m\u001b[100melp  (\u001b[38;2;179;160;109mPrints this message, the help of the given subcommand(s), or a script's…\u001b[30m\u001b(B\u001b[m\u001b[100m)\r\u001b[A\u001b[44C\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m"]
[18.185384, "o", "\b \r\u001b[44C"]
[18.185789, "o", "\u001b[38;2;85;85;85mmv\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[18.596403, "o", "\b\b\b\b\u001b[36mist\u001b[30m\u001b(B\u001b[mory \r\n\u001b[37m\u001b[1m\u001b[4mh\u001b(B\u001b[melp  (\u001b[38;2;179;160;109mPrints this message, the help of the given subcommand(s), or a script's…\u001b[30m\u001b(B\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mh\u001b[30m\u001b(B\u001b[m\u001b[100mistory                                                  (\u001b[38;2;179;160;109mManage script history\u001b[30m\u001b(B\u001b[m\u001b[100m)\r\u001b[A\u001b[A\u001b[47C\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m"]
[18.596826, "o", "\b\b\b\b\u001b[36mory\u001b[30m\u001b(B\u001b[m \r\u001b[47C\u001b[38;2;85;85;85mshow -\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[19.098634, "o", "\b\b\b\b\b\b\b\u001b[36ms-demo\u001b[30m\u001b(B\u001b[m \u001b[K\r\n\r\n\u001b[37m\u001b[1m\u001b[4mh\u001b(B\u001b[mistory                                                  (\u001b[38;2;179;160;109mManage script history\u001b[30m\u001b(B\u001b[m)\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mh\u001b[30m\u001b(B\u001b[m\u001b[100ms-demo                                                                         \r\u001b[A\u001b[A\u001b[A\u001b[47C\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m"]
[19.099011, "o", "\u001b[38;2;85;85;85mworld\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[19.930039, "o", "w\u001b[38;2;85;85;85morld\u001b[30m\u001b(B\u001b[m\u001b[J\r\u001b[48C"]
[19.930404, "o", "\b\u001b[36mw\u001b[38;2;85;85;85morld\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[20.011626, "o", "\u001b[36mo\u001b[38;2;85;85;85mrld\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[20.263092, "o", "\u001b[36mrld\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[20.808958, "o", "\r\u001b[52C\r\n"]
[20.809813, "o", "\u001b[30m\u001b(B\u001b[m"]
[20.810227, "o", "\u001b[1 q"]
[20.810626, "o", "\u001b"]
[20.810981, "o", "[?2004l"]
[20.812276, "o", "\u001b]0;hs hs-"]
[20.812388, "o", "demo world /home"]
[20.812444, "o", "/davidy"]
[20.812499, "o", "o/Works"]
[20.812545, "o", "pace/hy"]
[20.812599, "o", "per-sc"]
[20.812673, "o", "ripter-de"]
[20.812722, "o", "mo\u0007"]
[20.813308, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[20.84707, "o", "\u001b[0;33m^Q^ running hs-demo world ^Q^ \u001b[0m\r\n"]
[20.848902, "o", "Hello world! from hs-demo\r\n"]
[20.853427, "o", "\u001b[1 q"]
[20.853621, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[20.890727, "o", "\u001b]0;fish /home/davidy"]
[20.890849, "o", "o/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[hs-demo world] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[21.31299, "o", "h\r\u001b[43C"]
[21.313424, "o", "\u001b[38;2;85;85;85ms hs-demo world\r\u001b[43C\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms hs-demo world\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[21.379598, "o", "\u001b[91ms\u001b[38;2;85;85;85m hs-demo world\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[21.380362, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m hs-demo world\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[21.435325, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mhs-demo world\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[21.435908, "o", "\b \u001b[38;2;85;85;85mhs-demo world\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[21.810331, "o", "-\u001b[K\r\u001b[46C"]
[21.810669, "o", "\u001b[38;2;85;85;85m ferris\r\u001b[46C\u001b[30m\u001b(B\u001b[m\b\u001b[36m-\u001b[38;2;85;85;85m ferris\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[21.946084, "o", "\u001b[36m \u001b[38;2;85;85;85mferris\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[21.946231, "o", "\b \u001b[38;2;85;85;85mferris\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[22.19157, "o", "f\u001b[38;2;85;85;85merris\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[22.191954, "o", "\b\u001b[36mf\u001b[38;2;85;85;85merris\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[22.296174, "o", "\u001b[36me\u001b[38;2;85;85;85mrris\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[22.592164, "o", "\u001b[36mrris\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[23.263467, "o", "\r\u001b[53C\r\n\u001b[30m\u001b(B\u001b[m"]
[23.264498, "o", "\u001b[1 q"]
[23.264969, "o", "\u001b[?2004l"]
[23.266137, "o", "\u001b]0;hs - f"]
[23.266635, "o", "erris /home/davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[23.316707, "o", "\u001b[0;33m^Q^ running hs-demo ferris ^Q^ \u001b[0m\r\n"]
[23.318455, "o", "Hello ferris! from hs-demo\r\n"]
[23.3228, "o", "\u001b[1 q"]
[23.32312, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[23.359952, "o", "\u001b]0;fish /home/d"]
[23.360157, "o", "avidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[hs-demo ferris] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[43C"]
[23.632898, "o", "h\r\u001b[44C"]
[23.633665, "o", "\u001b[38;2;85;85;85ms - ferris\r\u001b[44C\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms - ferris\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[23.717159, "o", "\u001b[91ms\u001b[38;2;85;85;85m - ferris\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[23.717584, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m - ferris\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[23.775383, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m- ferris\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[23.775731, "o", "\b \u001b[38;2;85;85;85m- ferris\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[23.94887, "o", "-\u001b[38;2;85;85;85m ferris\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[23.949293, "o", "\b\u001b[36m-\u001b[38;2;85;85;85m ferris\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[24.071414, "o", "\u001b[36m \u001b[38;2;85;85;85mferris\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[24.071776, "o", "\b \u001b[38;2;85;85;85mferris\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[24.403325, "o", "s\u001b[K\r\u001b[49C"]
[24.403751, "o", "\u001b[38;2;85;85;85mcripter\r\u001b[49C\u001b[30m\u001b(B\u001b[m\b\u001b[36ms\u001b[38;2;85;85;85mcripter\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[24.846498, "o", "\u001b[36mcripter\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[25.661973, "o", "\r\u001b[56C\r\n\u001b[30m"]
[25.662342, "o", "\u001b(B\u001b[m"]
[25.663282, "o", "\u001b[1 q"]
[25.663679, "o", "\u001b[?2004l"]
[25.66484, "o", "\u001b]0;hs - s"]
[25.665581, "o", "cripter /home/davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.698501, "o", "\u001b[0;33m^Q^ running hs-demo scripter ^Q^ \u001b[0m\r\n"]
[25.703153, "o", "Hello scripter! from hs-demo\r\n"]
[25.711338, "o", "\u001b[1 q\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[25.711786, "o", "\u001b[?2004h"]
[25.763133, "o", "\u001b]0;fish /home/dav"]
[25.763332, "o", "idyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[hs-demo scripter] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[45C"]
[26.629081, "o", "h\r\u001b[46C"]
[26.629937, "o", "\u001b[38;2;85;85;85ms - scripter\r\u001b[46C\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms - scripter\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[26.680971, "o", "\u001b[91ms\u001b[38;2;85;85;85m - scripter\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[26.681483, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m - scripter\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[26.768858, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m- scripter\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[26.768971, "o", "\b \u001b[38;2;85;85;85m- scripter\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[27.224103, "o", "h\u001b[K\r\u001b[49C"]
[27.224431, "o", "\u001b[38;2;85;85;85ms-demo world\r\u001b[49C\u001b[30m\u001b(B\u001b[m\b\u001b[36mh\u001b[38;2;85;85;85ms-demo world\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[27.89009, "o", "\u001b[K\r\u001b[49C\r\n\u001b[30m\u001b(B\u001b[m"]
[27.891158, "o", "\u001b[1 q"]
[27.891857, "o", "\u001b[?2004l"]
[27.892623, "o", "\u001b]0;hs h /hom"]
[27.892767, "o", "e/davidyo/Workspace/hyper-"]
[27.892828, "o", "scripter-"]
[27.892877, "o", "demo\u0007"]
[27.893126, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[27.920954, "o", "\u001b[0;33m^Q^ running util/historian ^Q^ \u001b[0m\r\n"]
[28.017044, "o", "historian for hs-demo\r\n"]
[28.034496, "o", "> 1. scripter\r\n  2. ferris\r\n  3. world\r\n"]
[28.58896, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J  1. scripter\r\n"]
[28.589623, "o", "> 2. ferris\r\n  3. world\r\n"]
[28.772926, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J  1. scripter\r\n  2. ferris\r\n"]
[28.773475, "o", "> 3. world\r\n"]
[29.035305, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J> 1. scripter\r\n  2. ferris\r\n  3. world\r\n"]
[29.322774, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J> 1. scripter\r\n"]
[29.323177, "o", "  2. ferris\r\n  3. world\r\n/"]
[29.504308, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J"]
[29.504652, "o", "  1. scripter\r\n  2. ferris\r\n> 3. \u001b[0;31mw\u001b[0morld\r\n/w"]
[29.632845, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J  1. scripter\r\n"]
[29.633165, "o", "  2. ferris\r\n> 3. \u001b[0;31mwo\u001b[0mrld\r\n/wo"]
[30.413754, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J"]
[30.413948, "o", "  1. scripter\r\n  2. ferris\r\n> 3. \u001b[0;31mwo\u001b[0mrld\r\n"]
[30.989781, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J"]
[30.990176, "o", "  1. scripter\r\n  2. ferris\r\n> 3. \u001b[0;31mwo\u001b[0mrld\r\n:1"]
[31.656646, "o", "\u001b[A\u001b[A\u001b[A\r\u001b[J"]
[31.656777, "o", "> 1. scripter\r\n  2. ferris\r\n"]
[31.657088, "o", "  3. \u001b[0;31mwo\u001b[0mrld\r\n"]
[32.847713, "o", "\u001b[0;33m^Q^ running hs-demo scripter ^Q^ \u001b[0m\r\n"]
[32.849542, "o", "Hello scripter! from hs-demo\r\n"]
[32.855293, "o", "\u001b[1 q\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[32.855437, "o", "\u001b[?20"]
[32.855534, "o", "04h"]
[32.896845, "o", "\u001b]0;fish /home/"]
[32.897083, "o", "davidyo/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[hs-demo scripter] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[45C"]
[34.082687, "o", "h\r\u001b[46C"]
[34.083025, "o", "\u001b[38;2;85;85;85ms h\r\u001b[46C\u001b[30m\u001b(B\u001b[m\b\u001b[91mh\u001b[38;2;85;85;85ms h\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[34.163833, "o", "\u001b[91ms\u001b[38;2;85;85;85m h\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[34.164205, "o", "\b\b\u001b[1mhs\u001b(B\u001b[m\u001b[38;2;85;85;85m h\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[34.207619, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mh\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[34.207961, "o", "\b \u001b[38;2;85;85;85mh\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[34.379817, "o", "l\r\u001b[49C"]
[34.380269, "o", "\u001b[38;2;85;85;85ms\r\u001b[49C\u001b[30m\u001b(B\u001b[m\b\u001b[36ml\u001b[38;2;85;85;85ms\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[34.498007, "o", "\u001b[36ml\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[34.498699, "o", "\r\u001b[50C"]
[35.006133, "o", "\r\u001b[50C\r\n"]
[35.006659, "o", "\u001b[30m\u001b(B\u001b[m"]
[35.007492, "o", "\u001b[1 q"]
[35.007914, "o", "\u001b[?2004l"]
[35.009285, "o", "\u001b]0;hs ll /home/davidyo/Workspac"]
[35.009632, "o", "e/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.051713, "o", "   name     type  last write time   last execute time   help message \r\n \u001b[2;3m[#demo]\u001b[0m                                                \r\n"]
[35.052007, "o", " \u001b[1;33m*\u001b[0m \u001b[1;95mhs-demo\u001b[0m   \u001b[1;95msh\u001b[0m   2021-08-21 16:19  2021-08-21 16:19   My first demo! \r\n"]
[35.053578, "o", "\u001b[1 q"]
[35.053726, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[35.091428, "o", "\u001b]0;fish /home/davidyo"]
[35.091575, "o", "/Workspace/hyper-scripter-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m[I]\u001b(B\u001b[m \u001b[1m\u001b[36mhyper-scripter-demo\u001b[1m\u001b[31m|\u001b[1m\u001b[34m[hs-demo scripter] \u001b(B\u001b[m⇒ \u001b(B\u001b[m\u001b[K\r\u001b[45C"]
[36.180603, "o", "\r\n\u001b[30m"]
[36.180962, "o", "\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
